<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>RANDOMEMOTE</pattern>
		<template>
			<random>
				<!-- Keep alphabetical order, easier to maintain -->
				<li>:100oj:</li>
				<li>:200paper:</li>
				<li>:200rock:</li>
				<li>:200scissors:</li>
				<li>:2015cookie:</li>
				<li>:2016popsicle:</li>
				<li>:2016roasted:</li>
				<li>:2016snocone:</li>
				<li>:ChipNorm:</li>
				<li>:CrossedBlades:</li>
				<li>:EyelessGhost:</li>
				<li>:GunGuy:</li>
				<li>:IrisHeartRebirth3:</li>
				<li>:Letter_N:</li>
				<li>:Miller:</li>
				<li>:Neko:</li>
				<li>:Redkey:</li>
				<li>:TheKeys:</li>
				<li>:Toad_Item:</li>
				<li>:TryAgain:</li>
				<li>:VIVEControllerGreen:</li>
				<li>:VSnake:</li>
				<li>:VeneticaHammer:</li>
				<li>:angry_creep:</li>
				<li>:archerrat:</li>
				<li>:balloonicorn:</li>
				<li>:bbtcat:</li>
				<li>:bernie:</li>
				<li>:bite:</li>
				<li>:blanc:</li>
				<li>:blimp:</li>
				<li>:blissful_creep:</li>
				<li>:blockade:</li>
				<li>:bsgrenade:</li>
				<li>:btiki:</li>
				<li>:calm_creep:</li>
				<li>:catpuzzle:</li>
				<li>:ccoin:</li>
				<li>:compa:</li>
				<li>:crate:</li>
				<li>:d_ghost:</li>
				<li>:denied:</li>
				<li>:dg_ghost:</li>
				<li>:dice1:</li>
				<li>:dice2:</li>
				<li>:dice3:</li>
				<li>:dice4:</li>
				<li>:dice5:</li>
				<li>:dice6:</li>
				<li>:dodge:</li>
				<li>:doubt:</li>
				<li>:dpfrogo:</li>
				<li>:dsfight:</li>
				<li>:fishbones:</li>
				<li>:freebeer:</li>
				<li>:gransoren:</li>
				<li>:happy_creep:</li>
				<li>:healthvial:</li>
				<li>:hromeattack:</li>
				<li>:johnwizard:</li>
				<li>:lck:</li>
				<li>:mean_creep:</li>
				<li>:ninjalantern:</li>
				<li>:nonplussed_creep:</li>
				<li>:ojchicken:</li>
				<li>:ojseagull:</li>
				<li>:onaroll3dspring:</li>
				<li>:paws:</li>
				<li>:petebutton:</li>
				<li>:purpleoctopus:</li>
				<li>:rana:</li>
				<li>:rapidFire:</li>
				<li>:res:</li>
				<li>:rsk_ghost:</li>
				<li>:sad_creep:</li>
				<li>:shelterfrog:</li>
				<li>:spintires_star:</li>
				<li>:starattack:</li>
				<li>:str:</li>
				<li>:summerghost:</li>
				<li>:trophy:</li>
				<li>:vert:</li>
				<li>:vs:</li>
				<li>:wat_creep:</li>
				<li>:wotm8:</li>
				<li>:yawning_creep:</li>
				<li>:zeemonster:</li>
			</random>
		</template>
	</category>	
</aiml>
