<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>WHAT IS AMINE WEEB TRASH</pattern>
<template>A disease that killed off a majority of Touhou Project culture in this group. It is also a form of escapism.</template>
</category>
<category><pattern>WHAT IS TOUHOU GIVEAWAYS</pattern>
<template><random><li>Like any other giveaway group, but good.</li>
<li>A place where we play games! I think.</li>
<li>A place ruled by dictatorship, but runs on communism.</li>
<li>A place gathering 100 membe- wait, it's 99 now? Oh, Okay. A pla- wait 96? 92? What the hell are you doing Archi!?</li>
<li>Archi: "You know what? I'll make my own giveaway group! With blacklists and hookers!"</li>
<li>Formerly Archi's garage sale, apparently one man's trash is another man's treasure.</li>
<li>A place where we used to giveaway bundled games.</li>
<li>Purgatory.</li>
<li>Have you ever thought to yourself "Man, wouldn't it be great to go to a Chuck E Cheese?" Well, it's this group. Aside from less piss in the ball pit.</li>
<li>An elite group that only giveaways and plays high quality games. Say pal, wanna play 100% Orange Juice?</li>
<li>Like /pol/ but without white people.</li>
<li>A place where we trade nudes. But it's alright though because everyone here says they're 18.</li>
<li>Simply just Giveaways.</li>
<li>A giveaway group containing two kinds of people: hoarders and more hoarders.</li>
<li>Where weeaboos meet.</li>
<li>Do you mean: "Weeaboo Giveaways"?</li>
<li>Oh yeah, we used to talk about Touhou stuff, right?</li>
<li>You know, I don't even know myself.</li>
<li>I don't know. Isn't there a FAQ somewhere?</li>
<li>"An excellent group." -me</li>
<li>A place where we get wasted and jump off a cliff. Though, it doesn't have to be in that order.</li>
<li>Honestly, do you even need to ask?</li>
<li>Try again.</li>
<li>A place where we can break rules outside of SteamGifts.</li>
<li>A Steam group that focuses on delivering and receiving Steam games through the website SteamGifts, maintained by the administrators and a bot. (Boring definition ain't it?)</li>
<li>If you would like to receive assistance, press 1.</li>
<li>Meme AIDS.</li>
<li>Bad end.</li>
<li>Good end.</li>
<li>The number one spot to do illegal amine weeb trash trafficking.</li>
<li>A place where we giveaway games. How many games you ask? Well, how much bread have you eaten in your lifetime?</li>
<li>Cyber Monday 24/7.</li>
<li>? ????? ????? ???? ??????? ?? ?????????? ??? ????????? ????? ????? ??????? ??? ??????? ??????????, ?????????? ?? ??? ?????????????? ??? ? ???.</li>
<li>A giveaway group that gives away more games than the amount of tools Batman can carry around his belt.</li>
<li>A place where you can step on the grass*! (*Note: $250 fine.)</li>
<li>The *only* Steam group that uses the Chat feature.</li>
<li>A place with a swimming pool.</li>
<li>*DEFINITION REDACTED*</li>
<li>WHAT IS TOUHOU GIVEAWAYS</li>
<li>A place where we can settle our differences like men.</li>
<li>A place where no copyright law can stop me!</li>
<li>We talk about games we don't play.</li>
<li>Rule 1: Don't talk about Touhou Giveaways.</li>
<li>A place where everything is permitted. Just don't be a dick.</li>
<li>Like Tumblr, but not shit.</li>
<li>A place where you can be a special snowflake.</li>
<li>A place where you can post porn and we won't stop you. Unless it's vore. Fuck that.</li>
<li>A group that Archi hoped to bring in more people with the same interests as his. Now Archi learned never to leave a fishing net unattended.</li>
<li>A group that Archi hoped to bring in more people with the same interests as his. Boy was he wrong.</li>
<li>I could tell you the definition, but why would I?</li>
<li>Like Bundle Quest, but not shit.</li>
<li>I'm not paid to make this definition.</li>
<li>Help! I have fallen, and I can't get up!</li>
<li>You can never have too many games, right?</li>
<li>A place where we can share our favorite games. Now if we could only play said games...</li>
<li>A place that used to be about Touhous and games. Now it's just games.</li>
<li>You could be doing great things in life. Instead, you choose to be on chat looking for the definition of this group.</li>
<li>Serving it up, Gary's way!</li>
<li>A place where we constantly use the duel function to perform battles from 100% Orange Juice. You know, the only mechanic from that game that's not shit?</li>
<li>:3</li>
<li>There are 60+ definitions for Touhou Giveaways. Think you can find them all?</li>
 
</random></template>
</category>
<category><pattern>WHAT IS HEAVEN</pattern>
<template>A place cold as the dark, now my words, are frosted with every breath. Still the hate burns wild, growing inside this heart. When the wind changes course, when the stars align, I will reach out to you and leave this all behind...</template>
</category>
<category><pattern>WHAT IS A BRIT</pattern>
<template>Someone who eats beans on toast.</template>
</category>
<category><pattern>REMEMBER WHEN CHAT WAS ACTIVE</pattern>
<template>Nope.</template>
</category>
<category><pattern>:3</pattern>
<template>:3</template>
</category>
<category><pattern>WHO IS FAKENAME</pattern>
<template><random><li>OF mice and men.</li>
<li>Lord OF the flies.</li>
<li>The Grapes OF Wrath.</li>
 
</random></template>
</category>
<category><pattern>WHO IS FAKENAMEOF</pattern>
<template><random><li>The guy who took down the "Touhou" in "Touhou Giveaways."</li>
<li>The person who plays "amine weeb trash."</li>
<li>The core of the weeaboo pandemic.</li>
<li>A moderator on Touhou Giveaways... implying he isn't banned on SteamGifts for posting wangs obviously.</li>
<li>The guy who sits in the back.</li>
<li>An honest guy who doesn't clickbait. Don't believe me? The answer may surprise you!</li>
 
</random></template>
</category>
<category><pattern>DO YOU LIKE AMINE WEEB TRASH</pattern>
<template>Amine weeb trash hurts the soul of a human being. But since I am not human...</template>
</category>
<category><pattern>ANIME</pattern>
<template>AMINE WEEB TRASH. FUCKING NORMIES.</template>
</category>
<category><pattern>ANIMU</pattern>
<template><srai>ANIME</srai></template>
</category>
<category><pattern>AMINE</pattern>
<template><srai>ANIME</srai></template>
</category>
<category><pattern>WHAT THE FUCK IS A SONIC</pattern>
<template>WELCOME TO SONIC TEAM. WE MAKE GAMES I THINK.</template>
</category>
<category><pattern>WHAT IS OJ</pattern>
<template><random><li>Orange Juice.</li>
<li>Playing video games can be suffering.</li>
<li>100 percent bullshit.</li>
<li>World War II Oven Baking Simulator.</li>
<li>Objective Jurisdictions.</li>
<li>Originally Juvenille; Otherwise Juxtaposed</li>
<li>The liquid that comes out of your eyes after a shit session.</li>
<li>A drink mixed from the following ingredients: salt and tears.</li>
<li>The rektoning.</li>
<li>100 percent Orange Juice: A video game best played in the mornings to see if you should go outside or not.</li>
<li>OR-EN-JI iro ni hayaku naritai kajitsu kimi no jikari o abite!</li>
<li>We should play some OJ then.</li>
 
</random></template>
</category>
<category><pattern>WHAT IS ORANGE JUICE</pattern>
<template><srai>WHAT IS OJ</srai></template>
</category>
<category><pattern>WHAT IS 100 PERCENT ORANGE JUICE</pattern>
<template><srai>WHAT IS OJ</srai></template>
</category>
<category><pattern>WHAT IS 100 PERCENT OJ</pattern>
<template><srai>WHAT IS OJ</srai></template>
</category>
<category><pattern>WHAT IS 100 OJ</pattern>
<template><srai>WHAT IS OJ</srai></template>
</category>
<category><pattern>WHAT IS 100 ORANGE JUICE</pattern>
<template><srai>WHAT IS OJ</srai></template>
</category>
<category><pattern>FORTUNE</pattern>
<template><random><li>Your future will prosper.</li>
<li>Your future is doomed.</li>
<li>You will find true love eventually.</li>
<li>You will walk a disastrous path in your relationship.</li>
<li>Your relationship will continue to grow.</li>
<li>Don't let your dreams be dreams.</li>
<li>Just do it!</li>
<li>It is a good day to relax.</li>
<li>You may want to work a little harder this week.</li>
<li>Dress up in your best clothing. It's going to be a good day!</li>
<li>Try to brace yourself for what's coming up.</li>
<li>Hard work pays off in the future; laziness pays off now.</li>
<li>A smile is your passport into the heart of others.</li>
<li>A friend asks for your time, not your money.</li>
<li>The greatest risk is not taking one.</li>
<li>You better hope that condom didn't break.</li>
<li>It's amazing how much good you can do if you don't care who gets the credit.</li>
<li>You will make heads turn.</li>
<li>Nothing seems impossible to you.</li>
<li>Life is like a box of chocolates.</li>
<li>In case of fire: keep calm, pay bill, and run.</li>
<li>Arrogance is only a short-term reward.</li>
<li>We will all die one day</li>
<li>Go outside!</li>
<li>Give up!</li>
<li>Your throwing your life away.</li>
<li>Your soul is hidden deep within the darkness.</li>
<li>You are playing it wrong, give me the controller.</li>
<li>Blame nobody but yourself</li>
<li>Life has many branches. Choose one.</li>
<li>Life is never fair. Deal with it.</li>
<li>You make your own choices.</li>
<li>Shape the world with your own hands.</li>
<li>Open your heart.</li>
<li>Live and learn.</li>
<li>What doesn't kill you makes you stronger!</li>
<li>You know I still love you.</li>
<li>Wake me up when it's over.</li>
<li>Here's to never growing up.</li>
<li>You're beautiful.</li>
<li>Forgive.</li>
<li>When you're ready, come and get it.</li>
<li>Smile.</li>
<li>Bring me a higher love.</li>
<li>Where there is desire, there is going to be a flame.</li>
<li>Just know you're not alone.</li>
<li>Lend your money and lose a friend.</li>
<li>Your wish will come true.</li>
<li>You can still love what you can not have in life.</li>
<li>Good things take time.</li>
<li>Make a wise choice everyday.</li>
<li>Life does not get better by chance. It gets better by change.</li>
<li>If you speak honestly, everyone will listen.</li>
<li>Generosity will repay itself sooner than you imagine.</li>
<li>I have a dream... time to go to bed.</li>
<li>In order to get the rainbow, you must endure the rain.</li>
<li>Don't worry. Half the people you know are below average.</li>
<li>You don't need talent to gain experience.</li>
<li>I'll never get over you getting over me.</li>
<li>We don't even have to try, it's always a good time!</li>
<li>Never gonna give you up. Never gonna let you down!</li>
<li>And now it's clear to me that everything you see ain't what it seems.</li>
<li>I'm at a payphone trying to call home.</li>
<li>Where have the times gone?</li>
<li>Slide to the left!</li>
<li>Slide to the right!</li>
<li>With the lights out, it's less dangerous.</li>
<li>You seem very well, things look peaceful.</li>
<li>This is who I am. You can like it or not.</li>
<li>Take your medicine.</li>
<li>What do you want to do today?</li>
<li>Choose your own path.</li>
<li>Do not lose your head.</li>
<li>Believe in yourself.</li>
<li>Meet strangers without prejudice.</li>
<li>Do not look so hurt, others have problems too.</li>
<li>It is dangerous to go alone.</li>
<li>Aim high; time flies.</li>
<li>The cure for grief is movement.</li>
<li>Cookie says, "You crack me up."</li>
<li>If your cookie is still in one piece, go to the lottery.</li>
<li>Too many people volunteer to carry the stool when it's time to move the piano.</li>
<li>Word to the wise: don't play leapfrog with a unicorn...</li>
<li>Forgive your enemies, but never forget them.</li>
<li>It's much easier to look for the bad, than it is to find the good.</li>
<li>Soon, a visitor will delight you.</li>
<li>Be careful about your next purchase.</li>
<li>Get a refund as soon as possible.</li>
<li>Don't let Gabe Newell take all your money.</li>
<li>Don't idle for too long!</li>
<li>Maybe you should sell some trading cards.</li>
<li>Don't forget to keep your drivers updated!</li>
<li>Reset the router if anything happens.</li>
<li>Be brave. Take risks.</li>
<li>You can become blind by seeing each day as a similar one.</li>
<li>It is a fine thing to be honest, but it is also very important to be right.</li>
<li>One of the most tragic things I know about human nature is that all of us tend to put off living.</li>
<li>The value of an idea lies in the use of it.</li>
<li>If your actions inspire others to dream more, learn more, do more, and become more, you are a leader.</li>
<li>Our greatest weakness lies in giving up.</li>
<li>It is the set of the sails, not the direction of the wind that determines which way we will go.</li>
<li>Integrity is telling yourself the truth.</li>
<li>Formal education will make you a living; self-education will make you a fortune.</li>
<li>Learn to enjoy every minute of your life. Be happy now.</li>
<li>Discouragement and failure are two of the surest stepping stones to success.</li>
<li>People rarely succeed unless they have fun in what they are doing.</li>
<li>There is far more opportunity than there is ability.</li>
<li>Turn up the music, just turn it up louder.</li>
<li>The sun goes down. The stars come out.</li>
<li>Girls just wanna have fun.</li>
<li>Yesterday doesn't matter if it's gone.</li>
<li>Feed the world. Let them know it's Christmas time.</li>
<li>Dream on.</li>
<li>Tell me, did you fall for a shooting star?</li>
<li>Jenny don't change your number, 867-5309.</li>
<li>The bruises they will fade away.</li>
<li>Nothing is as good or bad as it appears.</li>
<li>Warning: do not eat your fotune.</li>
<li>Oops... wrong cookie.</li>
<li>Oops... wrong fortune.</li>
<li>Believing is doing.</li>
<li>Stop procrastinating... starting tomorrow.</li>
<li>Others enjoy your company.</li>
<li>A cheerful message is on its way to you.</li>
<li>Eat something you never tried before.</li>
<li>Reading to the mind is what exercise is to the body.</li>
<li>To build a better world, start in your community.</li>
<li>Don't cry.</li>
<li>Love thy neighbour, just don't get caught.</li>
<li>You are not illiterate.</li>
<li>Action speaks nothing without a motive.</li>
<li>Take care of your body. It's the only place you have to live.</li>
<li>Whatever you have, you must either use or lose.</li>
<li>It is better to create than to learn!</li>
<li>It is always your next move.</li>
<li>Sometimes you have to give up the fight and walk away, and move on to something that's more productive.</li>
<li>Life was always a matter of waiting for the right moment to act.</li>
<li>Never say anything about yourself you do not want to come true.</li>
<li>It doesn't matter which side of the fence you get off on sometimes. What matters most if getting off.</li>
<li>Gravitation is not responsible for people falling in love.</li>
<li>We make a living by what we get, but we make a life by what we give.</li>
<li>Go ask your mom.</li>
<li>Good clothes open many doors. Go shopping.</li>
<li>You may be hungry soon. Order a takeout now.</li>
<li>How can you have a beautiful ending without making beautiful mistakes?</li>
<li>Friends long absent are coming back to you.</li>
<li>Accept yourself.</li>
<li>Never quit!</li>
<li>Judge not according to the appearance.</li>
<li>You will be sharing great news with all people you love.</li>
<li>You're doomed.</li>
<li>Life is too short to hold grudges.</li>
<li>Shoot for the moon! If you miss you will still be among the stars.</li>
<li>A pleasant surprise is waiting for you.</li>
<li>A nasty surprise is waiting for you.</li>
<li>A virtual forune cookie will not satisfy your hunder likes that of a homemade one.</li>
<li>Great things come from the heart.</li>
<li>It's amine weeb trash time.</li>
<li>The answer may surprise you!</li>
<li>Let Archi know you have problems.</li>
<li>Decide now.</li>
<li>Check the oven.</li>
<li>That'll be $0.99.</li>
<li>:3</li>
<li>Help! I am trapped in a fortune cookie machine!</li>
<li>Today it's up to you to create the peacefulness you long for.</li>
<li>A friend asks only for your time not your money.</li>
<li>If you refuse to accept anything but the best, you very often get it.</li>
<li>A smile is your passport into the hearts of others.</li>
<li>A good way to keep healthy is to eat more Chinese food.</li>
<li>Your high-minded principles spell success.</li>
<li>Hard work pays off in the future, laziness pays off now.</li>
<li>Change can hurt, but it leads a path to something better.</li>
<li>Enjoy the good luck a companion brings you.</li>
<li>People are naturally attracted to you.</li>
<li>Hidden in a valley beside an open stream- This will be the type of place where you will find your dream.</li>
<li>A chance meeting opens new doors to success and friendship.</li>
<li>You learn from your mistakes... You will learn a lot today.</li>
<li>If you have something good in your life, don't let it go!</li>
<li>What ever you're goal is in life, embrace it visualize it, and for it will be yours.</li>
<li>Your shoes will make you happy today.</li>
<li>You cannot love life until you live the life you love.</li>
<li>Be on the lookout for coming events; They cast their shadows beforehand.</li>
<li>Land is always on the mind of a flying bird.</li>
<li>The man or woman you desire feels the same about you.</li>
<li>Meeting adversity well is the source of your strength.</li>
<li>A dream you have will come true.</li>
<li>Our deeds determine us, as much as we determine our deeds.</li>
<li>Never give up. You're not a failure if you don't give up.</li>
<li>You will become great if you believe in yourself.</li>
<li>There is no greater pleasure than seeing your loved ones prosper.</li>
<li>You will marry your lover.</li>
<li>A very attractive person has a message for you.</li>
<li>You already know the answer to the questions lingering inside your head.</li>
<li>It is now, and in this world, that we must live.</li>
<li>You must try, or hate yourself for not trying.</li>
<li>You can make your own happiness.</li>
<li>The love of your life is stepping into your planet this summer.</li>
<li>Love can last a lifetime, if you want it to.</li>
<li>Adversity is the parent of virtue.</li>
<li>Serious trouble will bypass you.</li>
<li>A short stranger will soon enter your life with blessings to share.</li>
<li>Now is the time to try something new.</li>
<li>Wealth awaits you very soon.</li>
<li>If you feel you are right, stand firmly by your convictions.</li>
<li>If winter comes, can spring be far behind?</li>
<li>Keep your eye out for someone special.</li>
<li>You are very talented in many ways.</li>
<li>A stranger, is a friend you have not spoken to yet.</li>
<li>A new voyage will fill your life with untold memories.</li>
<li>You will travel to many exotic places in your lifetime.</li>
<li>Your ability for accomplishment will follow with success.</li>
<li>Nothing astonishes men so much as common sense and plain dealing.</li>
<li>Its amazing how much good you can do if you dont care who gets the credit.</li>
<li>Everyone agrees. You are the best.</li>
<li>LIFE CONSIST NOT IN HOLDING GOOD CARDS, BUT IN PLAYING THOSE YOU HOLD WELL.</li>
<li>Jealousy doesn't open doors, it closes them!</li>
<li>It's better to be alone sometimes.</li>
<li>When fear hurts you, conquer it and defeat it!</li>
<li>Let the deeds speak.</li>
<li>You will be called in to fulfill a position of high honor and responsibility.</li>
<li>The man on the top of the mountain did not fall there.</li>
<li>You will conquer obstacles to achieve success.</li>
<li>Joys are often the shadows, cast by sorrows.</li>
<li>Fortune favors the brave.</li>
<li>An upward movement initiated in time can counteract fate.</li>
<li>A journey of a thousand miles begins with a single step.</li>
<li>Sometimes you just need to lay on the floor.</li>
<li>Never give up. Always find a reason to keep trying.</li>
<li>If you have something worth fighting for, then fight for it.</li>
<li>Stop wishing. Start doing.</li>
<li>Accept your past without regrets. Handle your present with confidence. Face your future without fear.</li>
<li>Stay true to those who would do the same for you.</li>
<li>Ask yourself if what you are doing today is getting you closer to where you want to be tomorrow.</li>
<li>Happiness is an activity.</li>
<li>Help is always needed but not always appreciated. Stay true to your heart and help those in need weather they appreciate it or not.</li>
<li>Hone your competitive instincts.</li>
<li>Finish your work on hand don't be greedy.</li>
<li>For success today, look first to yourself.</li>
<li>Your fortune is as sweet as a cookie.</li>
<li>Integrity is the essence of everything successful.</li>
<li>If you're happy, you're successful.</li>
<li>You will always be surrounded by true friends</li>
<li>Believing that you are beautiful will make you appear beautiful to others around you.</li>
<li>Happinees comes from a good life.</li>
<li>Before trying to please others think of what makes you happy.</li>
<li>When hungry, order more Chinese food.</li>
<li>Your golden opportunity is coming shortly.</li>
<li>For hate is never conquered by hate. Hate is conquered by love .</li>
<li>You will make many changes before settling down happily.</li>
<li>A man is born to live and not prepare to live.</li>
<li>You cannot become rich except by enriching others.</li>
<li>Don't pursue happiness - create it.</li>
<li>You will be successful in love.</li>
<li>All your fingers can't be of the same length.</li>
<li>Wise sayings often fall on barren ground, but a kind word is never thrown away.</li>
<li>A lifetime of happiness is in store for you.</li>
<li>It is very possible that you will achieve greatness in your lifetime.</li>
<li>Be tactful; overlook your own opportunity.</li>
<li>You are the controller of your destiny.</li>
<li>Everything happens for a reson.</li>
<li>How can you have a beutiful ending without making beautiful mistakes.</li>
<li>You can open doors with your charm and patience.</li>
<li>Welcome the change coming into your life.</li>
<li>There will be a happy romance for you shortly.</li>
<li>Your fondest dream will come true within this year.</li>
<li>You have a deep interest in all that is artistic.</li>
<li>Your emotional nature is strong and sensitive.</li>
<li>A letter of great importance may reach you any day now.</li>
<li>Good health will be yours for a long time.</li>
<li>You will become better acquainted with a coworker.</li>
<li>To be old and wise, you must first be young and stupid.</li>
<li>Failure is only the opportunity to begin again more intelligently.</li>
<li>Integrity is doing the right thing, even if nobody is watching.</li>
<li>Conquer your fears or they will conquer you.</li>
<li>You are a lover of words; One day you will write a book.</li>
<li>In this life it is not what we take up, but what we give up, that makes us rich.</li>
<li>Fear can keep us up all night long, but faith makes one fine pillow.</li>
<li>Seek out the significance of your problem at this time. Try to understand.</li>
<li>Never upset the driver of the car you're in; they're the master of your destiny until you get home.</li>
<li>He who slithers among the ground is not always a foe.</li>
<li>You learn from your mistakes, you will learn a lot today.</li>
<li>You only need look to your own reflection for inspiration. Because you are Beautiful!</li>
<li>You are not judged by your efforts you put in; you are judged on your performance.</li>
<li>Rivers need springs.</li>
<li>Good news from afar may bring you a welcome visitor.</li>
<li>When all else seems to fail, smile for today and just love someone.</li>
<li>Patience is a virtue, unless its against a brick wall.</li>
<li>When you look down, all you see is dirt, so keep looking up.</li>
<li>If you are afraid to shake the dice, you will never throw a six.</li>
<li>Even if the person who appears most wrong, is also quite often right.</li>
<li>A single conversation with a wise man is better than ten years of study.</li>
<li>Happiness is often a rebound from hard work.</li>
<li>The world may be your oyster, but that doesn't mean you'll get it's pearl.</li>
<li>Your life will be filled with magical moments.</li>
<li>You're true love will show himself to you under the moonlight.</li>
<li>Do not follow where the path may lead. Go where there is no path...and leave a trail</li>
<li>Do not fear what you don't know</li>
<li>The object of your desire comes closer.</li>
<li>You have a flair for adding a fanciful dimension to any story.</li>
<li>If you wish to know the mind of a man, listen to his words</li>
<li>The most useless energy is trying to change what and who God so carefully created.</li>
<li>Do not be covered in sadness or be fooled in happiness they both must exist</li>
<li>You will have unexpected great good luck.</li>
<li>You will have a pleasant surprise</li>
<li>All progress occurs because people dare to be different.</li>
<li>Your ability for accomplishment will be followed by success.</li>
<li>The world is always ready to receive talent with open arms.</li>
<li>Things may come to those who wait, but only the things left by those who hustle.</li>
<li>We can't help everyone. But everyone can help someone.</li>
<li>Every day is a new day. But tomorrow is never promised.</li>
<li>Express yourself: Don't hold back!</li>
<li>It is not necessary to show others you have change; the change will be obvious.</li>
<li>You have a deep appreciation of the arts and music.</li>
<li>If your desires are not extravagant, they will be rewarded.</li>
<li>You try hard, never to fail. You don't, never to win.</li>
<li>Never give up on someone that you don't go a day without thinking about.</li>
<li>It never pays to kick a skunk.</li>
<li>In case of fire, keep calm, pay bill and run.</li>
<li>Next full moon brings an enchanting evening.</li>
<li>Not all closed eye is sleeping nor open eye is seeing.</li>
<li>Impossible is a word only to be found in the dictionary of fools.</li>
<li>You will soon witness a miracle.</li>
<li>The time is alway right to do what is right.</li>
<li>Love is as necessary to human beings as food and shelter.</li>
<li>You are extremely loved. Don't worry :)</li>
<li>If you are never patient, you will never get anything done. If you believe you can do it, you will be rewarded with success.</li>
<li>You will soon embark on a business venture.</li>
<li>You believe in the goodness of man kind.</li>
<li>You will have a long and wealthy life.</li>
<li>You will take a pleasant journey to a place far away.</li>
<li>You are a person of culture.</li>
<li>Keep it simple. The more you say, the less people remember.</li>
<li>Life is like a dogsled team. If you ain't the lead dog, the scenery never changes.</li>
<li>Prosperity makes friends and adversity tries them.</li>
<li>Patience is bitter, but its fruit is sweet.</li>
<li>The only certainty is that nothing is certain.</li>
<li>Success is the sum of my unique visions realized by the sweat of perseverance.</li>
<li>When you expect your opponent to yield, you also should avoid hurting him.</li>
<li>Human evolution: “wider freeway" but narrower viewpoints.</li>
<li>Intelligence is the door to freedom and alert attention is the mother of intelligence.</li>
<li>Back away from individuals who are impulsive.</li>
<li>Enjoyed the meal? Buy one to go too.</li>
<li>You believe in the goodness of mankind.</li>
<li>A big fortune will descend upon you this year.</li>
<li>Now these three remain, faith, hope, and love. The greatest of these is love.</li>
<li>For success today look first to yourself.</li>
<li>Determination is the wake-up call to the human will.</li>
<li>There are no limitations to the mind except those we aknowledge.</li>
<li>A merry heart does good like a medicine.</li>
<li>Whenever possible, keep it simple.</li>
<li>Your dearest wish will come true.</li>
<li>Poverty is no disgrace.</li>
<li>If you don’t do it excellently, don’t do it at all.</li>
<li>You have an unusual equipment for success, use it properly.</li>
<li>Emotion is energy in motion.</li>
<li>You will soon be honored by someone you respect.</li>
<li>Punctuality is the politeness of kings and the duty of gentle people everywhere.</li>
<li>Your happiness is intertwined with your outlook on life.</li>
<li>Elegant surroundings will soon be yours.</li>
<li>Your smile brings happiness to everyone you meet.</li>
<li>Instead of worrying and agonizing, move ahead constructively.</li>
<li>Do you believe? Endurance and persistence will be rewarded.</li>
<li>A new business venture is on the horizon.</li>
<li>Never underestimate the power of the human touch.</li>
<li>Hold on to the past but eventually, let the times go and keep the memories into the present.</li>
<li>Truth is an unpopular subject. Because it is unquestionably correct.</li>
<li>The most important thing in communication is to hear what isn’t being said.</li>
<li>You are broad minded and socially active.</li>
<li>Your dearest dream is coming true. God looks after you especially.</li>
<li>You will recieve some high prize or award.</li>
<li>Your present question marks are going to succeed.</li>
<li>You have a fine capacity for the enjoyment of life.</li>
<li>You will live long and enjoy life.</li>
<li>An admirer is concealing his/her affection for you.</li>
<li>A wish is what makes life happen when you dream of rose petals.</li>
<li>Love can turn cottage into a golden palace.</li>
<li>Lend your money and lose your freind.</li>
<li>You will kiss your crush ohhh lalahh</li>
<li>You will be rewarded for being a good listener in the next week.</li>
<li>If you never give up on love, It will never give up on you.</li>
<li>Unleash your life force.</li>
<li>There is a prospect of a thrilling time ahead for you.</li>
<li>No distance is too far, if two hearts are tied together.</li>
<li>Land is always in the mind of the flying birds.</li>
<li>Try? No! Do or do not, there is no try.</li>
<li>Do not worry, you will have great peace.</li>
<li>It's about time you asked that special someone on a date.</li>
<li>You create your own stage ... the audience is waiting.</li>
<li>It is never too late. Just as it is never too early.</li>
<li>Discover the power within yourself.</li>
<li>Stop thinking about the road not taken and pave over the one you did.</li>
<li>Put your unhappiness aside. Life is beautiful, be happy.</li>
<li>Circumstance does not make the man; it reveals him to himself.</li>
<li>The man who waits till tomorrow, misses the opportunities of today.</li>
<li>If you never expect anything you can never be disappointed.</li>
<li>People in your surroundings will be more cooperative than usual.</li>
<li>True wisdom is found in happiness.</li>
<li>Ones always regrets what could have done. Remember for next time.</li>
<li>Follow your bliss and the Universe will open doors where there were once only walls.</li>
<li>Find a peaceful place where you can make plans for the future.</li>
<li>All the water in the world can't sink a ship unless it gets inside.</li>
<li>The earth is a school learn in it.</li>
<li>In music, one must think with his heart and feel with his brain.</li>
<li>Ganerosity will repay itself sooner than you imagine.</li>
<li>good things take time</li>
<li>Do what is right, not what you should.</li>
<li>To effect the quality of the day is no small achievement.</li>
<li>Simplicity and clearity should be the theme in your dress.</li>
<li>Virtuous find joy while Wrongdoers find grieve in their actions.</li>
<li>Not all closed eye is sleeping, nor open eye is seeing.</li>
<li>Bread today is better than cake tomorrow.</li>
<li>In evrything there is a piece of truth.But a piece.</li>
<li>A feeling is an idea with roots.</li>
<li>Man is born to live and not prepare to live</li>
<li>It's all right to have butterflies in your stomach. Just get them to fly in formation.</li>
<li>If you don t give something, you will not get anything</li>
<li>The harder you try to not be like your parents, the more likely you will become them</li>
<li>Someday everything will all make perfect sense</li>
<li>you will think for yourself when you stop letting others think for you</li>
<li>Everything will be ok. Don't obsess. Time will prove you right, you must stay where you are.</li>
<li>Let's finish this up now, someone is waiting for you on that</li>
<li>The finest men like the finest steels have been tempered in the hottest furnace.</li>
<li>A dream you have will come true</li>
<li>The worst of friends may become the best of enemies, but you will always find yourself hanging on.</li>
<li>I think, you ate your fortune while you were eating your cookie</li>
<li>If u love someone keep fighting for them</li>
<li>Do what you want, when you want, and you will be rewarded</li>
<li>Let your fantasies unwind...</li>
<li>The cooler you think you are the dumber you look</li>
<li>Expect great things and great things will come</li>
<li>The Wheel of Good Fortune is finally turning in your direction!</li>
<li>Don't lead if you won't lead.</li>
<li>You will always be successful in your professional career</li>
<li>Share your hapiness with others today.</li>
<li>It's up to you to clearify.</li>
<li>Your future will be happy and productive.</li>
<li>Seize every second of your life and savor it.</li>
<li>Those who walk in other's tracks leave no footprints.</li>
<li>Failure is the mother of all success.</li>
<li>Difficulty at the beginning useually means ease at the end.</li>
<li>Do not seek so much to find the answer as much as to understand the question better.</li>
<li>Your way of doing what other people do their way is what makes you special.</li>
<li>A beautiful, smart, and loving person will be coming into your life.</li>
<li>Friendship is an ocean that you cannot see bottom.</li>
<li>Your life does not get better by chance, it gets better by change.</li>
<li>Our duty,as men and women,is to proceed as if limits to our ability did not exist.</li>
<li>A pleasant expeience is ahead:don't pass it by.</li>
<li>Our perception and attitude toward any situation will determine the outcome</li>
<li>They say you are stubborn; you call it persistence.</li>
<li>Two small jumps are sometimes better than one big leap.</li>
<li>A new wardrobe brings great joy and change to your life.</li>
<li>The cure for grief is motion.</li>
<li>It's a good thing that life is not as serious as it seems to the waiter</li>
<li>I hear and I forget. I see and I remember. I do and I understand.</li>
<li>Pray to God, but row towards shore.</li>
<li>The early bird gets the worm, but the second mouse gets the cheese</li>
<li>Help, I'm being held prisoner in a Chinese cookie factory.</li>
<li>Alas! The onion you are eating is someone else’s water lily.</li>
<li>You are a persoon with a good sense of justice, now it's time to act like it.</li>
<li>You create enthusiasm around you.</li>
<li>There are big changes ahead for you. They will be good ones!</li>
<li>You will have many happy days soon.</li>
<li>Out of confusion comes new patterns.</li>
<li>If you love someone enough and they break your heart, you can't stop yourself from still loving them again even after all that pain.</li>
<li>Look right...Now look left...Now look forward (do this really fast) do you feel any different? good you should feel dizzy.</li>
<li>Live like you are on the bottom, even if you are on the top.</li>
<li>You will soon emerge victorious from the maze you've been traveling in.</li>
<li>Do not judge a book by it's color.</li>
<li>Everything will come your way.</li>
<li>There is a time to be practical now.</li>
<li>Bend the rod while it is still hot.</li>
<li>Darkness is only succesful when there is no light. Don't forget about light!</li>
<li>Acting is not lying. It is findind someone hiding inside you and letting that person run free.</li>
<li>You will be forced to face fear, but if you do not run, fear will be afraid of you.</li>
<li>You are thinking about doing something. Don't do it, it won't help anything.</li>
<li>Your worst enemy has a crush on you!</li>
<li>Love Conquers all.</li>
<li>The phrase is follow your dreams. Not dream period.</li>
<li>stop nagging to your partner and take it day by day.</li>
<li>Do not think that me or my brothers have supreme control over what will happen to you.</li>
<li>Bad luck and misfortune will follow you all your days.</li>
<li>Remember the fate of the early Worm.</li>
<li>Begin your life anew with strength, grace and wonder.</li>
<li>Be a good friend and a fair enemy.</li>
<li>What goes around comes around.</li>
<li>Bad luck and misfortune will infest your pathetic soul for all eternity.</li>
<li>The best prophet of the future is the past</li>
<li>Movies have pause buttons, friends do not</li>
<li>Use the force.</li>
<li>Trust your intuition.</li>
<li>Encourage your peers.</li>
<li>Let your imagination wander.</li>
<li>Your pain is the breaking of the shell that encloses your understanding.</li>
<li>Patience is key, a wait short or long will have its reward.</li>
<li>Tell them before it's too late...</li>
<li>A bird in the hand is worth three in the bush!!</li>
<li>Be assertive when decisive action is needed.</li>
<li>To determine whether someone is beautiful is not by looking at his/her appearance, but his/her heart.</li>
<li>傷心有多少 在乎就有多少</li>
<li>Hope brings about a better future</li>
<li>While you have this day, fill it with life. While you're in this moment, give it your own special meaning and purpose and joy.</li>
<li>Even though it will often be difficult and complicated, you know you have what it takes to get it done.</li>
<li>You can choose, right now and in every moment, to put your powerful and effective abilities to purposeful use. There is always something you can do, no matter what the situation may be, that will move your life forward.</li>
<li>I have a dream....Time to go to bed.</li>
<li>Ideas you believe are absurd ultimately lead to success!</li>
<li>A human being is a deciding being.</li>
<li>Today is an ideal time to water your parsonal garden.</li>
<li>Some men dream of fortunes, others dream of cookies.</li>
<li>Things are never quite the way they seem.</li>
<li>the project on your mind will soon gain momentum</li>
<li>YOUR FAILURES WILL LEAD YOU TO YOUR SUCCESS.</li>
<li>Beauty is simply beauty. originality is magical.</li>
<li>Your dream will come true when you least expect it.</li>
<li>Let not your hand be stretched out to receive and shut when you should repay.</li>
<li>Don't worry, half the people you know are below average.</li>
<li>Vision is the art of seeing what is invisible to others.</li>
<li>A focused mind is one of the most powerful forces in the universe.</li>
<li>Today you shed your last tear. Tomorrow fortune knocks at your door.</li>
<li>Be patient! The Great Wall didn't got build in one day.</li>
<li>Think you can. Think you can't. Either way, you'll be right.</li>
<li>Wisdom is on her way to you.</li>
<li>Digital circuits are made from analog parts.</li>
<li>If you eat a box of fortune cookies, anything is possible.</li>
<li>The best is yet to come.</li>
<li>I'm with you.</li>
<li>Be direct,usually one can accomplish more that way.</li>
<li>A single kind work will keep one warm for years.</li>
<li>Ask a friend to join you on your next voyage.</li>
<li>In God we trust.</li>
<li>Love is free. Lust will cost you everything you have.</li>
<li>Stop searching forever, happiness is just next to you.</li>
<li>You don't need the answers to all of life's questions. Just ask your father what to do.</li>
<li>Jealousy is a useless emotion.</li>
<li>You are not a ghost.</li>
<li>There is someone rather annoying in your life that you need to listen to.</li>
<li>You will plant the smallest seed and it will become the greatest and most mighty tree in the world.</li>
<li>The dream you've been dreaming all your life isn't worth it. Find a new dream, and once you're sure you've found it, fight for it.</li>
<li>See if you can learn anything from the children.</li>
<li>It's Never Too Late For Good Things To Happen!</li>
<li>A clear conscience is usually the sign of a bad memory.</li>
<li>Aim high, time flies.</li>
<li>One is not sleeping, does not mean they are awake.</li>
<li>A great pleasure in life is doing what others say you can't.</li>
<li>Isn't there something else you should be working on right now?</li>
<li>Your father still loves and is in always with you. Remember that.</li>
<li>Before you can be reborn you must die.</li>
<li>It better to be the hammer than the nail.</li>
<li>You are admired by everyone for your talent and ability.</li>
<li>Save the whales. Collect the whole set.</li>
<li>You will soon discover a major truth about the one you love most.</li>
<li>Your life will prosper only if you acknowledge your faults and work to reduce them.</li>
<li>IT IS NOT GOOD TO BE A USER BLESSINGS COME FROM BEING A GIVER NOT A TAKER.</li>
<li>Cookie says, "You crack me up"</li>
<li>You will prosper in the field of wacky inventions.</li>
<li>Your tongue is your ambassador.</li>
<li>Love Is At Your Hands Be Glad And Hold On To It.</li>
<li>You are often asked if it is in yet.</li>
<li>Life to you is a bold and dashing responsibility.</li>
<li>Patience is a key to joy.</li>
<li>A bargain is something you don't need at a price you can't resist.</li>
<li>Today is going to be a disasterous day, be prepared!</li>
<li>Stay to your inner-self, you will benefit in many ways.</li>
<li>Rarely do great beauty and great virtue dwell together as they do in you.</li>
<li>You are talented in many ways.</li>
<li>You are the master of every situation.</li>
<li>Your problem just got bigger. Think, what have you done.</li>
<li>If your cookie still in one piece, buy lotto.</li>
<li>Go with the flow will make your transition ever so much easier.</li>
<li>Tomorrow Morning,Take a Left Turn As Soon As You Leave Home</li>
<li>A metaphor could save your life.</li>
<li>Don't wait for your ship to come in, swim out to it</li>
<li>There are lessons to be learned by listening to others.</li>
<li>If you want the rainbow, you have to tolerate the rain.</li>
<li>Volition, Strength, Languages, Freedom and Power rests in you.</li>
<li>TOO MANY PEOPLE VOLUNTEER TO CARRY THE STOOL WHEN ITS TIME TO MOVE THE PIANO</li>
<li>It takes more than a good memory to have good memories.</li>
<li>You are what you are; understand yourself before you react</li>
<li>Word to the wise: Don't play leapfrog with a unicorn.........</li>
<li>Everything will now come your way</li>
<li>Don't worry about the stock market. Invest in family.</li>
<li>It is much easier to look for the bad, than it is to find the good</li>
<li>If a person who has caused you pain and suffering has brought you, reconsider that person's value in your life</li>
<li>You are worth loving, you are also worth the effort it takes to love you</li>
<li>Never trouble trouble till trouble troubles you.</li>
<li>Get off to a new start - come out of your shell.</li>
<li>Life is a dancefloor,you are the DJ!</li>
<li>Cooperate with those who have both know how and integrith.</li>
<li>Minor aches today are likely to pay off handsomely tomorrow.</li>
<li>You are about to become $8.95 poorer. ($6.95 if you had the buffet)</li>
<li>Your mouth may be moving, but nobody is listening.</li>
<li>Focus in on the color yellow tomorrow for good luck!</li>
<li>The problem with resisting temptation is that it may never come again.</li>
<li>All your sorrows will vanish.</li>
<li>About time I got out of that cookie.</li>
<li>Love will lead the way.</li>
<li>The ads revenge is massive success</li>
<li>It is best to act with confidence, no matter how little right you have to it.</li>
<li>Soon, a visitor shall delight you.</li>
<li>What breaks in a moment may take years to mend.</li>
<li>Someone stole your fortune and replaced it with this one. Your luck sucks. Have a good day!</li>
<li>Take control of your life rather than letting things happen just like that!</li>
<li>You will be rewarded for your patience and understanding.</li>
<li>You will achieve all your desires and pleasures.</li>
<li>Never miss a chance to keep your mouth shut.</li>
<li>Nothing Shows A Man's Character More Than What He Laughs At.</li>
<li>Never regret anything that made you smile.</li>
<li>Love Takes Pratice.</li>
<li>Don't take yourself so seriously, no one else does.</li>
<li>You've got what it takes, but it will take everything you've got!</li>
<li>At this very moment you can change the rest of your life.</li>
<li>Become who you are.</li>
<li>All comes at the proper time to him who knows how to wait.</li>
<li>The energy is within you. Money is Coming!</li>
<li>The quotes that you do not understand, are not meant for you.</li>
<li>You have an important new business development shaping up.</li>
<li>if love someone a lot tell it before it's too late</li>
<li>Birds are entangled by their feet and men by their tongues.</li>
<li>Benefit by doing things that others give up on.</li>
<li>Rest has a peaceful effect on your physical and emotional health.</li>
<li>One of the best ways to persuade others is with your ears--by listening to them.</li>
<li>Plan your work and work your plan.</li>
<li>Over self-confidence is equal to being blind.</li>
<li>Those who bring sunshine to the lives of others cannot keep it from themselves.</li>
<li>Love or money, or neither?</li>
<li>Before the beginning of great brilliance, there must be chaos.</li>
<li>Old friends make best friends.</li>
<li>Stop searching forever. Happiness is just next to you.</li>
<li>Accept something that you cannot change, and you will feel better.</li>
<li>Kiss is not a kiss without the heart.</li>
<li>Enhance your karma by engaging in various charitable activities.</li>
<li>You will have good luck and overcome many hardships.</li>
<li>You never hesitate to tackle the most difficult problems.</li>
<li>Hope is like food. You will starve without it.</li>
<li>WHEN FIRE AND WATER GO TO WAR WATER ALWAYS WINS.</li>
<li>An angry man opens his mouth and shuts up his eyes.</li>
<li>Make the system work for you, not the other way around.</li>
<li>You will be hungry soon, order takeout now.</li>
<li>Be prepared for extra energy.</li>
<li>An unexpected relationship will become permanent.</li>
<li>The love of your life is sitting across from you.</li>
<li>Better be the head of a chicken than the tail of an ox.</li>
<li>To forgive others one more time is to create one more blessing for yourself.</li>
<li>Enjoy yourself while you can.</li>
<li>The ultimate test of a relationship is to disagree but to hold hands.</li>
<li>Excellence is the difference between what I do and what I am capable of.</li>
<li>Do not let what you do not have prevent you from using what you do have.</li>
<li>What ends on hope does not end at all.</li>
<li>People enjoy having you around. Appreciate this.</li>
<li>You are admired for your adventuous ways.</li>
<li>It's never crowded along the "extra mile"</li>
<li>You are blessed, today is the day to bless others.</li>
<li>The Greatest War Sometimes Isn't On The Battlefield But Against Oneself.</li>
<li>People in your background will be more co-operative than usual.</li>
<li>A good way to stay healthy is to eat more Chinese food.</li>
<li>Anyone who dares to be, can never be weak.</li>
<li>Affirm it, visualize it, believe it, and it`will actualize itself.</li>
<li>The measure of time to your next goal is the measure of your discipline.</li>
<li>Help, I'm prisoner in a Chinese bakery!!!</li>
<li>Take a minute and let it ride, then take a minute to let it breeze.</li>
<li>We are here to love each other, serve each other and uplift each other.</li>
<li>If everybody is a worm you should be a glow worm</li>
<li>To affirm is to make firm.</li>
<li>Remember this: duct tape can fix anything, so don't worry about messing things up.</li>
<li>You broke my cookie!</li>
<li>Failure is not defeat until you stop trying.</li>
<li>The days that make us happy make us wise.</li>
<li>Men do not fail... they give up trying.</li>
<li>Time may fly by. But Memories don't.</li>
<li>You will win success in whatever you adopt.</li>
<li>You will outdistance all your competitors.</li>
<li>You have a great capability to break cookies - use it wisely!</li>
<li>AT TIMES IT IS BETTER TO KNOW WHEN EXIT THAN ENTER</li>
<li>Money will come to you when you are doing the right thing.</li>
<li>When you get something for nothing, you just haven't been billed for it yet.</li>
<li>You will discover your hidden talents.</li>
<li>You'll advance for with your abilities.</li>
<li>When you can't naturally feel upbeat it can sometimes help you to act as if you did.</li>
<li>You will overcome difficult times.</li>
<li>Your problem just became your stepping stone. Catch the moment.</li>
<li>I am a fortune. You just broke my little house. Where will i live now?</li>
<li>The majority of the word "can't" is can.</li>
<li>The secret of getting ahead is getting started.</li>
<li>Be most affectionate today.</li>
<li>Change your thoughts and you change the world.</li>
<li>Sing and rejoice, fortune is smiling on you.</li>
<li>All the preparation you've done will finally be paying off!</li>
<li>A truly great person never puts away the simplicity of a child.</li>
<li>Customer service is like taking a bath you have to keep doing it.</li>
<li>The expanse of your intelligence is a void no universe could ever fill.</li>
<li>Those grapes you cannot taste are always sour.</li>
<li>An unexpected aquaintance will resurface.</li>
<li>If you want the rainbow, then you have to tolerate the rain.</li>
<li>You don't get harmony when everyone sings the same note.</li>
<li>The race is not always to the swift, but to those who keep on running.</li>
<li>The early bird gets the worm, but the second mouse gets the cheese.</li>
<li>The best things in life aren't things.</li>
<li>Don't bother looking for fault. The reward for finding it is low.</li>
<li>Everything has beauty but not everyone sees it.</li>
<li>Never cut what you can untie.</li>
<li>Meet your opponent half way. You need the exercise.</li>
<li>Laughter is the shortest distance between two people.</li>
<li>We cannot change the direction of the wind, but we can adjust our sails.</li>
<li>We could learn a lot from crayons: Some of are sharp, some are pretty, some have weird names, and all are different colors. But they all have to learn to live in the same box.</li>
<li>Use your instincts now.</li>
<li>If you take a single step to your journey, you'll succeed; it's not best to fail.</li>
<li>In the eyes of lovers, everything is beautiful.</li>
<li>Warning, do not eat your fortune.</li>
<li>Demonstrate refinement in everything you do.</li>
<li>Impossible standards just make life difficult.</li>
<li>A different world cannot be build by indifferent people.</li>
<li>Q. What is H2O? A. Caring, 2 parts Hug and 1 part Open-mind.</li>
<li>All troubles you have can pass away very quickly.</li>
<li>Integrity is the essense of everything successful.</li>
<li>For true love? Send real roses preserved in 24kt gold!</li>
<li>Sometimes the object of the journey is not the end, but the journey itself.</li>
<li>Fear is just excitement in need of an attitude adjustment.</li>
<li>The food here taste so good, even a cave man likes it.</li>
<li>Perhaps you've been focusing too much on spending.</li>
<li>Happiness isn't something you remember, it's something you experience.</li>
<li>The dream is within you.</li>
<li>Love is on its way.</li>
<li>Be direct, usually one can accomplish more that way.</li>
<li>Use your talents. That's what they are intended for.</li>
<li>The troubles you have now will pass away quickly.</li>
<li>See the light at the end of the tunnel.</li>
<li>Don't 'face' reality, let it be the place from which you leap.</li>
<li>Fortune smiles upon you today.</li>
<li>Your dynamic eyes have attracted a secret admirer.</li>
<li>You know where you are going and how to get there.</li>
<li>Go confidently in the direction of your dreams.</li>
<li>Your ability to pick a winner will bring you success.</li>
<li>Humor usually works at the moment of awkwardness.</li>
<li>A good time to finish up old tasks.</li>
<li>Stop procrastinating - starting tomorrow</li>
<li>Enthusiastic leadership gets you a promotion when you least expect it.</li>
<li>You love Chinese food.</li>
<li>You are far more influential than you think.</li>
<li>Adjust finances, make budgets, to improve your standing.</li>
<li>Happiness is not the absence of conflict, but the ability to cope with it.</li>
<li>An understanding heart warms all that are graced with it's presense.</li>
<li>Your co-workers take pleasure in your great sense of creativity.</li>
<li>You are one of the people who "goes places in life."</li>
<li>When in doubt, let your instincts guide you.</li>
<li>A pleasant surprise is in store for you tonight.</li>
<li>you cant go down the right path with out first discovering the path to go down</li>
<li>To courageously shoulder the responsibility of one's mistake is character.</li>
<li>The joyful energy of the day will have a positive affect on you.</li>
<li>You have a strong desire for a home and your family interests come first.</li>
<li>Dogs have owners, cats have staff.</li>
<li>Be patient: in time, even an egg will walk.</li>
<li>You are not a person who can be ignored.</li>
<li>You always know the right times to be assertive or to simply wait.</li>
<li>Your life becomes more and more of an adventure!</li>
<li>You need to live authentically, and you can't ignore that.</li>
<li>Make all you can, save all you can, give all you can.</li>
<li>A well-aimed spear is worth three.</li>
<li>When you can't naturally feel upbeat, it can sometimes help to act a if you did.</li>
<li>May you have great luck.</li>
<li>A kind word will keep someone warm for years.</li>
<li>Nothing in the world is accomplished without passion.</li>
<li>Human invented language to satisfy the need to complain.</li>
<li>Accept what comes to you each day.</li>
<li>A small lucky package is on its way to you soon.</li>
<li>In human endeavor, chance favors the prepared mind.</li>
<li>Do not upset the penguin today.</li>
<li>The best way to give credit is to give it away.</li>
<li>Anything you do, do it well. The last thing you want is to be sorry for what you didn't do.</li>
<li>It takes more then good memory to have good memories.</li>
<li>Grant yourself a wish this year only you can do it.</li>
<li>love thy neighbour, just don't get caught</li>
<li>You will be selected for a promotion because of your accomplishments.</li>
<li>There are many new opportunities that are being presented to you.</li>
<li>You will inherit a large sum of money.</li>
<li>You will recieve a gift from someone that cares about you.</li>
<li>Love because it is the only true adventure.</li>
<li>You are contemplating some action which will bring credit upon you</li>
<li>Keep true to the dreams of your youth.</li>
<li>Treasure what you have.</li>
<li>The greatest precept is continual awareness.</li>
<li>A new friend helps you break out of an old routine.</li>
<li>I have a dream.... Time to go to bed.</li>
<li>Your skill will accomplish what the force of many cannot.</li>
<li>You will soon be surrounded by good friends and laughter.</li>
<li>It is better to be the hammer then the anvil.</li>
<li>He who climbs a ladder must begin at the first step.</li>
<li>Action speaks nothing, without the Motive.</li>
<li>Give yourself some peace and quiet for at least a few hours.</li>
<li>Live each day well and wisely</li>
<li>Old dreams never die they just get filed away.</li>
<li>You can fix it with a little extra energy and a positive attitude.</li>
<li>Life is a verb</li>
<li>A man without aim is like a clock without hands, as useless if it turns as if it stands.</li>
<li>Many folks are about as happy as they make up their minds to be.</li>
<li>It's kind of fun to do the impossible</li>
<li>Wow! A secret message from you teeth!</li>
<li>You should be able to make money and hold on to it.</li>
<li>The human spirit is stronger than anything that can happen to it.</li>
<li>Your succeess will astonish everyone.</li>
<li>It is better to have a hen tomorrow than an egg today.</li>
<li>Judge each day not by the harvest you reap but by the seeds you plant.</li>
<li>You like Chinese food.</li>
<li>Your hard work will get payoff today.</li>
<li>Today is the tomorrow we worried about yesterday</li>
<li>There are no shortcuts to any place worth going</li>
<li>No matter what your past has been, you have a spotless future.</li>
<li>Your secret desire to completely change your life will manifest.</li>
<li>Soon you will be sitting on top of the world.</li>
<li>You are never selfish with your advice or your help.</li>
<li>A thrilling time is in store for you.</li>
<li>It's tough to be fascinating.</li>
<li>Soon life will become more interesting</li>
<li>Luck sometimes visits a fool, but it never sits down with him.</li>
<li>Keep your plans secret for now.</li>
<li>Aren't you glad you just had a great meal?</li>
<li>Traveling this year will bring your life into greater perspective.</li>
<li>Only talent people get help from others.</li>
<li>Constant grinding can turn an iron nod into a needle.</li>
<li>You will be successful in your work</li>
<li>you will spend old age in confort and material wealth</li>
<li>When you're about to turn your heart into a stone remember: you do not walk alone.</li>
<li>I am a bad luck person since I was born</li>
<li>You are vigorous in words and action.</li>
<li>The one who snores will always fall asleep first.</li>
<li>An alien of some sort will be appearing to you shortly!</li>
<li>Rest is a good thing, but boredom is its brother.</li>
<li>Do not be overly judgemental of your loved one's intentions or actions.</li>
<li>Think of how you can assist on a problem, not who to blame.</li>
<li>The life of every woman or man - the heart of it - is pure and holy joy.</li>
<li>Take it easy</li>
<li>Trust your intuition. The universe is guiding your life.</li>
<li>Use your head, but live in your heart.</li>
<li>Don't find fault, find a remedy</li>
<li>It may be those who do most, dream most</li>
<li>Your passions sweep you away.</li>
<li>Listen to yourself more often</li>
<li>Think of mother's exhortations more.</li>
<li>The gambler is like the fisherman both have beginners luck.</li>
<li>You are given the chance to take part in an exciting adventure.</li>
<li>The simplest answer is to act.</li>
<li>You will always be surrounded by true friends.</li>
<li>Keep your feet on the ground even though friends flatter you.</li>
<li>You are the man of righteousness and integrity.</li>
<li>He who seeks will find.</li>
<li>The smart thing to do is to begin trusting your intuitions.</li>
<li>Your many hidden talents will become obvious to those around you.</li>
<li>Pick a path with heart.</li>
<li>The human spirit is stronger then anything that can happen to it.</li>
<li>It takes more than good memory to have good memories.</li>
<li>Face facts with dignity.</li>
<li>Be calm when confronting an emergency crisis.</li>
<li>A new wardrobe brings great joy and change in your life.</li>
<li>Everyone agrees you are the best.</li>
<li>A new outlook brightens your image and brings new friends.</li>
<li>Everything will now come your way.</li>
<li>You will be called to fill a position of high honor and responsibility.</li>
<li>The eyes believe themselves; the ears believe other people.</li>
<li>Good beginning is half done.</li>
<li>Some pursue happiness; you create it.</li>
<li>It's the worst of times, you need to summon your optimism.</li>
<li>You are cautious in showing your true self to others.</li>
<li>Your ability to accomplish tasks will follow with success.</li>
<li>We all have extraordinary coded within us, waiting to be released.</li>
<li>You will have a bright future.</li>
<li>Compassion is a way of being.</li>
<li>You will always have good luck in your personal affairs.</li>
<li>The pleasure of what we enjoy is lost by wanting more</li>
<li>Did you remember to order your take out also?</li>
<li>Perhaps you've been focusing too much on that one thing..</li>
<li>Right now there's an energy pushing you in a new direction.</li>
<li>Everybody feels lucky for having you as a friend.</li>
<li>When the moment comes, take the top one.</li>
<li>Sometimes travel to new places leads to great transformation.</li>
<li>There is always a way - if you are committed.</li>
<li>Life is too short to waste time hating anyone.</li>
<li>All the world may not love a lover but they will be watching him.</li>
<li>Don't just spend time, invest it.</li>
<li>Life always gets harder near the summit.</li>
<li>Take the chance while you still have the choice.</li>
<li>It is much easier to be cirtical than to be correct.</li>
<li>Enjoy life! It is better to be happy than wise.</li>
<li>To make the cart go, you must grease the wheels.</li>
<li>You are contemplating some action which will bring credit upon you.</li>
<li>Before you wonder "Am I doing things right," ask "Am I doing the right things?"</li>
<li>You may be disappointed if you fail, but you are doomed if you don't try.</li>
<li>You will always get what you want through your charm and personality.</li>
<li>The big issues are work, career, or status right now.</li>
<li>Your emotional currents are flowing powerfully now.</li>
<li>Any decision you have to make tomorrow is a good decsion.</li>
<li>Consume less. Share more. Enjoy life.</li>
<li>The secret of staying young is good health and lying about your age.</li>
<li>Spring has sprung. Life is blooming.</li>
<li>The possibility of a career change is near.</li>
<li>The important thing is to never stop questioning.</li>
<li>Compassion will cure more then condemnation.</li>
<li>Excuses are easy to manufacture, and hard to sell.</li>
<li>Put your mind into planning today. Look into the future.</li>
<li>Listen to life, and you will hear the voice of life crying, Be!</li>
<li>Broke is only temporaryl poor is a state of mind.</li>
<li>Here we go. "Moo Shu Cereal" for breakfast with duck sauce.</li>
<li>Teamwork: the fuel that allows common people attain uncommon results.</li>
<li>Hard words break no bones, fine words butter no parsnips.</li>
<li>We cannot direct the wind but we can adjust the sails.</li>
<li>You are offered the dream of a lifetime. Say yes!</li>
<li>Working out the kinks today will make for a better tomorrow.</li>
<li>You have a curious smile and a mysterious nature.</li>
<li>Questions provide the key to unlocking our unlimited potential.</li>
<li>You will enjoy razon-sharp spiritual vision today.</li>
<li>The wise are aware of their treasure, while fools follow their vanity</li>
<li>Well-arranged time is the surest sign of a well-arranged mind.</li>
<li>Never bring unhappy feelings into your home.</li>
<li>This is really a lovely day. Congratulations!</li>
<li>Bad luck and ill misfortune will infest your pathetic soul for all eternity.</li>
<li>A golden egg of opportunity falls into your lap this month.</li>
<li>You are very grateful for the small pleasures of life.</li>
<li>today you should be a passenger. Stay close to a driver for a day.</li>
<li>For hate is never conquered by hate. Hate is conquered by love.</li>
<li>Service is the rent we pay for the privilege of living on this planet.</li>
<li>The leader seeks to communicate his vision to his followers.</li>
<li>Great works are performed not by strength, but by perseverance.</li>
<li>People who are late are often happier than those who have to wait for them</li>
<li>Present your best ideas today to an eager and welcoming audience.</li>
<li>The time is right to make new friends.</li>
<li>Life to you is a dashing and bold adventure</li>
<li>You may be hungry soon: order a takeout now.</li>
<li>Do not hesitate to look for help, an extra hand should always be welcomed.</li>
<li>Humor is an affirmation of dignity</li>
<li>He who climbs a ladder must begin at the first step</li>
<li>What's vice today may be virtue tomorow.</li>
<li>You have an unusually magnetic personality.</li>
<li>You will travel to many places.</li>
<li>"Accept yourself"</li>
<li>"Be a generous friend and a fair enemy"</li>
<li>Old friends, old wines and old gold are best</li>
<li>If your desires are not extravagant, they will be granted</li>
<li>Every Friend Joys in your Success</li>
<li>You should be able to undertake and complete anything</li>
<li>You will enjoy good health, you will be surrounded by luxury</li>
<li>You are a person of strong sense of duty</li>
<li>Dream lofty dreams, and as you dream, so shall you become.</li>
<li>You have a quiet and unobtrusive nature.</li>
<li>Great thoughts come from the heart.</li>
<li>You love peace</li>
<li>One who admires you greatly is hidden before your eyes.</li>
<li>Traveling more often is important for your health and happiness.</li>
<li>You will be sharing great news with all people you love</li>
<li>You have a reputation for being straightforward and honest.</li>
<li>You are always welcome in any gathering.</li>
<li>You will be traveling and coming into a fortune.</li>
<li>Open up your heart - it can always be closed again.</li>
<li>Being happy is not always being perfect.</li>
<li>Next time you have the opportunity, go on a rollercoaster.</li>
<li>Try everything once, even the things you don't think you will like.</li>
<li>Dream your dream and your dream will dream of you.</li>
<li>Being alone and being lonely are two different things.</li>
<li>Don't worry about things in the past, there is nothing you can do about them now. Don't worry about things that are happening now, make the best of a bad situation. Don't worry about things in the future, they may never happen.</li>
<li>Tomorrow, take a moment to do something just for yourself.</li>
<li>Someone close to you is waiting for you to call.</li>
<li>A virtual fortune cookie will not satisfy your hunger like that of a home made one.</li>
<li>Smile. Tomorrow is another day.</li>
<li>You can never been certain of success, but you can be certain of failure if you never try.</li>
<li>It takes ten times as many muscles to frown as it does to smile.</li>
<li>Shoot for the moon! If you miss you will still be amongst the stars.</li>
<li>Keep your eyes open. You never know what you might see.</li>
<li>Tell them what you really think. Otherwise, nothing will change.</li>
<li>Let your heart make your decisions - it does not get as confused as your head.</li>
<li>Working hard will make you live a happy life.</li>
 
</random></template>
</category>
<category><pattern>FORTUNES</pattern>
<template><srai>FORTUNE</srai></template>
</category>
<category><pattern>FORTUNE COOKIE</pattern>
<template><srai>FORTUNE</srai></template>
</category>
</aiml>
