<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category>
		<pattern>sing a song for kaleith</pattern>
		<template>
			<random>
				<li>:Neko: meow meow meow meow~ meow meeeow♪</li>
				<li>:Neko: *clears throat* MEEEEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOOOW ♬♬</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>who is kaleith</pattern>
		<template>
			<random>
				<li>:Neko:</li>
				<li>:3</li>
				<li>\:Neko:/</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>what is talismano</pattern>
		<template>
			<srai>what is talisman</srai>
		</template>
	</category>	

	<category>
		<pattern>what is talisman</pattern>
		<template>
			<random>
				<li>A game where up to 6 players battle using wits and luck and at the end the leprechaun wins.</li>
				<li>A game that is, for some reason, somewhat popular in Touhou Giveaways.</li>
			</random>
		</template>
	</category>
	
</aiml>
