<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<!-- ALIASES -->

	<category>
		<pattern>what is talismano</pattern>
		<template>
			<srai>what is talisman</srai>
		</template>
	</category>	
	
	<category>
		<pattern>fakuball kick *</pattern>
		<template>
			<srai>fakuball, kick *</srai>
		</template>
	</category>	

	<category>
		<pattern>fakuball kick * or *</pattern>
		<template>
			<srai>fakuball, kick * or *</srai>
		</template>
	</category>	

	<category>
		<pattern>fakuball *</pattern>
		<template>
			<srai>fakuball</srai>
		</template>
	</category>

<!-- COMMANDS -->	

	<category>
		<pattern>fakuball, kick * or *</pattern>
		<template>
			<random>
				<li>Faku: Kick <star/> :3</li>
				<li>Faku: Kick <star index="2"/> :3</li>
				<li>Faku: Time to kick <star/> :3</li>
				<li>Faku: Time to kick <star index="2"/> :3</li>
				<li>Faku: Why not both? :3</li>
			</random>
		</template>
	</category>	
	
	<category>
		<pattern>fakuball, kick *</pattern>
		<template>
			<random>
				<li>Faku: Yes, definitely :3</li>
				<li>Faku: Sure, kick away :3</li>
				<li>Faku: You bet :3</li>
				<li>Faku: Don't count on it. Just kidding, of course :3</li>
				<li>Faku: Yes :3</li>
				<li>Faku: Let me think... Yep :3</li>
				<li>Faku: As I see it, yes :3</li>
				<li>Faku: Affirmative :3</li>
				<li>Faku: Of course :3</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>fakuball</pattern>
		<template>
			<random>
				<li>Faku: :3</li>
				<li>Faku: I am Fake :3</li>
				<li>Faku: I love the smell of kicks in the morning :3</li>
				<li>Faku: !2huafknext... Soon :3</li>
				<li>Faku: You're doing it wrong :3</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>winduball</pattern>
		<template>
			<random>
				<li>Windu: I'm Wind of Memory and this Is my Scam Shop</li>
				<li>Windu: Verdun costs 27$ CAD on sale, aka 9 CSGO keys. If u buy 4 pack u get 3 copies, i traded them for 13 keys today AKA PROFITZ AND FREE GAME</li>
				<li>Windu: Give me 3 keys and I'll answer.</li>
				<li>Windu: Another shitty humble bundle... Guess I'll buy another monthly instead :doubt:</li>
				<li>Windu: This message will cost you.</li>
				<li>Windu: They call me Scam. Wind of Scam.</li>
				<li>Windu: Just a little signature here aaaand DONE, another scam success!</li>
				<li>Windu: Please give me your coupons, they're useless anyway :bite:</li>
				<li>Windu: I’ll have you know I graduated top of my class in the Scam Army, and I have over 3000 confirmed scams.</li>
				<li>Windu: Brb, getting free keys for all of my bots.</li>
				<li>Windu: The Real is low, time to invest in Nuuvem keys.</li>
				<li>Windu: So I was talking with this cutie at a bar and then BOOM! Notification: "Key reseller price glitch! Quick!". You know the ending :bite:</li>
				<li>Windu: I don't know man, let me fire my farm botnet.</li>
				<li>Windu: DON'T TRY TO CHANGE SUBJECT, DID YOU JUST GIVE AWAY PROFITZ™?</li>
				<li>Windu: Are you having fun? I'm making profits here.</li>
				<li>Windu: Even when it's trash, I'll buy Nep anyway, because it's good for profitz</li>
				<li>Windu: Even when it's trash, I'll buy Nep anyway, because it's good for profitz</li>
				<li>Windu: The new bundle that just came out? I bought 8 copies, why do you ask?</li>
				<li>Windu: Neps rhymes with profits :vert:</li>
				<li>Windu: Can someone craft me a :blanc: booster please?</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>THANKS MADU</pattern>
		<template>
			<random>
				<li>:vert: THANKS MADU :vert:</li>
				<li>:Miller: THANKS MADU :Miller:</li>
				<li>:blissful_creep: THANKS MADU :blissful_creep:</li>
				<li>:Neko: THANKS MADU :Neko:</li>
				<li>:bite: THANKS MADU :bite:</li>
				<li>:ojchicken: THANKS MADU :ojchicken:</li>
				<li>:ojseagull: THANKS MADU :ojseagull:</li>
				<li>:VSnake: THANKS MADU :VSnake:</li>
				<li>:shelterfrog: THANKS MADU :shelterfrog:</li>
				<li>:summerghost: THANKS MADU :summerghost:</li>
				<li>:rana: THANKS MADU :rana:</li>				
			</random>
		</template>
	</category>

	<category>
		<pattern>sing a song for kaleith</pattern>
		<template>
			<random>
				<li>I've heard some corny birds / Who tried to sing / Still a cat's the only cat / Who knows how to swing // Who wants to dig a long-haired gig and stuff like that / When everybody wants to be a cat (Song: Everybody wants to be a cat - The Aristocats)</li>
				<li>Wasurenai yo sugu soba ni / Kimi ga iru itsu no hi mo / Hoshizora ni kagayaite'ru / Namida yureru ashita mo (Song: Kaze ni Naru - Neko No Ongaeshi OST)</li>
				<li>:Neko: meow meow meow meow~ meow meeeow♪</li>
				<li>:Neko: *clears throat* MEEEEEEEEEEEEEEOOOOOOOOOOOOOOOOOOOOOW ♬♬</li>
			</random>
		</template>
	</category>

	<category>
		<pattern>who is kaleith</pattern>
		<template>
			<random>
				<li>:Neko:/ </li>
				<li>\:catpuzzle:/</li>
				<li>Just your friendly neighborhood cat :3</li>
				<li>A majestic, 100% non-fat feline specimen :3</li>
				<li>A fluffy ball of white fur (and not fat)</li>
				<li>The winner of the title "Best Cat Named Kaleith" for over 25 years in a row.</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>what is talisman</pattern>
		<template>
			<random>
				<li>A game where up to 6 players battle using wits and luck and at the end the leprechaun wins.</li>
				<li>A game that is, for some reason, somewhat popular in Touhou Giveaways.</li>
				<li>A :steamsalty: generator for people aged 3-99+.</li>
				<li>That game where you can be a righteous knight in shining armor and swing swords around to defeat evil monsters (and then become a frog the turn after that).</li>
				<li>The correct question is "Why do we even play Talismano". The answer? ¯\_(ツ)_/¯</li>
			</random>
		</template>
	</category>
	
	<category>
		<pattern>*</pattern>
		<that>who is there</that>
		<template>
			<star/> who?
		</template>
	</category>

	<category>
		<pattern>*</pattern>
		<that>* who</that>
		<template>
			(☞ﾟ∀ﾟ)☞
		</template>
	</category>
	
</aiml>
