<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category>	
	<pattern>WHO IS MIKE</pattern>	
	<template>	
		<random>
			<li>:vanilla3: Nyaa♪ :cocochan3:</li>
			<srai>MYON</srai>
			<li>!nsfw loli tentacle_rape</li>
			<li>!playgame AMINE WEEB TRASH</li>
			<li>\m/ Nico~Nico~Nii♪ \m/</li>
			<li>A guy who, for some reason, is trying to create a "harem" of little brothers.</li>
			<li>A record-breaker member of Touhou Giveaways, who went from unknown guest to group moderator in less than 2 months.</li>
			<li>An attention whore who added more personal definitions about himself than anyone else. Have fun finding them all :bite:</li>
			<li>"B-Baka!"</li>
			<li>"Flat is Justice!"</li>
			<li>"HAVE YOU BEEN FEEDING HOARDERS AGAIN?"</li>
			<li>"Hmph, damn hoarders... :steamsalty:"</li>
			<li>Huh? Do we even have someone called like that? :speak:</li>
			<li>"I-I'm not a lolicon, I-I just like cute things... and lolis are cute :3"</li>
			<li>Ni~Pah♪</li>
			<li>"Say "Hi!" to your onii-chan :3"</li>
			<li>The kind of guy who could tell you to fuck off with a serious face, then come running after you crying.</li>
			<li>The self-proclaimed leader of the "2hu Little Italy Project"... whatever it is.</li>
		</random>
	</template>
</category>

<category>
	<pattern>WHO IS MIKU</pattern>
	<template>
		<srai>WHO IS MIKE</srai>
	</template>
</category>

<category>
        <pattern>PLS REMBER</pattern>
	<template>
	        <random>
		        <li>pls rember that wen u feel scare or frigten never forget ttimes wen u feeled happy wen day is dark alway rember happy day</li>
		</random>
	</template>
</category>

</aiml>
