<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>eh</pattern><template>SEXY LADYYYYYYYYYYYYY</template></category>

<category><pattern>counter-strike</pattern><template>cyka blyat vodka putin idi nahui</template></category>

<category><pattern>revolver ocelot</pattern><template>revolver ocelot * REVOLVER OCELOT * (REVOLVER OCELOT)</template></category>

<category><pattern>sing a song</pattern>
<template><random><li>TODOKETE SETSUNASA NI WA NAMAE O TSUKIYOU KA SNOW HALATION</li>
<li>Nagareteku toki no naka de demo kedarusa ga hora guruguru mawatte</li>
<li>Interior crocodile alligator
I drive a Chevrolet movie theater
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</li>
<li>Ni- Ni- Nice boat! Suwako's nice boat!</li>
<li>Chirumiru, Chirumiru, genki Chirumiru
Genki da yo~</li>
<li>NICO NICO-NII!</li>
<li>Have a yabba dabba doo time. 
A dabba doo time. 
We'll have a gay old time!</li>
<li>Kurukuru tokei no hari Guruguru atama mawaru♪</li>
<li>Hifumi hifumi hifumi hifumi hihifu Hifumi hifumi hifumi hifumi hihifu</li>
<li>The mirror stares you in the face and says,"Baby, uh, uh, it don't work"</li>
<li>Ra-Ra-Rasputin Russia's greatest love machine</li>
<li>Well somebody told me you had a boyfriend Who looked like a girlfriend~</li>
<li>X gon give it to ya! Fuck wait for you to get it on your own X gon deliver to ya!</li>
<li>Hu-mans-Hu.. Hu-mans-Hu.. Hu-mans-Hu.. Hu-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Kill Kill Kill Humans</li>
<li>BRAVE SHIIIIIIIIIIIINE!! te wo nobaseba mada STAY THE NIIIIIIIIIIGHT!! kizu darake no yoru You SAVE MY LIIIIIIIIFE!! 
kazashita yaiba no saki ni omoi o kasaneta inori wa toki o koete</li>
<li>Sono ude wo sono ashi wo sono koube wo yurusazu ni Kono koe mo kanjou mo namida sae nokosazu ni</li>
<li>If you were dead or still alive, I don't care! I don't care! Just go and leave this all behind! I don't care! I don't care!</li>
<li>Beat me, hate me You can never break me Will me, thrill me You can never kill me Jew me, Sue me Everybody do me Kick me, kike me Don't you black or white me 
All I wanna say is that They don't really care about us</li>
<li>Work it harder, make it better Do it faster, makes us stronger More than ever, Hour after Our work is never over</li>
<li>Hello darkness, my old friend I've come to talk with you again</li>
<li>Lady Hear me tonight 'Cause my feeling Is just so right As we dance By the moonlight Can't you see You're my delight</li>
<li>DON'T LOSE YOUR WAAAAAAAAAY!! IN YOUR MIND
WE HAVE TO BEEEEEEEE AS ONE!</li>
<li>Hamster! A dentist! Hard Porn, Steven Seagall! Warrior! This Rifle! In me! The Fish Master!</li>
<li>I've lost my fear to what appears
I do my best
The world is mine</li></random></template></category>

<category><pattern>sing a song for kero</pattern>
<template><random><li> ᵏᵉ~ʳᵒ ᵏᵉ~ʳᵒ ᵏᵉʳᵒ♪</li>
<li>ᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒ</li>
<li>Kaeru ga pyoko-pyoko kaze ni mo makezu Shippo wa nyoro-nyoro otamajakushi destiny</li></random></template></category>
<category><pattern>sing a song for archi</pattern><template>BAAKA BAAKA BAAKA BAAKA BAAKA BAAKA</template></category>
<category><pattern>sing a song for wany</pattern><template>I want it all! I want it all! I want it all! and I want it now!</template></category>
<category><pattern>sing a song for fake</pattern><template>Go, go, go, go, go, go, go, go, go, go 
Gotta go fast, gotta go fast, 
Gotta go faster, faster, faster, faster, faster</template></category>
<category><pattern>sing a song for pirupi</pattern><template>Pi-piru-piru-piru-pi-piru-pi pi-piru-piru-piru-pi-piru-pi♪</template></category>
<category><pattern>sing a song for zinnerz</pattern><template>There's no song for you kill urself fag</template></category>
<category><pattern>sing a song for rosey</pattern><template>My Little Pony I used to wonder what friendship could be 
My Little Pony Until you all shared its magic with me</template></category>
<category><pattern>sing a song for zaraxis</pattern><template>Todokete
Setsunasa ni wa namae o tsukeyou ka “Snow halation”
Omoi ga kasanaru made matezu ni
Kuyashii kedo sukitte junjou
Binetsu no naka tameratte mo dame da ne
Tobikomu yuuki ni sansei ma mo naku Start!!</template></category>
<category><pattern>sing a song for dosh</pattern>
<template><random><li>I'M NUCLEAAAAAAAAR! I'M WIIIIIIIIIILD!</li>
<li>tsuhan de o kaimono 
o heya de nonbiri gojasu kibun 
tokimeki aitemu de 
watashi no kurashi suteki ni kazaru yo </li>
<li>Koi no yokushiryoku Hora Game ga hajimaru Mitsumeaeba wakaru desho? Hajimari no BERU ga naru</li>
<li>But who’s to judge The right from wrong When our guard is down I think we’ll both agree♪</li></random></template></category>
</aiml>
