<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>eh</pattern>
<template>SEXY LADYYYYYYYYYYYYY</template>
</category>
<category><pattern>revolver ocelot</pattern>
<template>revolver ocelot
REVOLVER OCELOT
(REVOLVER OCELOT)
</template>
<category><pattern>sing a song</pattern>
<template><random><li>TODOKETE SETSUNASA NI WA NAMAE O TSUKIYOU KA SNOW HALATION</li>
<li>Nagareteku toki no naka de demo kedarusa ga hora guruguru mawatte</li>
<li>Interior crocodile alligator
I drive a Chevrolet movie theater
AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH</li>
<li>Ni- Ni- Nice boat! Suwako's nice boat!</li>
<li>Chirumiru, Chirumiru, genki Chirumiru
Genki da yo~</li>
<li>NICO NICO-NII!</li>
<li>Have a yabba dabba doo time. 
A dabba doo time. 
We'll have a gay old time!</li>
<li>Kurukuru tokei no hari Guruguru atama mawaru~~</li>
<li>Hifumi hifumi hifumi hifumi hihifu Hifumi hifumi hifumi hifumi hihifu</li>
<li>The mirror stares you in the face and says,"Baby, uh, uh, it don't work"</li>
<li>Ra-Ra-Rasputin Russia's greatest love machine</li>
<li>Well somebody told me you had a boyfriend Who looked like a girlfriend~</li>
<li>Hello darkness, my old friend I've come to talk with you again</li>
<li>I want it all! I want it all! I want it all! and I want it now! </li>
<li>Hamster! A dentist! Hard Porn, Steven Seagall! Warrior! This Rifle! In me! The Fish Master!</li>
<li>I've lost my fear to what appears
I do my best
The world is mine</li>
