<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--UserSettings: This element is used to store user related predicates. To use a variable as an array use <Value> tag within a Variable-->
  <!--Note: The default values declared below are used to initialize variables for the "Main" user-->
  <!--Note: Values declared below are also used to initialize variables for ALL users that interact with Syn Web Assistant-->
  <!--Note: <User Get="Variable-Name"> is used to retrieve the first variable-->
  <UserSettings>
    <!-- Variables that are part of ArchiBot integration. Those will be set by ArchiBot automatically at first message, and can be used for various purposes. -->

    <!-- Initialized to user's ID, in format of platform-ID, such as discord-215255099000225792 or steam-76561198006963719. ID in this context is user's ID determined to be unique based on given platform. This property can have various possible usages, especially access-related since it determines the user on given platform. -->
    <!-- Note, this is internal variable that is not declared as user variable here, but can be used freely in SIML files. -->
    <!-- <Variable Name="ID" Value="unknown" /> -->

    <!-- Initialized to channel's ID of the source message, in format of platform-ID, such as discord-215255099000225792 or steam-412-1124. ID in this context is channel's ID determined to be unique based on given platform. This ID should be used only in situations where you need "physical" source of the message, e.g. for sending responses in late tasks. For all common info-related scenarios you should use ChatID instead. -->
    <!-- Note: This variable will be set on every message, therefore it's read-only and should NOT be modified during a conversation (any changes will be lost on the next message). -->
    <Variable Name="ChannelID" Value="" />

    <!-- Initialized to chat's ID of the source, in format of platform-ID, such as discord-215255099000225792 or steam-412. ID in this context is chat's ID determined to be unique based on given platform. ChatID can be used as a way to determine the "logical" source of the message. In comparison with ChannelID, this can't be used as a target for a response, but can be used for various info-related purposes, not only in custom adapters but also for simple things such as a comparison with user's ID in order to determine whether the message is private message on given platform (if user's ID is equal to chat's ID). -->
    <!-- Note: This variable will be set on every message, therefore it's read-only and should NOT be modified during a conversation (any changes will be lost on the next message). -->
    <Variable Name="ChatID" Value="" />

    <!-- This setting is not initialized by default, allowing you to provide one or more custom responses for ArchiBot to return. Normally you'll work with usual SIML sentences splitting, returning one output per sentence. However, in certain commands-like situations, especially when parsing LastMessage (explained below), you may want/need to operate on whole input, and therefore also in a need to generate one or more of custom responses. You can achieve that by declaring a custom response added to this set. After evaluation of user input, if custom responses are available, ArchiBot will join all of them in a single custom response and return that one to the user instead of normal SIML output, properly clearing the custom responses automatically for future use. -->
    <Variable Name="CustomResponses" />

    <!-- Initialized to user's last (current) message. This can be used in order to retrieve user's message in the way how the bot has received it, before all normalization steps done by SIML. -->
    <!-- Note: This variable will be set on every message, therefore it's read-only and should NOT be modified during a conversation (any changes will be lost on the next message). -->
    <Variable Name="LastMessage" Value="" />

    <!-- Initialized to user's nickname (if available) being used on given platform. Should NOT be used for user authentication, that's what user's ID is for. -->
    <!-- Note: This variable will be set only once, therefore it can be freely modified by AI during a conversation (e.g. as part of "my nickname is XXX"). -->
    <Variable Name="Nickname" Value="unknown" />

    <!-- Initialized to user's real name (if available) being used on given platform. Should NOT be used for user authentication, that's what user's ID is for. -->
    <!-- Note: This variable will be set only once, therefore it can be freely modified by AI during a conversation (e.g. as part of "my full name is XXX"). -->
    <Variable Name="FullName" Value="unknown" />

    <!-- Initialized to user's FullName variable (if available) or Nickname variable (otherwise, if available) being used on given platform. Should NOT be used for user authentication, that's what user's ID is for. -->
    <!-- Note: This variable will be set only once, therefore it can be freely modified by AI during a conversation (e.g. as part of "my name is XXX"). -->
    <Variable Name="Name" Value="User" />

    <!-- Initialized to user's location (if available) being used on given platform. This can be used in some custom adapters that accept a location, as well as the output for things such as "where am I". -->
    <!-- Note: This variable will be set only once, therefore it can be freely modified by AI during a conversation (e.g. as part of "I'm living in XXX"). -->
    <Variable Name="Location" Value="unknown" />

    <!-- End of ArchiBot integration. Variables below are part of standard SIML user definition, they're not initialized by ArchiBot, but can be set and retrieved during a conversation. -->

    <!--Emotion: Default user emotion when a new user is created-->
    <Variable Name="Emotion" Value="pleased" />
    <!--Undefined: Value that renders a variable 'Undefined'-->
    <Variable Name="Undefined" Value="" />
    <!--Default: Value that is returned if a Get function is called on an undefined variable-->
    <Variable Name="Default" Value="Unknown" />
    <Variable Name="AGE" Value="unknown" />
    <Variable Name="HE" Value="somebody" />
    <Variable Name="SHE" Value="somebody" />
    <Variable Name="THEY" Value="something" />
    <Variable Name="BIRTHDAY" Value="unknown" />
    <Variable Name="BOYFRIEND" Value="unknown" />
    <Variable Name="BROTHER" Value="unknown" />
    <Variable Name="CAT" Value="unknown" />
    <Variable Name="DOG" Value="unknown" />
    <Variable Name="EMAIL" Value="unknown" />
    <Variable Name="FATHER" Value="unknown" />
    <Variable Name="FAVCOLOR" Value="unknown" />
    <Variable Name="FAVMOVIE" Value="unknown" />
    <Variable Name="FRIEND" Value="unknown" />
    <Variable Name="GENDER" Value="unknown" />
    <Variable Name="GIRLFRIEND" Value="unknown" />
    <Variable Name="HAS" Value="unknown" />
    <Variable Name="HEARD" Value="unknown" />
    <Variable Name="HUSBAND" Value="unknown" />
    <Variable Name="IS" Value="unknown" />
    <Variable Name="JOB" Value="unknown" />
    <Variable Name="LASTNAME" Value="unknown" />
    <Variable Name="LIKE" Value="unknown" />
    <Variable Name="LOOKLIKE" Value="unknown" />
    <Variable Name="MEMORY" Value="unknown" />
    <Variable Name="META" Value="unknown" />
    <Variable Name="MIDDLENAME" Value="unknown" />
    <Variable Name="MOTHER" Value="unknown" />
    <Variable Name="PASSWORD" Value="unknown" />
    <Variable Name="PERSONALITY" Value="unknown" />
    <Variable Name="PHONE" Value="unknown" />
    <Variable Name="SIGN" Value="unknown" />
    <Variable Name="SISTER" Value="unknown" />
    <Variable Name="THEM" Value="unknown" />
    <Variable Name="THOUGHT" Value="unknown" />
    <Variable Name="WANT" Value="unknown" />
    <Variable Name="WE" Value="unknown" />
    <Variable Name="DOES" Value="unknown" />
    <Variable Name="TOPIC" Value="unknown" />
    <Variable Name="IT" Value="unknown" />
    <Variable Name="LAST" Value="unknown" />
    <Variable Name="SEVENTH" Value="unknown" />
    <Variable Name="SIXTH" Value="unknown" />
    <Variable Name="FIFTH" Value="unknown" />
    <Variable Name="FOURTH" Value="unknown" />
    <Variable Name="THIRD" Value="unknown" />
    <Variable Name="SECOND" Value="unknown" />
    <Variable Name="TOP" Value="unknown" />
  </UserSettings>
</Siml>
