<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_archi_priv" Type="Public" Repeat="true">
    <Model>
      <Pattern>
        <Item>What is delta</Item>
        <Item>Who is delta</Item>
        <Item>What do you rember about delta</Item>
        <Item>What did I tell you about delta</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>delta is a weeb</Item>
          <Item>You told me that delta is a weeb</Item>
          <Item>I rember that delta is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="_vsx" Type="Public" Repeat="true">
    <Model>
      <Pattern>$ add $ discord $</Pattern>
      <Response>Open https://discordapi.com/permissions.html , put my ID 290760815651323905 into the Client's ID and tick the global permissions you want to assign to me ːsgsmileː</Response>
    </Model>
  </Concept>
</Siml>