<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_vsx" Type="Public" Repeat="true">
    <Model>
      <Pattern>csd2</Pattern>
      <Response>Out now https://i.imgur.com/kFH9r1o.jpg</Response>
    </Model>
    <Model>
      <Pattern>taigo ^alibondo</Pattern>
      <Response>Old News Alibondo</Response>
    </Model>
    <Model>
      <Pattern>^taigo ^alibondo</Pattern>
      <Response>Old News Alibondo</Response>
    </Model>
    <Model>
      <Pattern>archistream</Pattern>
      <Response>https://www.twitch.tv/justarchi</Response>
    </Model>
    <Model>
      <Pattern>^speak</Pattern>
      <Response>:speak:</Response>
    </Model>
    <Model>
      <Pattern>^bite</Pattern>
      <Response>:bite:</Response>
    </Model>
    <Model>
      <Pattern>^bite</Pattern>
      <Response>:bite:</Response>
    </Model>
    <Model>
      <Pattern>^dirty</Pattern>
      <Response>heheh ( ͡° ͜ʖ ͡°)</Response>
    </Model>
  </Concept>
</Siml>