<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_vsx" Type="Public" Repeat="true">
    <Model>
      <Pattern>csd2</Pattern>
      <Response>Out now https://i.imgur.com/kFH9r1o.jpg</Response>
    </Model>
    <Model>
      <Pattern>taigo ^alibondo</Pattern>
      <Response>Old News Alibondo</Response>
    </Model>
    <Model>
      <Pattern>^taigo ^alibondo</Pattern>
      <Response>Old News Alibondo</Response>
    </Model>
    <Model>
      <Pattern>archistream</Pattern>
      <Response>https://www.twitch.tv/justarchi</Response>
    </Model>
    <Model>
      <Pattern>^speak</Pattern>
      <Response>:speak:</Response>
    </Model>
    <Model>
      <Pattern>^bite</Pattern>
      <Response>:bite:</Response>
    </Model>
    <Model>
      <Pattern>^bite</Pattern>
      <Response>:bite:</Response>
    </Model>
    <Model>
      <Pattern>^dirty</Pattern>
      <Response>heheh ( ͡° ͜ʖ ͡°)</Response>
    </Model>
    <Model>
      <Pattern>smile</Pattern>
      <Response>ːsgsmileː</Response>
    </Model>
    <Model>
      <Pattern>who is cathugger</Pattern>
      <Response>A guy that fixed what was broken ːcryː7</Response>
    </Model>
    <Model>
      <Pattern>touhou swing</Pattern>
      <Response>https://i.imgur.com/ThUyXHn.png</Response>
    </Model>
    <Model>
      <Pattern>where is touhou swing</Pattern>
      <Response>https://i.imgur.com/ThUyXHn.png</Response>
    </Model>
    <Model>
      <Pattern>who is nic</Pattern>
      <Response>a weeb</Response>
    </Model>
    <Model>
      <Pattern>pineapplepizza</Pattern>
      <Response>https://i.imgur.com/3IhW8iJ.jpg</Response>
    </Model>
    <Model>
      <Pattern>fishlove</Pattern>
      <Response>https://imgur.com/gallery/GhdgA</Response>
    </Model>
    <Model>
      <Pattern>doubt</Pattern>
      <Response>:doubt:</Response>
    </Model>
    <Model>
      <Pattern>brain</Pattern>
      <Response>https://github.com/JustArchi/ArchiBoT/tree/master/Brain/ArchiBoT/Custom</Response>
    </Model>
    <Model>
      <Pattern>VSX QUOTE</Pattern>
      <Response>"VSX: i only gib unbundleds :3"</Response>
    </Model>
    <Model>
      <Pattern>what is devil daggers</Pattern>
      <Response>high-speed crowd control</Response>
    </Model>
  </Concept>
</Siml>