<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" Type="Public" Repeat="true" User="steam-76561198025147895">
    <Model>
      <Pattern>
        <Item>What is archi</Item>
        <Item>Who is archi</Item>
        <Item>What do you rember about archi</Item>
        <Item>What did I tell you about archi</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>archi is a scam artist</Item>
          <Item>You told me that archi is a scam artist</Item>
          <Item>I rember that archi is a scam artist</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>