<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" User="steam-76561198025147895">
    <Model>
      <Pattern>
        <Item>What is abc</Item>
        <Item>Who is abc</Item>
        <Item>What do you rember about abc</Item>
        <Item>What did I tell you about abc</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>abc is a cat</Item>
          <Item>You told me that abc is a cat</Item>
          <Item>I rember that abc is a cat</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="kaleithprivatedebug" User="steam-76561198025147895">
    <Model>&lt;Pattern&gt;WHAT IS STRATEGI GIVEAWAYS&lt;/Pattern&gt;&lt;Response&gt;&lt;Item&gt;A group of friends&lt;/Item&gt;&lt;Item&gt;The next step in ascension&lt;/Item&gt;&lt;Item&gt;Try looking for it on the SteamGifts forum&lt;/Item&gt;&lt;/Response&gt;</Model>
  </Concept>
</Siml>