<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" User="steam-76561198025147895">
    <Model>
      <Pattern>
        <Item>What is archibot</Item>
        <Item>Who is archibot</Item>
        <Item>What do you rember about archibot</Item>
        <Item>What did I tell you about archibot</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>archibot is secretly a human</Item>
          <Item>You told me that archibot is secretly a human</Item>
          <Item>I rember that archibot is secretly a human</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is archibot</Item>
        <Item>Who is archibot</Item>
        <Item>What do you rember about archibot</Item>
        <Item>What did I tell you about archibot</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>archibot is secretly a dog</Item>
          <Item>You told me that archibot is secretly a dog</Item>
          <Item>I rember that archibot is secretly a dog</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>