<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" Type="Public" Repeat="true" User="steam-76561198025147895">
    <Model>
      <Pattern>
        <Item>What is Faku</Item>
        <Item>Who is Faku</Item>
        <Item>What do you rember about Faku</Item>
        <Item>What did I tell you about Faku</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Faku is "Asian</Item>
          <Item>You told me that Faku is "Asian</Item>
          <Item>I rember that Faku is "Asian</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>