<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="BotRember_Rember_{subject}" User="{userid}">
    <Model>
      <Pattern>
        <Item>What is faku4</Item>
        <Item>Who is faku4</Item>
        <Item>What do you rember about faku4</Item>
        <Item>What did I tell you about faku4</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku4 is a weeb</Item>
          <Item>You told me that faku4 is a weeb</Item>
          <Item>I rember that faku4 is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>