<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_archi_priv" User="steam-76561198006963719">
    <Model>
      <Pattern>
        <Item>What is maduu</Item>
        <Item>Who is maduu</Item>
        <Item>What do you rember about maduu</Item>
        <Item>What did I tell you about maduu</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>maduu is xxx</Item>
          <Item>You told me that maduu is xxx</Item>
          <Item>I rember that maduu is xxx</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>