<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" Type="Public" Repeat="true" User="steam-76561198025147895">
    <Model>
      <Pattern>
        <Item>What is VSX</Item>
        <Item>Who is VSX</Item>
        <Item>What do you rember about VSX</Item>
        <Item>What did I tell you about VSX</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>VSX is a weeb</Item>
          <Item>You told me that VSX is a weeb</Item>
          <Item>I rember that VSX is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>