<?xml version="1.0" encoding="utf-8"?>
<!--		CONTENT:
	2HUFACT - Returns a random fact about the group
	WHO IS CJ/KERO/MOLE/ARCHI - self-explanatory
	HOW RICH IS ARCHI/YOUR MASTER - states how rich Archi is from Patreon
			PRIVATE ARCHI-ONLY CONTENT:
	LASAGNE - unlike the Public counterpart, this command sets a 53 minutes timer
	^STAFFANNOUNCE * - (not working yet) make ArchiBoT send a private message to all staff members
-->
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_archi">
		<Model>
			<Pattern>2HUFACT</Pattern>
			<Response>
				<Random>
					<Item>Did you know that ArchiBoT started as an IRC bot coded in Perl back in 2014?</Item>
					<Item>Did you know that Touhou Giveaways initially started as a place for Archi to dump his bundle leftovers?</Item>
					<Item>Did you know that zinnerzPT was the main guy in charge for maintaining the doc with all ratios and statistics before ArchiBoT was born?</Item>
					<Item>Did you know that xKomachi once kicked zinnerzPT out of the group? :blissful_creep:</Item>
					<Item>Did you know that ArchiBoT reached over 25 thousands lines of code by now?</Item>
					<Item>Did you know that we initially had an ITH puzzle as the only requirement to join the group?</Item>
					<Item>Did you know that Dosh was the first one to give away Shan Gui in the group?</Item>
					<Item>Did you know that FakeNameOF was the first one to spread the Weeaboo Pandemia achievement?</Item>
					<Item>Did you know that you can refund items in our website shop if you know the secret password?</Item>
					<Item>Did you know that Mole coded the entire website by himself?</Item>
					<Item>Did you know that ArchiBoT is running 24/7** on Archi's server located in France?</Item>
					<Item>Did you know that ArchiBoT once killed the SG server because Archi forgot to turn on rate-limiting?</Item>
					<Item>Did you know that excluding the staff Efrye is currently the longest-standing group member?</Item>
					<Item>Did you know that xKomachi once cooked food that looked like a penis?</Item>
					<Item>Did you know that Efrye is the only group member that posts Touhou-related pictures in all of his group giveaways?</Item>
					<Item>Did you know that Madumius was the last group member that joined via completing the puzzle?</Item>
					<Item>Did you know that real name of FakeNameOF is Alan? :3</Item>
					<Item>Did you know that we still use one of Asim's old videos during new members introduction? https://www.youtube.com/watch?v=PhHFh-fidI0</Item>
					<Item>Did you know that Catz earned her bug achievement by not doing anything? She was accidentally kicked out of the group by ArchiBoT.</Item>
					<Item>Did you know that Zed accidentally fed ArchiBoT "The Talos Principle"? He was supposed to make a giveaway for it.</Item>
					<Item>Did you know that there is a strong group of people that want to rename the group into "Weeaboo Giveaways"?</Item>
					<Item>Did you know that FakeNameOF organized a giveaway where he was giving a value discount for each person that won a !duel against him?</Item>
					<Item>Did you know that Falco nearly ruined the Touhou economy, and forced us to implement anti-hoarding measures?</Item>
					<Item>Did you know that Madumius eventually DID save Emmerich?</Item>
					<Item>Did you know that we have over 13 thousand different songs in our Touhou radio?</Item>
					<Item>Did you know that we had a Mumble server? It's dead now :cry:</Item>
					<Item>Did you know that initial group-ratio was set at 0.5? We increased it to 0.75 and then later to 0.80</Item>
					<Item>Did you know that the group initially had a +0.5 value multiplier for giving away Steam gifts?</Item>
					<Item>Did you know that Archi promised to give away Fallout 4 if he got one for himself? He kept his promise.</Item>
					<Item>Did you know that Archi once kicked Skatrzoo for winning The Witcher 3's season pass?</Item>
					<Item>Did you know that shit gets really serious when FakeNameOF stops using ":3"?</Item>
					<Item>Did you know that konrads6 wanted to join the group once?</Item>
					<Item>Did you know that we have an old group photo? http://i.imgur.com/6j9i5tP.png</Item>
					<Item>Did you know that Madumius's mom has him saved in her phone as "Anime"?</Item>
					<Item>Did you know that :awoo: is the only Touhou emoticon available on Steam?</Item>
					<Item>Did you know that Skatrzoo is allergic to Alstroemeria Records?</Item>
					<Item>Did you know that we used to have cooking lessons on the chat?</Item>
					<Item>Did you know that ArchiBoT has an IQ of over 250?</Item>
					<Item>Did you know that everyone in the group had a Cirno avatar for one day?</Item>
					<Item>Did you know that Khy bought an Oculus Rift just to play hentai games with it?</Item>
					<Item>Did you know that Wany has won over 1350 games from Touhou Giveaways alone?</Item>
					<Item>Did you know that we had an in-group 100% Orange Juice tournament with a GTA V grand-prize?</Item>
					<Item>Did you know that you can obtain group achievements for playing 100% Orange Juice and Talisman with other members of the group?</Item>
					<Item>Did you know that they talk about zinnerzPT's one taps?</Item>
					<Item>Did you know that you can do duels (based on 100%OJ fights) with other users through the bot's "!duel" command?</Item>
					<Item>Did you know that ArchiBoT has a function specifically for searching porn pictures?</Item>
					<Item>Did you know that Archi tried the Hyperdimension Neptunia series and hated it?</Item>
					<Item>Did you know that Noire is Archi's favorite goddess from the Hyperdimension Neptunia game series?</Item>
					<Item>Did you know that two people had had already met the requirements for the "Dosh" achievement before it was implemented?</Item>
					<Item>Did you know that Shan Gui emoticons are very popular in the chat? :bite::cry::doubt::sgsmile::speak::think::trance:</Item>
					<Item>Did you know that for several months the majority of new posts in the Touhou music thread consisted of "high quality rips" by SiIvaGunner?</Item>
					<Item>Did you know that every once in a while the group organizes special events on the SG forum?</Item>
					<Item>Did you know that Madumius once kicked Golbez into a chat limbo?</Item>
					<Item>Did you know that Mole was using Reimu avatar without even knowing that it's from Touhou?</Item>
					<Item>Did you know that it was xKomachi who called our head website developer Monmon for the first time? Nobody knows why up to this day.</Item>
					<Item>Did you know that <Goto>LASAGNA</Goto>?</Item>
					<Item>Did you know that LASAGNA? you will ʕ•ᴥ•ʔːpawsːːBBEARː/. ːsgsmileː</Item>
					<Item>Did you know that Kaleith has earned the Neko Miko Reimu and IRQL_NOT_LESS_OR_EQUAL achievements a combined total of <Js>Math.floor((Date.now()-1475000000000)/200000000);</Js> times?</Item>
					<Item>Did you know that between May 5th and June 5th 2017 the group "lost" 10 members? :3</Item>
					<Item>Did you know that we once lost 4 members over a single Nekopara giveaway?</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS CJ</Pattern>
			<Response>
				<Random>
					<Item>ʕ•ᴥ•ʔ</Item>
					<Item>:paws:</Item>
					<Item>:BBEAR:/</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS KERO</Pattern>
			<Response>¦3つ</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>WHO IS MOLE</Item>
				<Item>WHO IS MONMON</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Just a con artist pretending to be a nice guy.</Item>
					<Item>The kind of guy who could lie with a straight face.</Item>
					<Item>Monmon only doto :3.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS ARCHI</Pattern>
			<Response>
				<Random>
					<Item>A guy capable of telling you to read the FAQ 30 times a day.</Item>
					<Item>Somebody who calls "out of the scope" everything that he is too lazy to implement.</Item>
					<Item>A guy capable of talking to himself for straight 30 minutes in a glorious engineering monologue.</Item>
					<Item>Somebody who is easily triggered by such a stupid thing like using MP3s over Opus.</Item>
					<Item>One of the few people that actually managed to install Gentoo.</Item>
					<Item>A mad scientist obsessed with automation.</Item>
					<Item>Too lazy to do the same thing 3 times in a row, but determined enough to spend several hours automating it in order to save a few minutes per day.</Item>
					<Item>Somebody who would need the day to be 20 hours longer if ArchiBoT suddenly stopped working.</Item>
					<Item>A rude, impatient jerk ruining Touhou Giveaways chat at least once per week.</Item>
					<Item>A programmer capable of spending several hours on rewriting the same 20 lines of code because they're only 99.99% perfect.</Item>
					<Item>Somebody who stopped looking for good management games on Steam and instead created his own giveaway group to manage.</Item>
					<Item>A guy that still believes that node.js was created as a result of a lost bet made by some drunk engineer.</Item>
					<Item>A guy who is fixing what is not broken.</Item>
					<Item>A guy whose lasagna will be ready. Eventually.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>HOW RICH IS (ARCHI|YOUR MASTER)</Pattern>
			<Response>
				<Var Think:Set="patreon"><ArchiPatreonCampaignPledge>316025</ArchiPatreonCampaignPledge></Var>
				<If Var="patreon" Value="">Error: I don't know :cry:</If>
				<Else>Archi is currently getting <Var Get="patreon" /> from his patrons! \:bite:/</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>(GRIND|GRINDU) DECK</Pattern>
			<Response>3x Piggy Bank, Holy Night, Nice Jingle, Dash, Passionate Research (DLC1), Completion Reward (DLC2), Play of the Gods (DLC2), Scrambled Eve (DLC2)</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIPOLICE</Item>
				<Item>^ARCHI POLICE</Item>
				<Item>^ARCHICOP</Item>
				<Item>^ARCHI COP</Item>
			</Pattern>
			<Response>:coolpolice: https://i.imgur.com/xMdc2cD.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIWORK</Item>
				<Item>^ARCHIWORKER</Item>
				<Item>^WIP</Item>
			</Pattern>
			<Response>👷 https://i.imgur.com/q5s1b9o.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIDOC</Item>
				<Item>^ARCHIDOCTOR</Item>
				<Item>^DOCTOR ARCHI</Item>
			</Pattern>
			<Response>👨 https://i.imgur.com/G8VCUmG.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIDICTATOR</Item>
				<Item>^ARCHI DICTATOR</Item>
				<Item>^DICTATOR ARCHI</Item>
				<Item>(GLORIOUS|BENEVOLENT) ^LEADER</Item>
			</Pattern>
			<Response>https://i.imgur.com/yzPUKnB.png</Response>
		</Model>

		<Model>
			<Pattern>^ARCHGYVER</Pattern>
			<Response>https://i.imgur.com/zTDHQTv.png + https://www.youtube.com/watch?v=UKTNWI0eYJ4</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHICHEF</Item>
				<Item>^ARCHI CHEF</Item>
			</Pattern>
			<Response>https://i.imgur.com/kFH9r1o.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIPIZZA</Item>
				<Item>^ARCHI PIZZA</Item>
			</Pattern>
			<Response>https://i.imgur.com/WYbVFDW.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIDETECTIVE</Item>
				<Item>^ARCHI DETECTIVE</Item>
				<Item>^DETECTIVE ARCHI</Item>
			</Pattern>
			<Response>https://i.imgur.com/DmzqLHA.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHISANTA</Item>
				<Item>^ARCHI SANTA</Item>
				<Item>^SANTAARCHI</Item>
				<Item>^SANTA ARCHI</Item>
				<Item>^SANTARCHI</Item>
			</Pattern>
			<Response>https://i.imgur.com/HhHQoDK.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHIGODFATHER</Item>
				<Item>^ARCHI GODFATHER</Item>
			</Pattern>
			<Response>https://i.imgur.com/3Z9MjbU.jpg</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^ARCHI WIZARD</Item>
				<Item>^ARCHIWIZARD</Item>
			</Pattern>
			<Response>https://i.imgur.com/8dzRVWP.jpg</Response>
		</Model>

		<Model>
			<Pattern>^ARCHISUGAR</Pattern>
			<Response>Archi's sugar level is <Var Set="sugar"><Math Get="random" Min="40" Max="320" /></Var>, <Switch Var="sugar">
				<Case LT="60">so low :speak:</Case>
				<Case LT="100">all is fine :sgsmile:</Case>
				<Case LT="180">a bit high, it's fine I guess ¯\_(ツ)_/¯</Case>
				<Case LT="250">pls don't die :cry:</Case>
				<Default>RIP, never forget, alway rember :cry:7</Default></Switch>
			</Response>
		</Model>

		<Model>
			<Pattern>HI MICHELLE</Pattern>
			<Response>https://yko.im/W3hq.mp4</Response>
		</Model>
	</Concept>

	<Concept Name="_archi_priv" User="steam-76561198006963719">
		<Model>
			<Pattern>DEBUGUSERID *</Pattern>
			<Response><ArchiChannelUserID><User Get="SourceID" /><Text xml:space="preserve">&#09;</Text><Match /></ArchiChannelUserID></Response>
		</Model>

		<Model>
			<Pattern>
				<Item>HOW RICH AM I</Item>
			</Pattern>
			<Response>
				<Goto>HOW RICH IS ARCHI</Goto>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>LASAGNE</Item>
			</Pattern>
			<Response>
				<Goto>Remind me in 52 minutes to take lasagne out of oven</Goto>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>REMBER THAT * IS *</Item>
				<Item>PLS REMBER THAT * IS *</Item>
			</Pattern>
			<Response>Alright <User Get="Nickname" />, I will keep in mind that <Match /> is <Match At="2" />
				<Learn>
					<Model>
						<Pattern>
							<Item>What is <Process><Match /></Process></Item>
							<Item>Who is <Process><Match /></Process></Item>
							<Item>What do you rember about <Process><Match /></Process></Item>
							<Item>What did I tell you about <Process><Match /></Process></Item>
						</Pattern>
						<Response>
							<Phrase>
								<Item><Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
								<Item>You told me that <Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
								<Item>I rember that <Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
							</Phrase>
						</Response>
					</Model>
				</Learn>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>REMBER USERLY THAT * IS *</Item>
				<Item>PLS REMBER USERLY THAT * IS *</Item>
			</Pattern>
			<Response>Alright <User Get="Nickname" />, I will keep in mind only for you that <Match /> is <Match At="2" />
				<Remember>
					<Model>
						<Pattern>
							<Item>What is <Process><Match /></Process></Item>
							<Item>Who is <Process><Match /></Process></Item>
							<Item>What do you rember about <Process><Match /></Process></Item>
							<Item>What did I tell you about <Process><Match /></Process></Item>
						</Pattern>
						<Response>
							<Phrase>
								<Item><Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
								<Item>You told me that <Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
								<Item>I rember that <Process><Match /></Process> is <Process><Match At="2" /></Process></Item>
							</Phrase>
						</Response>
					</Model>
				</Remember>
			</Response>
		</Model>
<!--
		<Model>
			<Pattern>
				<Item>^STAFFANNOUNCE *</Item>
				<Item>^STAFFANNOUNCEMENT *</Item>
				<Item>^STAFFANN *</Item>
			</Pattern>
			<Response>
				<Late Second="1">steam-76561198055520449 Hi Fake! Archi sent a new staff announcement: <Match /></Late>
				<Late Second="2">steam-76561198042302314 Hi Mole! Archi sent a new staff announcement: <Match /></Late>
				<Late Second="3">steam-76561198126971055 Hi Miku! Archi sent a new staff announcement: <Match /></Late>
				<Late Second="4">steam-76561198025359736 Hi Madu! Archi sent a new staff announcement: <Match /></Late>
				<Late Second="5">steam-76561198051592062 Hi Skat! Archi sent a new staff announcement: <Match /></Late>
			</Response>
		</Model>
-->
	</Concept>
</Siml>
