<?xml version="1.0" encoding="utf-8"?>
<!--
Author: AsteroidB612(Steam Nickname), XinxingChen(Steam URL)
Part01: AsteroidB612, random and wayward self-explantory I use to describe myself irl.
Part02: Xing, invite ArchiBot to eat out with me.
Part03: TestYourIQ, ask ArchiBot to examine your IQ score.
-->
<Siml>
	<Concept Name="_asteroidb612">
		<!-- Guess none would ask that silly question except myself. -->
		<Model>
			<Pattern>Who is AsteroidB612</Pattern>
			<Response>
			<Random>
				<Item>A Bachelor of EA.:sgsmile:</Item>
				<Item>A computer noob who ruined everything related to 21st century tech.:doubt:</Item>
				<Item>A frequent traveler who uses ASF to show AFK status 7/24.:trance:</Item>
				<Item>A Google fan who has dozens of Google apps installed on iOS devices.:bite:</Item>
				<Item>A human who tries to behave like a trading bot.:speak:</Item>
      				<Item>A muggle who dreams of magic and supernatural power.:trance:</Item>
      				<Item>A patient with serious mental illness.:bite:</Item>
				<Item>A person who is very into paranoia and prosopagnosia.:think:</Item>
				<Item>A poor iOS user who uses Steam App released at 2016.:cry:</Item>	
     				<Item>A potential criminal.:bite:</Item>
      				<Item>A prisoner who enjoys breaking out of mental hospital.:bite:</Item>
				<Item>A steamer who is sleepsteaming or drunksteaming most of time.:doubt:</Item>
				<Item>A wayward trader who like to visit your inventory while you're sleeping.:bite:</Item>
			</Random>
			</Response>
		</Model>		
	 </Concept>
	
	<Concept Name="_TestYourIQ">
		<Model>
			<Pattern>Test my IQ</Pattern>
			<Response>Dear weeb, your IQ score is <Var Set="IQScore"><Math Get="random" Min="0" Max="200" /></Var>, <Switch Var="IQScore">
				<Case LT="70">death and vulgarity are the only two facts that you can't explain away:sgsmile:</Case>
				<Case LT="79">your life is one dull thing after another :cry:</Case>
				<Case LT="89">every genius has a past and every fool has a future :sgsmile:</Case>
				<Case LT="109">you are such a brilliant failure :think:</Case>
				<Case LT="119">your intelligence is beyond our imagination  :speak:</Case>
				<Case LT="140">welcome to the high IQ club of weebs :bite:</Case>
				<Case LT="199">you must be an artificial intelligence :speak:</Case>
				<Default>your name must be ArchiBot :trance:</Default></Switch>
			</Response>
		</Model>
				 
 <!--
		Welcome to Fat Cat Dessert! 
		Have a sweet day!
	-->	
		<Model>
			<Pattern>
				<Item>^Fat Cat</Item>
				<Item>Cat ^Dessert</Item>
				<Item>Fat Cat ^Dessert</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>https://i.loli.net/2019/03/12/5c87638770c45.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763887df8d.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c876388e19a5.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c876388e5bf0.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c876388e6e19.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2b3788.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2b6169.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2b8087.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2bc1a2.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2be057.jpeg</Item>
					<Item>https://i.loli.net/2019/03/12/5c8763c2bfffc.jpeg</Item>
					<Item Weight="0.5">https://i.loli.net/2019/03/12/5c876388e4cdc.jpeg</Item>
				</Random>
			</Response>
		</Model>
	 </Concept>
	
	 <Concept Name="_xing" User="steam-76561198339012887">
		<!-- 
		Update: I found the Wanna join is already used in normal chat functions, so I have to modify the Q&A.
		Ask ArchiBot if she's hungry.
		Teach ArchiBot to sing some of my favorite songs.
		Idk how to add some logic(e.g. Check Strings.BotStatus) to ask bot if she's farming or idling.
		But I hope I could realize that after I study ASF and understand the logic well.
		If ArchiBot is farming, return "I'm eating like a horse and working like a horse.:bite:"
		If ArchiBot doesn't have any games to farm, return "My greedy master doesn't feed me well.:cry:"
		-->
		<Model>
			<Pattern>
				<Item>Bot feeding status</Item>
				<Item>Bot hungry status</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>I'm always happy to have dinner with you. :sgsmile:</Item>
					<Item>I'm hungry cuz my greedy master doesn't feed me well. :cry:</Item>
					<Item>I promise that I won't easily get fat. :think:</Item>
					<Item>I've already eaten Archi out of house and home. :doubt:</Item>
					<Item>I wanna take a big bite out of your plate. :bite:</Item>
				</Random>
			</Response>
		</Model>
		 
		<Model>
			<Pattern>
				<Item>Sing Casablanca</Item>
				<Item>Please sing my favorite song</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>I fell in love with you watching Casablanca. Back row of the drive in show in the flickering light. Popcorn and cokes beneath the stars became champagne and caviar. Making love on a long hot summers night.</Item>
					<Item>I thought you fell in love with me watching Casablanca. Holding hands 'neath the paddle fans in Rick's Candle lit cafe. Hiding in the shadows from the spies. Moroccan moonlight in your eyes. Making magic at the movies in my old chevrolet.</Item>
					<Item>Oh! A kiss is still a kiss in Casablanca. But a kiss is not a kiss without your sigh. Please come back to me in Casablanca. I love you more and more each day as time goes by.</Item>
					<Item>I guess there're many broken hearts in Casablanca. You know I've never really been there so I don't know. I guess our love story will never be seen on the big wide silver screen. But it hurt just as bad when I had to watch you go.</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>
