<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_blueweeb">

    <!-- Education Purposes -->
    <Model>
      <Pattern>
        <Item>WHAT IS (RAILGUN|TOARU KAGAKU NO RAILGUN|とある科学の超電磁砲)</Item>
        <Item>DEFINE (RAILGUN|TOARU KAGAKU NO RAILGUN|とある科学の超電磁砲)</Item>
        <Item>(RAILGUN|TOARU KAGAKU NO RAILGUN|とある科学の超電磁砲)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Railgun is a spin off of the anime index and supirior in every way. (This message brought to you by your local weeb blue)</Item>
          <Item>Anime Weeb Trash.</Item>
          <Item>Why don't you ask blue weeb :3</Item>
          <Item>Why is my brain full of weeb trash - railgun is anime.</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHAT IS (INDEX|TOARU MAJUTSU NO INDEX|とある魔術の禁書目録)</Item>
        <Item>DEFINE (INDEX|TOARU MAJUTSU NO INDEX|とある魔術の禁書目録)</Item>
        <Item>(INDEX|TOARU MAJUTSU NO INDEX|とある魔術の禁書目録)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Index is the parent series of railgun. (This message brought to you by your local weeb blue)</Item>
          <Item>Anime Weeb Trash.</Item>
          <Item>Why don't you ask blue weeb :3</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>
        <Item>WHO IS (MISAKA|RAILGUN)</Item>
        <Item>DEFINE MISAKA</Item>
      </Pattern>
      <Response>Blue's waifu.</Response>
    </Model>

  </Concept>
</Siml>
