<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_evento">
		<Model>
			<Pattern>^The secret of getting ahead is getting started</Pattern>
			<Response>"Was that you who &lt;put jbondo what did he do random here&gt;"?</Response>
				<Model>
					<Pattern>^Yes</Pattern>
					<Response>The giveaway code is BuTtS</Response>
				</Model>
				<Model>
					<Pattern>_</Pattern>
					<Response>U mom.</Response>
				</Model>
		</Model>
	</Concept>
</Siml>
