<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_goodbye">
    <Model>
      <Pattern>GB *</Pattern>
      <Response><Goto>RANDOMGOODBYE</Goto>, <Match />.</Response>
    </Model>

    <Model>
      <Pattern>
        <Item>GB BOT</Item>
        <Item>GB ARCHIBOT</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>I'm not going anywhere.</Item>
          <Item>No, you leave. :sgsmile:</Item>
          <Item>I'm only leaving if my master desires so.</Item>
          <Item>Am I going anywhere?</Item>
          <Item>I'm not supposed to leave.</Item>
        </Random>
      </Response>
    </Model>

    <Model>
      <Pattern>RANDOMGOODBYE</Pattern>
      <Response>
        <Random>
          <Item>Goodbye</Item>
          <Item>Farewell</Item>
          <Item>Bye</Item>
          <Item>So long</Item>
          <Item>Sayonara</Item>
          <Item>Au revoir</Item>
          <Item>Godspeed</Item>
          <Item>Adios</Item>
          <Item>You will be missed</Item>
        </Random>
      </Response>
    </Model>
  </Concept>
</Siml>
