<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_help">
		<Model>
			<Pattern>$ CHAT RELAY $</Pattern>
			<Response>To use chat relay pm ArchiBoT with "!chat chat_id". You can find out the chat_id by typing !chatinfo in a group chat with ArchiBoT present. PROTIP: You can join the Touhou Giveaways relay chat with a simple "!chat 2hu"!</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ CHAT GIVEAWAYS $</Item>
				<Item>$ CHAT GIVEAWAY $</Item>
				<Item>$ CHAT GIB $</Item>
				<Item>$ CHAT GIBS $</Item>
			</Pattern>
			<Response>To find info about chat giveaways go to https://github.com/JustArchi/ArchiBoT/wiki/Chat-giveaways :sgsmile:</Response>
		</Model>

		<Model>
			<Pattern>$ RADIO $</Pattern>
			<Response>You can listen to the Touhou radio here: https://radio.justarchi.net/touhou.opus For commands, check https://github.com/JustArchi/ArchiBoT/wiki/Archi's-Touhou-Radio ♪ \:bite:/ ♪</Response>
		</Model>

		<Model>
			<Pattern>$ ASF WIKI $</Pattern>
			<Response>https://github.com/JustArchi/ArchiSteamFarm/wiki Go read \:doubt:</Response>
		</Model>

		<Model>
			<Pattern>TODO</Pattern>
			<Response>...kete? :sgsmile:&#xD;Visit our TODO tracker: https://todo.justarchi.net&#xD;Protip: add stuff for Mole, he'll love it! \:bite:/</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ CUSTOM BORDER $</Item>
				<Item>PSD</Item>
			</Pattern>
			<Response>You can submit a 248x248 gif or png with transparency, together with a name, price and optional additional requirements by either asking MaduRUDE directly or posting a TODO for him on our tracker. If you need a guideline you can use the .pdf here https://touhou.justarchi.net/img/custom_border.psd</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ GITHUB $</Item>
				<Item>$ REPO $</Item>
				<Item>$ REPOSITORY $</Item>
			</Pattern>
			<Response>Here is a link to my Github Repository. https://github.com/JustArchi/ArchiBoT</Response>
		</Model>

		<Model>
			<Pattern>$ PATREON $</Pattern>
			<Response>Support my master on patreon: https://www.patreon.com/JustArchi :sgsmile:</Response>
		</Model>

		<Model>
			<Pattern>$ ASF STM $</Pattern>
			<Response>http://asf.justarchi.net/STM</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^EVENTO</Item>
				<Item>^CIRNO DAY</Item>
				<Item>^EVENT</Item>
				<Item>^2HUEVENT</Item>
				<Item>^TOUHOUEVENT</Item>
				<Item>2HU ^EVENT</Item>
				<Item>^2HUE $</Item>
			</Pattern>
			<Response>
				<Var Think:Set="Date"><Date Format="yyyyMMdd" /></Var>
				<Switch Var="Date">
					<Case LT="20170909">The Touhou Event for Cirno Day (❾/❾) is coming \:bite:/&#xD;To contribute send me a message with "!2hue XXXXX", where XXXXX is the 5 letter code for an already started, invite-only giveaway ending on the 18th of September at midnight (your time).</Case>
					<Case Value="20170909">Cirno Day is here, go celebrate ♪ \:bite:/ ♪ https://www.youtube.com/watch?v=<Random>(COoYz0wWmJs|5wFDWP5JwSM|pjXN_xPQd0M|e4WnqqwdrcU|H8OWSlqz1h4|uv6yK47m564|ZFxDC7CnzvY)</Random></Case>
					<Case GT="20170909">Rember wen Touhous made eventos? :cry:7</Case>
					<Default>How did this break :doubt:</Default>
				</Switch>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ ASF $</Item>
				<Item>$ ARCHI STEAM FARM $</Item>
				<Item>$ ARCHI'S STEAM FARM $</Item>
			</Pattern>
			<Response>https://github.com/JustArchi/ArchiSteamFarm</Response>
		</Model>

		<Model>
			<Pattern>DONATE</Pattern>
			<Response>To donate to Archi please visit one of these links: https://www.paypal.me/JustArchi/ https://www.patreon.com/JustArchi</Response>
		</Model>

		<Model>
			<Pattern>^DISCORD API</Pattern>
			<Response>Open https://discordapi.com/permissions.html ticking the global permissions you want to assign to me and then put my ID 290760815651323905 into the Client's ID ːsgsmileː</Response>
		</Model>
	<!-- STM Quick Link - Suggestion by Taigo -->

		<Model>
			<Pattern>
				<Item>STM</Item>
				<Item>STEAMTRADEMATCHER</Item>
				<Item>STEAMTRADE MATCHER</Item>
				<Item>STEAM TRADE MATCHER</Item>
				<Item>% LINK % STM</Item>
			</Pattern>
			<Response>www.steamtradematcher.com</Response>
		</Model>

		<Model>
			<Pattern>^MUMBLE</Pattern>
			<Response>It's ded :cry:</Response>
		</Model>
	</Concept>
</Siml>
