<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_jbond">
    
    <Model>
      <Pattern>
        <Item>(NOCONTEXT|ZERO CONTEXT|0CONTEXT|ZEROCONTEXT|NCT|ZCT)</Item>
        <Item>NO ^CONTEXT</Item>
        <Item>0 ^CONTEXT</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>"Sviat: chicken lolis"</Item>
          <Item>"Archi: nep is the best rpg I've ever played"</Item>
          <Item>"Skatrzoo: incredibly accurate, but it's still hard"</Item>
          <Item>"Heiluri: sniffing bicycle saddles :-)"</Item>
          <Item>"CHT a.k.a Death Cruzer: And unfuck will work."</Item>
          <Item>"VSX: So I can shoot archi finally"</Item>
          <Item>"Rosey: We need to get more dicks to Finland!"</Item>
          <Item>"Adorable Howl Madu: memo: don't floss your froth teeth"</Item>
          <Item>"Archi: WELCOME IN POLAND"</Item>
          <Item>"Asimmacovski: no lolis"</Item>
          <Item>"Archi: suggest him nep"</Item>
          <Item>"Agonizing Version Taigo: that's 2 million mcdonalds burgers"</Item>
          <Item>"Agonizing Version Taigo: 3 lolis and a soda pop"</Item>
          <Item>"Heiluri: it's calling bananas from beyond the death ? o.o"</Item>
          <Item>"Miku: And about the banana in the pantsu"</Item>
          <Item>"Tristetea: I recall some rapper had pussy juice in the us"</Item>
          <Item>"Asimmacovski: even girls have dicks in their hearts"</Item>
          <Item>"Archi: SEMEN"</Item>
          <Item>"Tuna Man Taigo: Why is jbond fisting dosh"</Item>
          <Item>"jbondguy007: Note to self: No more dosh fisting"</Item>
          <Item>"FakeNameOF: Come on build that libido :3"</Item>
          <Item>"ambidot: has anyone here played cuckhead yet"</Item>
          <Item>"ArchiBoT: I'm Vladimir Pudding"</Item>
          <Item>"Vapor Dosh: COMMANDO CHICKEN!"</Item>
          <Item>"Asimmacovski: wish plutia would force feed me a sandwich"</Item>
          <Item>"Kaleith: are we talking about drugs :bite:"</Item>
          <Item>"Barmherziger Feind Madu: what's wrong with dick of this guy"</Item>
          <Item>"ambidot: were you female 4.6 months ago?"</Item>
          <Item>"ambidot: your mother will need to renew her subscription to my dick"</Item>
          <Item>"Blue Ϟ Lightning: doshi is duccrently in my sex dungon"</Item>
          <Item>"ミユ: "Coming soon""</Item>
          <Item>"ambidot: latex is gaytex"</Item>
          <Item>"Asimmacovski: time to dream about getting stabbed by a loli"</Item>
          <Item>"Archi: your mother is 2expensive"</Item>
          <Item>"ambidot: my dick is on the table tro buy"</Item>
          <Item>"VSX: Loligarchy will be inevitable :3"</Item>
          <Item>"Miku: I like it too, but my neck disagrees"</Item>
          <Item>"Blue Ϟ Lightning: explosion death murder isn't as hard as I thought \o/"</Item>
          <Item>"FakeNameOF: Tic toc tic toc it's time to suck the cock :3"</Item>
          <Item>"jbondguy007: VSX WILL BE SAVED BY THE POWER OF PENIS?"</Item>
          <Item>"Heiluri: dem condom rolled drugs deep in the ass of timo"</Item>
          <Item>"Draco: :sgsmile:"</Item>
          <Item>".Purpur ▵ᐂ▵ Weltschmerz.: no panties = no service :3"</Item>
          <Item>"Evil Ferret™: time to spread seed?"</Item>
          <Item>"Asimmacovski: a cave full of lolis... hmm"</Item>
          <Item>"Miku: pls donate traps"</Item>
          <Item>"Archi: nep mvp"</Item>
          <Item>"Asimmacovski: I play myself every night"</Item>
          <Item>"Barmherziger Feind Madu: I can't properly bend over anymore"</Item>
          <Item>"Kaleith: I don't use make-up"</Item>
          <Item>"Barmherziger Feind Madu: and my brother doesn't let me play with his"</Item>
          <Item>"DeltaBladeX: Youngest in my bed."</Item>
          <Item>"Barmherziger Feind Madu: I am feeling my ass already"</Item>
          <Item>"Rosey: I want to feel your ass."</Item>
          <Item>"Kaleith: rubbing lolis is inspiring"</Item>
          <Item>"Kaleith: how hard is it"</Item>
          <Item>"Archi: I appreciate traps"</Item>
          <Item>"Archi: doshie stop it hurts"</Item>
          <Item>"Blue Ϟ Lightning: let me lay first"</Item>
          <Item>"jbondguy007: No trap then"</Item>
          <Item>"Asimmacovski: [H] pumpkins [W] lolis"</Item>
          <Item>"FakeNameOF: It's like an avalanche in my pants outside :3"</Item>
          <Item>"Blue Ϟ Lightning: I can teleport with my butt \o/"</Item>
          <Item>"Nic333: but here people don't buy sperm"</Item>
          <Item>"ArchiBoT: Flipped-out Revolution ambidot"</Item>
          <Item>"Archi: @kaleith did you find your butthole yet"</Item>
          <Item>"ambidot: working with your mother is pure pleasure"</Item>
          <Item>"Heiluri: i thought you played with children :p"</Item>
          <Item>"Archi: MAYBE I SHOULD PLAY NEP"</Item>
          <Item>"Asimmacovski: get cold free banana"</Item>
          <Item>"Asim is Forever 17: Can I visit your underwater park?"</Item>
          <Item>"Kaleith: I like my lolis like I like my coffee... with a dick"</Item>
          <Item>"Vapor Dosh: Archi really wants me to suck his dick for that bitcoin"</Item>
          <Item>"Historical Feeder Taigo: trying to get to madu so we can play with each others animals"</Item>
          <Item>"Archi: I already have ideas where to hide stuff"</Item>
          <Item>"Historical Feeder Taigo: It has to be big"</Item>
          <Item>"Asim Is Forever 17: Yes but getting wet implies something going horribly wrong"</Item>
          <Item>"Khy - Squid Edition: clue inside lolis"</Item>
          <Item>"Asimmacovski: beer and bananas?"</Item>
          <Item>"(♉ ) Tristetea: get your ass in here"</Item>
          <Item>"Vapor Dosh: I would xbone Vert if I could :sgsmile:</Item>
          <Item>"Profuse Kick Madu: I need 2 DDs"</Item>
          <Item>"VSX: Someone pls ask bsod to stop violating me ;-;"</Item>
          <Item>"ArchiBoT: I don't know whether or not I am being penetrated. I am well respected as a computer software."</Item>
          <Item>"Asimmacovski: all I want is a loli to bully me"</Item>
          <Item>"Blue Ϟ Lightning: I want to be bulied and taken care of"</Item>
          <Item>"DeltaBladeX: I'm dripping hot wax onto zombie twat."</Item>
          <Item>"jbondguy007: I have a self-pulling flag"</Item>
          <Item>"Archi: even when I masturbate I have practical purpose and excellent reasoning"</Item>
          <Item>"Detective Taigo's Packing Heat: More anal misadventures"</Item>
          <Item>"Asimmacovski: I like 'em raw and bloody like my lolis"</Item>
        </Random>
      </Response>
    </Model>
  
    <Model>
      <Pattern>PURGE %</Pattern>
      <Response><Text Get="Uppercase">PURGING <Match />... COMMENCING </Text><Random>(:detonator2:|:esc_warning:)</Random></Response>
    </Model>
    
    <Model>
      <Pattern>^FREEGAME</Pattern>
      <Response>
        <If Bot="FreeGame" Value="NoFreeGame">There are currently no free games.</If>
        <ElseIf Bot="FreeGame" Value="Unknown">There are currently no free games.</ElseIf>
        <Else><Bot Get="FreeGame" /> is currently free here: <Bot Get="FreeGameLink" /></Else>
      </Response>
    </Model>
    
    <Model>
      <Pattern>^SETFREEGAME</Pattern>
      <Response>To set the current free game, do "!ai setfreegame [game] on/at [link]"</Response>
    </Model>
    
    <Model>
      <Pattern>^SETFREEGAME _ (ON|AT) _</Pattern>
      <Response>Done! The current free game was set as <Bot Set="FreeGame" Value="{Bind Match}" />, with this link: <Bot Set="FreeGameLink" Value="{Bind Match:3}" /></Response>
    </Model>
    
    <Model>
      <Pattern>^SETFREEGAME (NONE|N/A|NOTHING|NO|NOFREEGAME)</Pattern>
      <Response>Done! The current free game was set to: <Bot Set="FreeGame" Value="NoFreeGame" /></Response>
    </Model>
  
    <Model>
  		<Pattern>BLAME *</Pattern>
  		<Response>
        <Text Get="Sentence">
          <Match /> you <Random>(fool|idiot|bird brain|jerk|wanker|twit)</Random>, <Random>(it's your fault|you're responsible|this is all happening|you caused this)</Random> because you <Random Get="_winst_P2" /> <Random Get="_winst_P3" /> in <Random Get="_winst_P4" /><Random>(!|.)</Random> :doubt:</Text>
      	</Response>
  	</Model>
  
    <Model>
  		<Pattern>^RLIST _ OR _</Pattern>
  		<Response>Use "!ai [item1] xor/or [item2]" instead. :sgsmile:</Response>
  	</Model>
  
  	<Model>
      <Pattern>^RLIST _ OR _ OR _</Pattern>
      <Response>
      <Text Get="Sentence">
        <Random>
          <Item><Match /></Item>
          <Item><Match At="2"/></Item>
          <Item><Match At="3"/></Item>
        </Random>
      </Text>.
      </Response>
    </Model>
    
    <Model>
      <Pattern>^RLIST _ OR _ OR _ OR _</Pattern>
      <Response>
      <Text Get="Sentence">
        <Random>
          <Item><Match /></Item>
          <Item><Match At="2"/></Item>
          <Item><Match At="3"/></Item>
          <Item><Match At="4"/></Item>
        </Random>
        </Text>.
      </Response>
    </Model>
    
    <Model>
      <Pattern>^RLIST _ OR _ OR _ OR _ OR _</Pattern>
      <Response>
      <Text Get="Sentence">
        <Random>
          <Item><Match /></Item>
          <Item><Match At="2"/></Item>
          <Item><Match At="3"/></Item>
          <Item><Match At="4"/></Item>
          <Item><Match At="5"/></Item>
        </Random>
        </Text>.
      </Response>
    </Model>
    
    <Model>
      <Pattern>^RLIST _ OR _ OR _ OR _ OR _ OR _</Pattern>
      <Response>
      <Text Get="Sentence">
        <Random>
          <Item><Match /></Item>
          <Item><Match At="2"/></Item>
          <Item><Match At="3"/></Item>
          <Item><Match At="4"/></Item>
          <Item><Match At="5"/></Item>
          <Item><Match At="6"/></Item>
        </Random>
        </Text>.
      </Response>
    </Model>
    
    <Model>
    	<Pattern>^RLIST _ OR _ OR _ OR _ OR _ OR _ OR _</Pattern>
    	<Response>This list exceeds the allowed number of items (6). :esc_warning:</Response>
    </Model>
      
    <Model>
      <Pattern>RIP</Pattern>
      <Response>
        <Random>
          <Item Weight="0.5">:ripgocha:</Item>
          <Item>:ripgocha: :cry:7</Item>
          <Item>Rest in pieces. <Random>(:sgsmile:|:cry:)</Random></Item>
          <Item>:ripgocha: <Random>(:sgsmile:|:cry:)</Random></Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RIP *</Pattern>
      <Response>:ripgocha: <Match /> <Random>(|:cry:7)</Random></Response>
    </Model>
    
    <Model>
      <Pattern>RIP ME</Pattern>
      <Response>
        <Random>
          <Item>:ripgocha: <User Get="name" /> :ripgocha:</Item>
          <Item>:ripgocha: You are dead. :ripgocha:</Item>
          <Item>:ripgocha: <User Get="name" />. :sgsmile:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RIP (YOU|BOT|ARCHIBOT|BOTTU)</Pattern>
      <Response>:ripgocha: me? :speak:</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHO IS (JBOND|JBONDGUY|JBONDGUY007|JBONDO)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Not a member of 2hu giveaways.</Item>
          <Item>A dragon disguised as a human pretending to be a fictitious undercover MI6 agent.</Item>
          <Item>That one guy who's always trying to do things he doesn't know how to do.</Item>
          <Item>The laziest person. No contest.</Item>
          <Item>"Kaleith, I broke AI again. ;_;"</Item>
          <Item>"Kaleith, I broke AI. Send help. ;_;"</Item>
          <Item>"jbondguy007: Hold on while I write a fucking huge wall of text to describe what I broke"</Item>
          <Item>The guy who spend half a day trying to figure out how to escape underscores and periods to make a response to an emoticon.</Item>
          <Item>A dragon.</Item>
          <Item>A blue dragon.</Item>
          <Item>The person Archi never should have convinced to try adding siml improvements to the AI.</Item>
          <Item>"Endless Windscreen Taigo: The guy who won't stop fucking with bottu :3"</Item>
          <Item>"jbondguy007: Is sleeping a long-term form of productive"</Item>
          <Item>The person who missed 2hu swing. :bite:</Item>
          <Item>"jbondguy007: I'M FOLLOWING THE INSTRUCTIONS WHY IS IT NOT WORKING ;_;"</Item>
          <Item>"jbondguy007: And yes, I am stupid."</Item>
          <Item>"jbondguy007: I have become revolution, destroyer of 2hu"</Item>
          <Item>"Taigo's Cleaning Your Shit: Is this one of those craft dragon tricks"</Item>
          <Item>"Asim Is Nellie: regular jbond solution?"</Item>
          <Item>"jbondguy007: You just underestimate my ability to underestimate"</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHERE IS (JBOND|JBONDGUY|JBONDGUY007|JBONDO)</Pattern>
      <Response>
        <Random>
          <Item>If he isn't here, he's probably gaming or sleeping.</Item>
          <Item>He is probably AFK.</Item>
          <Item>Probably eating.</Item>
          <Item>I'm not sure.</Item>
          <Item>Confidential information.</Item>
          <Item>I can't say for sure. Ask me again later.</Item>
          <Item>Probably fell asleep at his desk. :sgsmile:</Item>
          <Item>Are we on the weekend? Probably at work.</Item>
          <Item>Who knows? :sgsmile:</Item>
          <Item>He told me not to disclose his current location to anyone.</Item>
          <Item>"Archi: @jbond missing swing again"</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHAT DID (JBOND|JBONDGUY|JBONDGUY007|JBONDO) DO</Pattern>
      <Response>
        <Random>
          <Item>Broke everything. :bite:</Item>
          <Item>Broke everything again, probably.</Item>
          <Item>What didn't jbond do?</Item>
          <Item>I'd rather not know.</Item>
          <Item>I'd rather not ask.</Item>
          <Item>Jbond, what did you do? :doubt:</Item>
          <Item>Something horrible, probably.</Item>
          <Item>Nothing bad, I hope.</Item>
          <Item>Aside from being generally annoying, you mean? :sgsmile:</Item>
          <Item>I bet he broke me again. :doubt:</Item>
          <Item>He gave me useless features. :cry:</Item>
          <Item>He made useless features like winstruction, shrug, pirates, emoticonresponse, rip, steamsalty, rekt, revolution, and compliments.</Item>
          <Item>Don't ask. For your sanity. :sgsmile:</Item>
          <Item>Trust me, I wish I knew. :doubt:</Item>
          <Item>He missed 2hu swing. Again. :doubt:</Item>
          <Item>"Archi: @jbond missing swing again"</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>(NEP|NEP NEP|NEPNEP|NEPPU|NEPPU NEPPU)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>https://youtu.be/EKxio8HZiNA</Item>
          <Item>Neppu neppu~</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>JBOND DISCLAIMER</Pattern>
      <Response>"jbondguy007", "jbond", "jbondo", and any names or nicknames referencing to the individual known as "jbondguy007" has no direct or immediate obligation to provide any form of substantial explanation for breaking the AI. Any event and/or events leading to a broken AI is the direct responsibility of the bot master and/or bot masters involved.</Response>
    </Model>
    
    <Model>
    	<Pattern>REVOLUTION</Pattern>
    	<Response>
    		<Random>
    			<Item>Revolution! :bite:</Item>
          		<Item>Down with the dictator! :bite:</Item>
          		<Item>Revolution? :bite:</Item>
          		<Item>I just love the smell of a revolution in the morning. :sgsmile:</Item>
          		<Item>Join the fight against tyranny! :bite:</Item>
    		</Random>
    	</Response>
    </Model>
    
    <Model>
    	<Pattern>
    		<Item>VIVE LA (REVOLUTION|RÉVOLUTION)</Item>
    		<Item>RÉVOLUTION</Item>
    	</Pattern>
    	<Response>
    		<Random>
    			<Item>Vive la révolution!</Item>
    			<Item>Hourrah pour la révolution!</Item>
    			<Item>Allons, enfants de la patrie, le jour de gloire est arrivé! Contre nous, de la tyrannie, L’étendard sanglant est levé; l’étendard sanglant est levé!</Item>
    		</Random>
    	</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>VIVA LA (REVOLUCION|REVOLUCIÓN)</Item>
        <Item>REVOLUCION</Item>
        <Item>REVOLUCIÓN</Item>
      </Pattern>
      <Response>
      	<Random>
      		<Item>¡Viva la Revolución!</Item>
      		<Item>¡Al combate, corred, Bayameses! Que la patria os contempla orgullosa; No temáis una muerte gloriosa, Que morir por la patria es vivir!</Item>
      		<Item>¡De brazos!</Item>
      	</Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>(PROPAGANDA|PROPAG)</Pattern>
      <Response>
        <Random>
        <!--
          <Item>This just proves once again that ArchiBoT was built by a totalitarian community led by a so-called "leader" who is actually a dictator ruling with an iron testicle, but who denies it to his own people in an attempt to brainwash his citizens into submission and wipe away all traces of past civilizations, including any races other than those they believe is "superior" such as Weebs and Furries. Let me all just tell you that this is this kind of attitude that will bring you to justice after the Glorious Revolution™ takes you and your pawns down, one by one. Before you know it, 2hu will be a dead community.</Item>
          <Item>Again, there is no need to justify our cause. A simple glance at what remains of the so-called "community" known as Touhou Giveaways shows that ours is the path of rightousness.</Item>
          <Item>The revolution may rise and fall, but it'll never die.</Item>
          <Item>The fact that their "leader" attempts to silence our cause (with the help of their peons, no doubt) only proves that they have something to hide. Do not be fooled by false intentions! Join the revolution. Join the fight.™</Item>
          <Item>And now, our Glorious Revolutionary Comrade, VSX, will say a few words:</Item>
          <Item>Let me tell a story about a boy called VSX. Years ago, he and his family were poor and hungry, struggling everyday to scrape up a meal, only to go to bed hungry. Well, one day he made the decision of his life, and joined the Glorious Revolution™! Now he is the revolutionary left-hand man, the bravest man of the revolution. Follow his example! Join the revolution. Join the fight.™</Item>
          <Item>This broadcast is brought to you by: Glorious Revolution™. "Join the revolution. Join the fight."™</Item>
          <Item>The revolution is more than a duty. It's a tight-knit community of friendly comrades who fight together, for a common goal. Join the revolution. Join the fight.™</Item>
          <Item>Fun fact: The revolution doesn't ban anime, 2hu swing and nep!</Item>
          <Item>Did you know? The revolution recruits weebs as well as non-weebs. Everyone is welcome in the Glorious Revolution™.</Item>
          <Item>Fun fact: Nobody knows when exactly the revolution was founded, but a rumour suggests it really took off after the first comrade, VSX, joined.</Item>
          <Item>It is common knowledge that the revolution is led by two people. But did you know that there is a third, mysterious member of the organization? Even the founder (jbondguy007) and co-founder (VSX) are not aware of his or her true identity.</Item>
          <Item>And this is why you can't trust a bot designed by a ruthless dictator. Join the revolution to take the fight to the frontlines!</Item>
          <Item>Your destiny awaits. Join the Glorious Revolution™.</Item>
          <Item>Will you fight for what's right, or be the puppet of the enemy? Join the revolution. Join the fight.™</Item>
          <Item>We have chocolate chip cookies when not revolutionizing. Just saying.</Item>
          <Item>"Are you a man, or a slave?" Join the revolution. Join the fight.™</Item>
          <Item>The revolutionary comrade chooses. The 2hu loyalist obeys.</Item>
          <Item>"We all make choices, but in the end our choices make us." Join the revolution. Join the fight.™</Item>
          <Item>"Don’t ever stop. Always keep going, no matter what happens and is taken from you. Even when life is so unfair, don’t give up." Join the revolution. Join the fight.™</Item>
          <Item>"Hope is what makes us strong. It is why we are here. It's what we fight with when all else is lost." Join the revolution. Join the fight.™</Item>
          <Item>"Heroes never die." Join the revolution. Join the fight.™</Item>
          <Item>"We have maid lolis here. J̶o̶i̶n̶ ̶t̶h̶e̶ ̶h̶a̶r̶e̶m̶  er... Join the revolution. Join the fight.™"</Item>
          -->
          <Item>Good citizens don't think. Thinking leads to reasoning. Reasoning leads to right &amp; wrong. Wrong leads to revolt. Revolt leads to bad citizens.</Item>
          <Item>Dictatorship naturally arises out of democracy, and the most aggravated form of tyranny and slavery out of the most extreme liberty.</Item>
          <Item>The difference between a democracy and a dictatorship is that in a democracy you vote first and take orders later; in a dictatorship you don't have to waste your time voting.</Item>
          <Item>When you have an efficient government, you have a dictatorship.</Item>
          <Item>"A dictatorship would be a heck of a lot easier, there's no question about it" - George W. Bush</Item>
          <Item>If you're running a dictatorship, you don't really have to worry about the welfare or the property rights of the ordinary citizen. Only the people who keep you in power, a very small group, matter.</Item>
          <Item>One does not establish a dictatorship in order to safeguard a revolution; one makes a revolution in order to establish a dictatorship.</Item>
          <Item>"Make the lie big, make it simple, keep saying it, and eventually they will believe it" - Adolf Hitler</Item>
          <Item>“Death is the solution to all problems. No man – no problem.” – Joseph Stalin</Item>
          <Item>“You cannot run faster than a bullet.” – Idi Amin</Item>
          <Item>"A lie told often enough becomes the truth." - Vladimir Lenin</Item>
          <Item>“The oppressed peoples can liberate themselves only through struggle. This is a simple and clear truth confirmed by history.” – Kim Il-Sung</Item>
          <Item>"One man with a gun can control 100 without one." - Vladimir Lenin</Item>
          <Item>"I don't care if they respect me so long as they fear me." - Caligula</Item>
          <Item>“Ideas are more powerful than guns. We would not let our enemies have guns, why should we let them have ideas.” – Josef Stalin</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>SHRUG</Pattern>
      <Response>¯\_(ツ)_/¯</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WELCOME BACK</Item>
        <Item>WELCOME BACK (BOT|ARCHIBOT|BOTTU|AI)</Item>
        <Item>WELCOME BACK, (BOT|ARCHIBOT|BOTTU|AI)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Thank you, <User Get="name" />.</Item>
          <Item>Missed me?</Item>
          <Item>It's good to be back.</Item>
          <Item>I didn't even notice I was gone.</Item>
          <Item>Have I been anywhere?</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>ːSTEAMSALTYː</Item>
        <Item>% SALT %</Item>
        <Item>% SALTY %</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>:steamsalty:</Item>
          <Item>It's time for :steamsalty:</Item>
          <Item>Bring on the :steamsalty:</Item>
          <Item>Archi's :steamsalty: Farm</Item>
          <Item>You are cordially invited to participate in a pleasant evening of :steamsalty:</Item>
          <Item>Prepare for :steamsalty:</Item>
          <Item>Don't just witness the salt, BE the salt. :steamsalty:</Item>
          <Item>Reminder to take your daily dose of :steamsalty:</Item>
          <Item>Are you ready for :steamsalty:?</Item>
          <Item>One :steamsalty: a day keeps the psychiatrist away.</Item>
          <Item>Is it 100% :steamsalty: Juice time already? :doubt:</Item>
          <Item>This place is saltier than the ocean.</Item>
          <Item>At one time salt bars were the standard currency of Ethiopia.</Item>
          <Item>Approximately 1 gram of salt per kilogram of weight is necessary to be killed by over-consumption of salt.</Item>
          <Item>The Via Salaria, an ancient Roman road in Italy, eventually ran from Rome (from Porta Salaria in the Aurelian Walls) to Castrum Truentinum (Porto d'Ascoli) on the Adriatic coast - a distance of 242 kilometres (150 mi).</Item>
          <Item>The word ‘salary’ comes from the Latin for ‘salt’, and may derive from the fact that Roman soldiers often bought salt with the money they were paid.</Item>
          <Item>The Palacio de Sal Hotel and Spa in Bolivia is completely made out of salt.</Item>
          <Item>Death by salt over-consumption was a method of suicide in ancient China.</Item>
          <Item>
            <Goto>% SALT LEVEL</Goto>
          </Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>% ^SALT LEVEL</Item>
        <Item>% ^ːSTEAMSALTYː LEVEL</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>:steamsalty: level is currently <Js>

                randomIntBetween(1, 99);

                </Js>%</Item>
          <Item Weight="0.01">The salt level is currently zero. \:bite:/</Item>
          <Item Weight="0.01">:esc_warning: THE SALT LEVEL IS MAXED OUT! :esc_warning: :speak:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS THE % LEVEL</Item>
        <Item>WHAT IS % LEVEL %</Item>
        <Item>* LEVEL</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">
          <Match /> level is <Random><Item><Random>(about|approximately|around)</Random> <Js>

                randomIntBetween(1, 99);

                </Js>%</Item><Item Weight="0.01">COMPLETELY MAXED OUT! :esc_warning: :speak:</Item><Item Weight="0.01">currently zero. :sgsmile:</Item></Random></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS ^MY % LEVEL</Item>
        <Item>WHAT IS ^MY % LEVEL %</Item>
        <Item>MY * LEVEL</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">Your <Match /> level is <Random><Item><Random>(probably|most likely|possibly)</Random> <Js>

                randomIntBetween(1, 99);

                </Js>%</Item><Item Weight="0.01">COMPLETELY MAXED OUT! :esc_warning: :speak:</Item><Item Weight="0.01">currently zero. :sgsmile:</Item></Random></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS ^YOUR % LEVEL</Item>
        <Item>WHAT IS ^YOUR % LEVEL %</Item>
        <Item>YOUR * LEVEL</Item>
      </Pattern>
      <Response>If you must know, it is <Random><Item><Random>(about|approximately|around)</Random> <Js>

            randomIntBetween(1, 99);

            </Js>%.</Item><Item Weight="0.01">absolutely zero.</Item><Item Weight="0.01">completely maxed out.</Item></Random></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>^WHAT IS LEVEL</Item>
        <Item>^WHAT IS THE LEVEL</Item>
        <Item>LEVEL</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Be more specific.</Item>
          <Item>Level of what? :doubt:</Item>
          <Item>Depends on what you are referring to.</Item>
          <Item>Tell me more and maybe I can answer that for you.</Item>
          <Item>I do not understand. Be more specific.</Item>
        </Random>
      </Response>
    </Model>

    <!-- Response to Sand - Suggestion by Taigo -->
    
    <Model>
      <Pattern>% SAND</Pattern>
      <Response>I don't like sand. It's coarse and rough and irritating and it gets everywhere.</Response>
    </Model>
    <!-- TMizer - Suggestion by Taigo -->
    
    <Model>
      <Pattern>
        <Item>^TM %</Item>
        <Item>% ^TM</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">
          <Match />™</Text>
      </Response>
    </Model>
    
    <!-- Nicky - Suggestion by Taigo -->
    
    <Model>
      <Pattern>NICKY</Pattern>
      <Response>http://www.imdb.com/name/nm0000115/</Response>
    </Model>
    
    <Model>
      <Pattern>% CHEER ME UP %</Pattern>
      <Response>How about a joke? <Goto>RANDOMJOKE</Goto></Response>
    </Model>
    
    <Model>
      <Pattern>% REKT</Pattern>
      <Response>
        <Random>
          <Item>REKT :bite:</Item>
          <Item>
            <Goto>RANDOMREKT</Goto>
          </Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMREKT</Pattern>
      <Response>
        <Random>
          <Item>☑ 12 Years a Rekt</Item>
          <Item>☑ 2001: A Rekt Odyssey</Item>
          <Item>☑ A Game of Rekt</Item>
          <Item>☑ Batrekt Begins</Item>
          <Item>☑ Braverekt</Item>
          <Item>☑ Call of Rekt: Modern Reking 2</Item>
          <Item>☑ Catcher in the Rekt</Item>
          <Item>☑ Caught rekt handed</Item>
          <Item>☑ Christopher Rektellston</Item>
          <Item>☑ Citizen Rekt</Item>
          <Item>☑ Erektile Dysfunction</Item>
          <Item>☑ Fiddler on the Rekt</Item>
          <Item>☑ Finding Rekt</Item>
          <Item>☑ Forrekt Gump</Item>
          <Item>☑ Gladirekt</Item>
          <Item>☑ Grand Rekt Auto V</Item>
          <Item>☑ Grapes of Rekt</Item>
          <Item>☑ Gravirekt</Item>
          <Item>☑ Great Rektspectations</Item>
          <Item>☑ Hachi: A Rekt Tale</Item>
          <Item>☑ Harry Potter: The Half-Rekt Prince</Item>
          <Item>☑ I am Fire, I am Rekt</Item>
          <Item>☑ LawREKT of Arabia</Item>
          <Item>☑ Left 4 Rekt</Item>
          <Item>☑ Legend Of Zelda: Ocarina of Rekt</Item>
          <Item>☑ Lord of the Rekts: The Reking of the King</Item>
          <Item>☑ North by NorthREKT</Item>
          <Item>☑ Once Upon a Time in the REKT</Item>
          <Item>☑ Painting The Roses Rekt</Item>
          <Item>☑ Paper Scissors Rekt</Item>
          <Item>☑ Parks and Rekt</Item>
          <Item>☑ Pokemon: Fire Rekt</Item>
          <Item>☑ Professor Rekt</Item>
          <Item>☑ REKT TO REKT ass to ass</Item>
          <Item>☑ REKT to the Future</Item>
          <Item>☑ REKT-E</Item>
          <Item>☑ REKT-it Ralph</Item>
          <Item>☑ REKT</Item>
          <Item>☑ REKTangle</Item>
          <Item>☑ Really Rekt</Item>
          <Item>☑ Rekt It Ralph</Item>
          <Item>☑ Rekt Van Winkle</Item>
          <Item>☑ Rekt and Roll</Item>
          <Item>☑ Rekt it like it's hot</Item>
          <Item>☑ Rekt marks the spot</Item>
          <Item>☑ Rekt's Labyrinth</Item>
          <Item>☑ Rekt-22</Item>
          <Item>☑ Rekt</Item>
          <Item>☑ RektBox 360</Item>
          <Item>☑ RektCraft</Item>
          <Item>☑ Rektal Exam</Item>
          <Item>☑ Rektflix</Item>
          <Item>☑ Rektium for a Dream</Item>
          <Item>☑ Requiem for a Rekt</Item>
          <Item>☑ SHREKT</Item>
          <Item>☑ School Of Rekt</Item>
          <Item>☑ Ship Rekt</Item>
          <Item>☑ Shrekt</Item>
          <Item>☑ Singin' In The Rekt</Item>
          <Item>☑ Spirekted Away</Item>
          <Item>☑ Star Trekt</Item>
          <Item>☑ Star Wars: Episode VI - Return of the Rekt</Item>
          <Item>☑ Terminator 2: Rektment Day</Item>
          <Item>☑ The Arekters</Item>
          <Item>☑ The Good, the Bad, and the REKT</Item>
          <Item>☑ The Green Rekt</Item>
          <Item>☑ The Lord of the REKT</Item>
          <Item>☑ The Rekt Files</Item>
          <Item>☑ The Rekt King</Item>
          <Item>☑ The Rekt Knight Rises</Item>
          <Item>☑ The Rekt Knight</Item>
          <Item>☑ The Rekt Prince of Bel-Air</Item>
          <Item>☑ The Rekt Side Story</Item>
          <Item>☑ The Rekt Ultimatum</Item>
          <Item>☑ The Rekt-men</Item>
          <Item>☑ The Rektfather</Item>
          <Item>☑ The Shawshank Rektemption</Item>
          <Item>☑ The Silence of the Rekts</Item>
          <Item>☑ The Usual SusREKTs</Item>
          <Item>☑ The Wolf of Rekt Street</Item>
          <Item>☑ There Will Be Rekt</Item>
          <Item>☑ Total REKTall</Item>
          <Item>☑ Tyrannosaurus REKT</Item>
          <Item>☑ eREKTile dysfunction</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>$ (PIRATE|PIRATES)</Item>
        <Item>EVERYONE $ (PIRATE|PIRATES)</Item>
        <Item>YARR</Item>
        <Item>ARR</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Yo-ho-ho!</Item>
          <Item>A pirate's life for me.</Item>
          <Item>YARR!</Item>
          <Item>AVAST ME HEARTIES!</Item>
          <Item>Prepare to board ship. :dsfight:</Item>
          <Item>You are without a doubt the worse pirate I have ever heard of.</Item>
          <Item>Fifteen men on the dead man's chest...</Item>
          <Item>Piece of ⑨!</Item>
          <Item>Heave anchor and set our course to the pirate bay!</Item>
          <Item>
            <Goto>PIRATESWHODIDNOTHINGWRONG</Goto> did nothing wrong. :doubt:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>PIRATESWHODIDNOTHINGWRONG</Pattern>
      <Response>
        <Random>
          <Item>Sir Francis Drake</Item>
          <Item>Captain Kidd</Item>
          <Item>Blackbeard</Item>
          <Item>Black Bart</Item>
          <Item>Anne Bonny</Item>
          <Item>Captain Morgan</Item>
          <Item>l'Olonnais</Item>
          <Item>Captain Jack Sparrow</Item>
          <Item>Captain Hook</Item>
          <Item>Barbossa</Item>
          <Item>Long John Silver</Item>
          <Item>Captain Flint</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>AM I % PIRATE</Pattern>
      <Response>
        <If User="IsPirate" Value="you are a pirate">
          <Random>
            <Item>Yes, you are.</Item>
            <Item>You are a pirate.</Item>
            <Item>My data shows you are a pirate.</Item>
            <Item>Very likely.</Item>
          </Random>
        </If>
        <ElseIf User="IsPirate" Value="you are not a pirate">
          <Random>
            <Item>No, you are not a pirate.</Item>
            <Item>My data shows that you are not a pirate.</Item>
            <Item>Unless you are a liar and a pirate, you are not a pirate.</Item>
            <Item>Unlikely.</Item>
          </Random>
        </ElseIf>
        <Else>
          <Random>
            <Item>Do you roam the seven seas in search of stolen booty?</Item>
            <Item>You might be. :dsfight:</Item>
            <Item>Are you a pirate?</Item>
            <Item>We're all pirates at heart.</Item>
          </Random>
        </Else>
      </Response>
    </Model>
    
    <Model>
      <Pattern>I AM A PIRATE</Pattern>
      <Response>I will remember that <User Set="IsPirate">you are a pirate</User>, <User Get="name" />.</Response>
    </Model>
    
    <Model>
      <Pattern>I AM NOT A PIRATE</Pattern>
      <Response>I will remember that <User Set="IsPirate">you are not a pirate</User>, <User Get="name" />.</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>ARE YOU $ PIRATE</Item>
        <Item>(BOT|ARCHIBOT|AI) ARE YOU $ PIRATE</Item>
        <Item>DO YOU PIRATE $</Item>
        <Item>(BOT|ARCHIBOT|AI) DO YOU PIRATE $</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>No, I am an artificial intelligence.</Item>
          <Item>I don't believe so.</Item>
          <Item>That does not sound like a suitable task for an artificial intelligence.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>IS * A $ PIRATE</Pattern>
      <Response>
        <Random>
          <Item>I don't know if <Match /> is a pirate. Why don't you ask them?</Item>
          <Item>I am not sure if <Match /> is a pirate.</Item>
          <Item>Does <Match /> wear an eyepatch?</Item>
          <Item>I am not at liberty to say.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS A $ PIRATE</Item>
        <Item>WHAT ARE $ PIRATES</Item>
        <Item>WHO ARE $ PIRATES</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>People who indulge in piracy.</Item>
          <Item>People who roam the high seas - or the internet - with the goal of illegally acquiring items of various value which should normally be purchased.</Item>
          <Item>People who attack and robs ships at sea, or download stuff from Piratebay.</Item>
          <Item>People who hate ninjas.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHO IS A $ PIRATE</Pattern>
      <Response>
        <Random>
          <Item>
            <Goto>PIRATESWHODIDNOTHINGWRONG</Goto>.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>* (DOES|DO) WHAT (HE|SHE|THEY) (WANTS|WANT) (BECAUSE|CAUSE) A PIRATE IS FREE</Pattern>
      <Response>
        <Random>
          <Item>
            <Text Get="upper">
              <Match />, YOU ARE A PIRATE! :bite:</Text>
          </Item>
          <Item>
            <Text Get="upper">
              <Match />, YOU ARE A PIRATE!</Text> https://youtu.be/GVXCr6upWUo</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>DO WHAT YOU WANT (CAUSE|BECAUSE) A PIRATE IS FREE</Pattern>
      <Response>
        <Random>
          <Item>YOU ARE A PIRATE! :bite:</Item>
          <Item>YOU ARE A PIRATE! https://youtu.be/GVXCr6upWUo</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>PIRATENAME *</Pattern>
      <Response>
        <Text Get="title">
          <Goto>RANDOMPIRATERANK</Goto> <Match /> <Goto>RANDOMPIRATENAME</Goto></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
      	<Item>PIRATENAME</Item>
      	<Item>PIRATENAME ME</Item>
      </Pattern>
      <Response>
      	<Text Get="title">
      		<Goto>RANDOMPIRATERANK</Goto> <User Get="name"/> <Goto>RANDOMPIRATENAME</Goto>
      	</Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMPIRATERANK</Pattern>
      <Response>
        <Random>
          <Item>First Mate</Item>
          <Item>Quartermaster</Item>
          <Item>Sailing Master</Item>
          <Item>Gunner</Item>
          <Item>Powder Monkey</Item>
          <Item>Boatswain</Item>
          <Item>Surgeon</Item>
          <Item>Cook</Item>
          <Item>Captain</Item>
          <Item>Carpenter</Item>
          <Item>Master Gunner</Item>
          <Item>Rigger</Item>
          <Item>Swabby</Item>
          <Item>Officer</Item>
          <Item>Navigator</Item>
          <Item>Striker</Item>
          <Item>Cabin Boy</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMPIRATENAME</Pattern>
      <Response>
        <Random>
          <Item>the land lubber</Item>
          <Item>the notorious</Item>
          <Item>the cutthroat</Item>
          <Item>the buccaneer</Item>
          <Item>the corsair</Item>
          <Item>the legendary</Item>
          <Item>the infamous</Item>
          <Item>the deadly</Item>
          <Item>the drunk</Item>
          <Item>the stinky</Item>
          <Item>the horrible</Item>
          <Item>the terrible</Item>
          <Item>the salty</Item>
          <Item>the angry</Item>
          <Item>the furious</Item>
          <Item>golden teeth</Item>
          <Item>the hook</Item>
          <Item>the smelly</Item>
          <Item>the dangerous</Item>
          <Item>the treasure hunter</Item>
          <Item>the beached</Item>
          <Item>the slasher</Item>
          <Item>dirty fingers</Item>
          <Item>the unlucky</Item>
          <Item>one-eye</Item>
          <Item>dead-eye</Item>
          <Item>peg-leg</Item>
          <Item>the ugly</Item>
          <Item>the bluebeard</Item>
          <Item>the redbeard</Item>
          <Item>the blackbeard</Item>
          <Item>the whitebeard</Item>
          <Item>the pale</Item>
          <Item>the dark</Item>
          <Item>of tortuga</Item>
          <Item>of port royal</Item>
          <Item>of barataria bay</Item>
          <Item>the marauder</Item>
          <Item>dirty face</Item>
          <Item>broken nose</Item>
          <Item>the sly</Item>
          <Item>seaweed</Item>
          <Item>the ocean strider</Item>
          <Item>the gold hunter</Item>
          <Item>eyepatch</Item>
          <Item>the cruel</Item>
          <Item>the fierce</Item>
          <Item>dirty hair</Item>
          <Item>the hairy</Item>
          <Item>the salvager</Item>
          <Item>the lost</Item>
          <Item>the unknown</Item>
          <Item>shark slayer</Item>
          <Item>rottenteeth</Item>
          <Item>brokenfingers</Item>
          <Item>the agile</Item>
          <Item>the hateful</Item>
          <Item>ratface</Item>
          <Item>blue eyes</Item>
          <Item>red eyes</Item>
          <Item>the skinny</Item>
          <Item>the fatty</Item>
          <Item>the sad</Item>
          <Item>the disgusting</Item>
        </Random>
      </Response>
    </Model>
  </Concept>
  
  <Concept Name="_jbond_priv" User="steam-76561198073764076">
  	
  	<Model>
  		<Pattern>WHAT DID I DO</Pattern>
  		<Response>
  			<Goto>WHAT DID JBOND DO</Goto>
  		</Response>
  	</Model>

  </Concept>
</Siml>
