<?xml version="1.0" encoding="utf-8"?>
<Siml>
<!--
	<Concept Name="_mapping_archi" User="steam-76561198006963719">
		<Model>
			<Pattern>
				<Item>WHO AM I</Item>
			</Pattern>
			<Response>
				<Goto>WHO IS ARCHI</Goto>
			</Response>
		</Model>
	</Concept>
-->

	<!-- User="" in <Concept> works now, it's probably still better to keep this as it's all in one place -->
	<Concept Name="_mapping_user">
		<Model>
			<Pattern>
				<Item>WHO AM I</Item>
			</Pattern>
			<Response>
				<Switch User="ID">
					<Case Value="steam-76561198006963719">
						<Goto>WHO IS ARCHI</Goto>
					</Case>
					<Case Value="steam-76561197996036318">
						<Goto>WHO IS DOSH</Goto>
					</Case>
					<Case Value="steam-76561198126971055">
						<Goto>WHO IS MIKE</Goto>
					</Case>
					<Case Value="steam-76561198073764076">
						<Goto>WHO IS JBOND</Goto>
					</Case>
					<Case Value="steam-76561198066402732">
						<If User="isBatman" Value="2">You're Batman, silly.</If>
						<Else>An amnesiac weeb, apparently... See "Who is Possum": <Goto>WHO IS POSSUM</Goto></Else>
					</Case>
					<Default>You are <User Get="name" />, seeker.</Default>
				</Switch>
			</Response>
		</Model>
	</Concept>

<!-- Disabled because ArchiBoT pointing user location is more funny
	<Concept Name="_mapping_chat">
		<Model>
			<Pattern>
				<Item>WHAT IS THIS PLACE</Item>
				<Item>WHERE AM I</Item>
			</Pattern>
			<Response>
				<Switch User="ChatID">
					<Case Value="steam-412">
						<Goto>WHAT IS TOUHOU GIVEAWAYS</Goto>
					</Case>
					<Default>Your location is <User Get="location" />.</Default>
				</Switch>
			</Response>
		</Model>
	</Concept>
-->
</Siml>
