<?xml version="1.0" encoding="utf-8"?>
<Siml>
<!--Script: Used to initialize a Scripting Engine for a particular scripting-language before user inputs are processed-->
<!--Note: Declaring a value for the "Type" attribute is mandatory-->
<!--Note: Syn Web Assistant does not allow scripts due to security concerns-->
<Script Type="javascript">
	function isFloat(n) {
		return n === +n &amp;&amp; n !== (n | 0);
	}

	function isInteger(n) {
		return n === +n &amp;&amp; n === (n | 0);
	}

	function randomIntBetween(a, b) {
		if (isInteger(Number(a)) &amp;&amp; isInteger(Number(b)) == true) {
			var min = Math.min(a, b);
			var max = Math.max(a, b);
			return Math.floor(Math.random() * (max - min + 1) + min);
		} else {
			return "Please provide 2 integer numbers.";
		}
	}

function secondsToString(seconds) {
    var numyears = Math.floor(seconds / 31536000);
    var numdays = Math.floor((seconds % 31536000) / 86400);
    var numhours = Math.floor(((seconds % 31536000) % 86400) / 3600);
    var numminutes = Math.floor((((seconds % 31536000) % 86400) % 3600) / 60);
    var numseconds = (((seconds % 31536000) % 86400) % 3600) % 60;
    return numyears + " years " + numdays + " days " + numhours + " hours " + numminutes + " minutes " + Math.round(numseconds) + " seconds";
}
</Script>
</Siml>