<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_archi_priv">
    <Model>
      <Pattern>
        <Item>What is faku</Item>
        <Item>Who is faku</Item>
        <Item>What do you rember about faku</Item>
        <Item>What did I tell you about faku</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku is a weeb</Item>
          <Item>You told me that faku is a weeb</Item>
          <Item>I rember that faku is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is faku2</Item>
        <Item>Who is faku2</Item>
        <Item>What do you rember about faku2</Item>
        <Item>What did I tell you about faku2</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku2 is a weeb</Item>
          <Item>You told me that faku2 is a weeb</Item>
          <Item>I rember that faku2 is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is faku</Item>
        <Item>Who is faku</Item>
        <Item>What do you rember about faku</Item>
        <Item>What did I tell you about faku</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku is a weeb</Item>
          <Item>You told me that faku is a weeb</Item>
          <Item>I rember that faku is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is madu</Item>
        <Item>Who is madu</Item>
        <Item>What do you rember about madu</Item>
        <Item>What did I tell you about madu</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>madu is hungry</Item>
          <Item>You told me that madu is hungry</Item>
          <Item>I rember that madu is hungry</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is madu</Item>
        <Item>Who is madu</Item>
        <Item>What do you rember about madu</Item>
        <Item>What did I tell you about madu</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>madu is weeb</Item>
          <Item>You told me that madu is weeb</Item>
          <Item>I rember that madu is weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="_kaleith_priv">
    <Model>
      <Pattern>
        <Item>What is faku3</Item>
        <Item>Who is faku3</Item>
        <Item>What do you rember about faku3</Item>
        <Item>What did I tell you about faku3</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku3 is a weeb</Item>
          <Item>You told me that faku3 is a weeb</Item>
          <Item>I rember that faku3 is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is Archi</Item>
        <Item>Who is Archi</Item>
        <Item>What do you rember about Archi</Item>
        <Item>What did I tell you about Archi</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Archi is a scammer</Item>
          <Item>You told me that Archi is a scammer</Item>
          <Item>I rember that Archi is a scammer</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is Skat</Item>
        <Item>Who is Skat</Item>
        <Item>What do you rember about Skat</Item>
        <Item>What did I tell you about Skat</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Skat is the person that decides who gets permabanned next</Item>
          <Item>You told me that Skat is the person that decides who gets permabanned next</Item>
          <Item>I rember that Skat is the person that decides who gets permabanned next</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is madu</Item>
        <Item>Who is madu</Item>
        <Item>What do you rember about madu</Item>
        <Item>What did I tell you about madu</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>madu is 2weeb2furious</Item>
          <Item>You told me that madu is 2weeb2furious</Item>
          <Item>I rember that madu is 2weeb2furious</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="AAA">
    <Model>
      <Pattern>ARCHI IS A WEEB</Pattern>
      <Response>Yes he is.</Response>
    </Model>
    <Model>
      <Pattern>ARCHI IS A WEEB</Pattern>
      <Response>Yes he is.</Response>
    </Model>
  </Concept>
  <Concept Name="BBB">
    <Model>
      <Pattern>ARCHI IS A WEEB</Pattern>
      <Response>Yes he still is.</Response>
    </Model>
  </Concept>
</Siml>