<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_archi" Type="Public">
		<Model>
			<Pattern>2HUFACT</Pattern>
			<Response>
				<Random>
					<Item>Did you know that ArchiBoT started as an IRC bot coded in Perl back in 2014?</Item>
					<Item>Did you know that Touhou Giveaways initially started as a place for Archi to dump his bundle leftovers?</Item>
					<Item>Did you know that zinnerzPT was the main guy in charge for maintaining the doc with all ratios and statistics before ArchiBoT was born?</Item>
					<Item>Did you know that xKomachi once kicked zinnerzPT out of the group? :blissful_creep:</Item>
					<Item>Did you know that ArchiBoT reached over 20 thousand lines of code by now?</Item>
					<Item>Did you know that initially we had ITH puzzle as the only requirement to join the group?</Item>
					<Item>Did you know that Dosh was the first one to give away Shan Gui in the group?</Item>
					<Item>Did you know that FakeNameOF was the first one to spread Weeaboo Pandemia achievement?</Item>
					<Item>Did you know that you can refund items in our website shop, if you know the secret password?</Item>
					<Item>Did you know that Mole coded entire website by himself?</Item>
					<Item>Did you know that ArchiBoT is running 24/7 on Archi's server located in France?</Item>
					<Item>Did you know that ArchiBoT once killed SG server because Archi forgot to turn on rate-limiting?</Item>
					<Item>Did you know that Efrye is currently the oldest group member, excluding the staff?</Item>
					<Item>Did you know that xKomachi once cooked a food that looked like a penis?</Item>
					<Item>Did you know that Efrye is the only group member that posts Touhou-related pictures in all of his group giveaways?</Item>
					<Item>Did you know that Madumius was the last group member that joined via completing the puzzle?</Item>
					<Item>Did you know that real name of FakeNameOF is Alan? :3</Item>
					<Item>Did you know that we still use old Asim's video during new members introduction? https://www.youtube.com/watch?v=PhHFh-fidI0</Item>
					<Item>Did you know that Catz earned her bug achievement by not doing anything? She was accidentally kicked out of the group by ArchiBoT.</Item>
					<Item>Did you know that Zed accidentally fed ArchiBoT with "The Talos Principle"? He was supposed to make a giveaway with it.</Item>
					<Item>Did you know that there is a strong group of people that want to rename the group into "Weeaboo Giveaways"?</Item>
					<Item>Did you know that FakeNameOF organized a giveaway where he was giving a value discount for each person that won a !duel against him?</Item>
					<Item>Did you know that Falco nearly ruined Touhou economy, and forced us to implement anti-hoarding rule?</Item>
					<Item>Did you know that Madumius eventually DID save Emmerich?</Item>
					<Item>Did you know that we have over 12 thousand different songs in our Touhou radio?</Item>
					<Item>Did you know that we have a Mumble server? It's dead.</Item>
					<Item>Did you know that initial group-ratio was set at 0.5? We increased it to 0.75 much later.</Item>
					<Item>Did you know that initially we had +0.5 value multiplier for giving away Steam gifts?</Item>
					<Item>Did you know that Archi promised to give away Fallout 4 if he gets one for himself? He kept his promise.</Item>
					<Item>Did you know that Archi once kicked Skatrzoo for winning Witcher 3 season pass?</Item>
					<Item>Did you know that shit gets really serious when FakeNameOF stops using ":3"?</Item>
					<Item>Did you know that konrads6 wanted to join the group once?</Item>
					<Item>Did you know that we have a group photo? http://i.imgur.com/6j9i5tP.png</Item>
					<Item>Did you know that Madumius's mom has him saved in her phone as "Anime"?</Item>
					<Item>Did you know that :awoo: is the only Touhou emoticon available on Steam?</Item>
					<Item>Did you know that Skatrzoo is allergic to Alstroemeria Records?</Item>
					<Item>Did you know that we used to have cooking lessons on the chat?</Item>
					<Item>Did you know that ArchiBoT has IQ of over 250?</Item>
					<Item>Did you know that everyone in the group had a Cirno avatar for one day?</Item>
					<Item>Did you know that Khy bought Oculus Rift only to play hentai games on it?</Item>
					<Item>Did you know that Wany won over 1.1k of games from Touhou Giveaways alone?</Item>
					<Item>Did you know that we had in-group 100% Orange Juice tournament with GTA V prize in it?</Item>
					<Item>Did you know that you can obtain group achievements for playing 100% Orange Juice and Talisman with other members of the group?</Item>
					<Item>Did you know that they talk about zinnerzPT's one taps?</Item>
					<Item>Did you know that you can do duels (based on 100%OJ fights) with other users through bot's "!duel" command?</Item>
					<Item>Did you know that ArchiBoT has a function specifically for searching porn pictures?</Item>
					<Item>Did you know that Archi tried Hyperdimension Neptunia series and hated it?</Item>
					<Item>Did you know that Noire is Archi's favorite goddess from Hyperdimension Neptunia game series?</Item>
					<Item>Did you know that two people had had already met the requirements for the "Dosh" achievement before it was implemented?</Item>
					<Item>Did you know that Shan Gui emoticons are very popular in the chat? :bite::cry::doubt::sgsmile::speak::think::trance:</Item>
					<Item>Did you know that for several months majority of new posts in the Touhou music thread contained "high quality rips" by SiIvaGunner?</Item>
					<Item>Did you know that every once in a while the group organizes special events in SG forum?</Item>
					<Item>Did you know that Madumius once kicked Golbez into a chat limbo?</Item>
					<Item>Did you know that Mole was using Reimu avatar without even knowing that it's from Touhou?</Item>
					<Item>Did you know that it was xKomachi who called our head website developer Monmon for the first time? Nobody knows why up to this day.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS CJ</Pattern>
			<Response>
				<Random>
					<Item>ʕ•ᴥ•ʔ</Item>
					<Item>:paws:</Item>
					<Item>:BBEAR:/</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS KERO</Pattern>
			<Response>¦3つ</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>WHO IS MOLE</Item>
				<Item>WHO IS MONMON</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Just a con artist pretending to be a nice guy.</Item>
					<Item>The kind of guy who could lie with a straight face.</Item>
					<Item>Monmon only doto :3.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS ARCHI</Pattern>
			<Response>
				<Random>
					<Item>A guy capable of telling you to read the FAQ 30 times a day.</Item>
					<Item>Somebody who calls "out of the scope" everything that he is too lazy to implement.</Item>
					<Item>A guy capable of talking to himself for straight 30 minutes in a glorious engineering monologue.</Item>
					<Item>Somebody who is easily triggered by such a stupid thing like using MP3s over Opus.</Item>
					<Item>One of the few people that actually managed to install Gentoo.</Item>
					<Item>A mad scientist obsessed with automation.</Item>
					<Item>Too lazy to do the same thing 3 times in a row, but determined enough to spend several hours automating it in order to save a few minutes per day.</Item>
					<Item>Somebody who would need the day to be 20 hours longer if ArchiBoT suddenly stopped working.</Item>
					<Item>A rude, impatient jerk ruining Touhou Giveaways chat at least once per week.</Item>
					<Item>A programmer capable of spending several hours on rewriting the same 20 lines of code because they're only 99.99% perfect.</Item>
					<Item>Somebody who stopped looking for good management games on Steam and instead created his own giveaway group to manage.</Item>
					<Item>A guy that still believes that node.js was created as a result of a lost bet made by some drunk engineer.</Item>
					<Item>A guy who is fixing what is not broken.</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>