<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_blacksheep" Type="Public">
    <Model>
      <Pattern>STILL ALIVE</Pattern>
      <Response>
        <Random>
          <Item>This was a triumph!</Item>
          <Item>It's hard to overstate my satisfaction.</Item>
          <Item>Just keep on trying 'til you run out of cake.</Item>
          <Item>I feel fantastic and I'm still alive.</Item>
          <Item>I'm doing science and I'm still alive.</Item>
        </Random>
      </Response>
    </Model>
  </Concept>
</Siml>