<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_cuki">
		<Model>
			<Pattern>CUKI</Pattern>
			<Response><Goto>RANDOMGAME Cuki</Goto></Response>
		</Model>

		<Model>
			<Pattern>RANDOMGAME *</Pattern>
			<Response>
				<Random>(8-Bit |A Boy and His |Action |Advanced |Adventures of the |Aero |Alien |Amazing |Android |Angry |Art of |Attack of the |Atomic |Awesome |Children of the |Crazy |Create Your Own |Creepy |Cthulhu's |Curse of the |Cyber |Dance Dance |Dangerous |Darkest |Day of the |Deadly |Disney's |Dr. |Dynamite |Elite |Epic |Escape from the |Explosive |Extreme |Fatal |Final |First-Person |Forgotten |Full Metal |Funky |Furry |Galactic |Giant |Go Go |God of |Heroic |History of the |In Search of |Infinite |It's a Mad, Mad |Jackie Chan's |John Romero's |Killer |King of |Kirby's |Legend of |Leisure Suit |Lethal |Little |Lord of the |Magic |Maniac |Mega |Metal |Micro |Mighty |Mr. |My Little |My Very Own |Neo |No One Can Stop the |Planet of the |Pro Evolution |Queen of the |Radical |Radioactive |Raging |Retro |Return of the |Revenge of the |Rise of the |Robot |Samba de |Search for the |Secret of the |Shadow of the |Sid Meier's |Spirit of the |Super |Supreme |Tactical |The Castle of the |The Great |The Incredible |The Infernal |The Last |The Secret Weapon of the |The Six Million Dollar |Tiny |War of the )</Random> <Match /> <Random>(- 2nd Impact|- 3rd Strike|1942|25th Anniversary Edition|2K|2000|3000|3D|64|Advance|All-Stars|Alpha|&amp; Knuckles|Anthology|Apocalypse|Arena|Assault|at the Olympics|Attack|Battle|Beta|CD|- Collector's Edition|DX|EX|Fantasy|Fever|Fiesta|from Hell|from Mars|from Outer Space|Gold|GT|Heroes|Horror|- Hot Pursuit|II|III|in Space|in the Dark|in the Magic Kingdom|in the Sky|Kombat|Legends|- Limited Edition|Madness|Mania|Melee|of Death|of Doom|of Fury|of Love|of Might and Magic|of the Blood God|of the Damned|of the Dead|of the Deep|of the Third Reich|Omega|Online|Plus|Pro|Quest|Rave|Reloaded|Remix|Returns|Revenge|Revolution|Saga|Showdown|Siege|Simulator|Special Edition|Starring Mickey Mouse|Tactics|- The Card Game|- The Dark Project|- The Gathering Storm|- The Lost Levels|- The Movie|- The Next Generation|- The Quickening|- The Resistance|- The Revenge|Through Time|- Total War|Turbo|Underground|Underworld|Universe|Unleashed|Uprising|vs. Capcom|vs. Street Fighter|vs. The Space Mutants|with Friends|World Tour|X|X-treme| | | | | | | | | )</Random>
			</Response>
		</Model>
	</Concept>
</Siml>
