<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_debug" Type="Public">
		<Model>
			<Pattern>IDDEBUG GET</Pattern>
			<Response><User Get="ID"/></Response>
		</Model>
		<Model>
			<Pattern>IDDEBUG SET *</Pattern>
			<Response><User Set="ID"><Match/></User> was set as your user's ID</Response>
		</Model>
	</Concept>

	<Concept Name="personaldebug" User="steam-76561198025147895">
		<Model>
			<Pattern>TESTDEBUG</Pattern>
			<Response>Test successful :speak:</Response>
		</Model>
	</Concept>

	<Concept>
		<Model>
			<Pattern>TESTDEBUG</Pattern>
			<Response>Nope :cry:</Response>
		</Model>
	</Concept>
</Siml>