<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_debug">
		<Model>
			<Pattern>DEBUGINFO</Pattern>
			<Response>Your user's "ID" is: "<User Get="ID"/>". The "sourceID" is: "<User Get="SourceID"/>".</Response>
		</Model>

		<Model>
			<Pattern>WORDAT *</Pattern>
			<Response>Word count: <Text Get="wordcount"><Match /></Text>. The first word is: <Text WordAt="1"><Match /></Text></Response>
		</Model>

		<Model>
			<Pattern>DEBUG LISTADD *</Pattern>
			<Response><Bot Add="debuglist"><Match /></Bot> was added to the list</Response>
		</Model>

		<Model>
			<Pattern>DEBUG LISTCHECK</Pattern>
			<Response>Here's the current list: <Bot List="debuglist" /></Response>
		</Model>

		<Model>
			<Pattern>DEBUG LISTREMOVE *</Pattern>
			<Response><Bot Remove="debuglist"><Match /></Bot> was removed from the list</Response>
		</Model>

		<Model>
			<Pattern>DEBUG ISPRIVATECHAT</Pattern>
			<Response>
				<User Think:Set="isBotPrivateChat"><Js>"<User Get="ID"/>"==="<User Get="SourceID"/>";</Js></User>
				<Switch User="isBotPrivateChat">
					<Case Value="True">You're in private chat... It worked :speak:</Case>
					<Case Value="False">You're in a group chat... Did it work? :speak:</Case>
					<Default>Something went wrong :cry: <User Get="isBotPrivateChat" /></Default>
				</Switch>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUGGOTO *</Pattern>
			<Response>
				<Var Think:Set="count" Value="0" />
				<While Var="count" Not="{Bind Match}"><Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var><Goto>DEBUGROLL</Goto> </While>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUGGOTO2 *</Pattern>
			<Response>
				<Var Think:Set="count" Value="0" />
				<While Var="count" Not="{Bind Match}"><Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var><Goto>DEBUGROLL</Goto><Goto>DEBUGROLL</Goto><Goto>DEBUGROLL</Goto> </While>
			</Response>
		</Model>

		<Model>
			<Pattern>^DEBUGLATE _</Pattern>
			<Response>I will try to send the message "<Match />" in 1 minute.
				<Late Second="60"><Match /></Late>
			</Response>
		</Model>

<!-- TODO: un-comment and add targets to test target-id in the future 
		<Model>
			<Pattern>DEBUGLATESELF *</Pattern>
			<Response><Bind Key="{source-id}"><User Get="SourceID" /></Bind>I will try to send the message "<Text>{source-id}</Text> Success!" in <Match /> seconds.
				<Late Second="{Bind Match}"><Text>{source-id}</Text> Success!</Late>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUGLATE2HU *</Pattern>
			<Response>I will try to send you a message in the Touhou Chat in <Match /> seconds.
				<Late Second="{Bind Match}">Did you get this message in Touhou chat? :sgsmile:</Late>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUGSILENTLATE *</Pattern>
			<Response><Late Second="{Bind Match}">Success!</Late></Response>
		</Model>
-->
		<Model>
			<Pattern>COUNT TO *</Pattern>
			<Response>
				<Var Set="count" Value="0" /> <While Var="count" Not="{Bind Match}"> <Var Set="count"><Math Get="increment"><Var Get="count" /></Math></Var> </While>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUGROLL</Pattern>
			<Response>
				<Random>
					<Item>1</Item>
					<Item>2</Item>
					<Item>3</Item>
					<Item>4</Item>
					<Item>5</Item>
					<Item>6</Item>
				</Random>
			</Response>
		</Model>
	</Concept>

<!-- this should trigger for anyone other than Kaleith on Steam -->
	<Concept Name="publicpersonaldebug">
		<Model>
			<Pattern>DEBUGTEST</Pattern>
			<Response>Nope, you are not Kaleith. Or the test failed I guess :cry:</Response>
		</Model>
	</Concept>

<!-- The following should work only for Kaleith on Steam -->
	<Concept Name="kaleithprivatedebug" User="steam-76561198025147895">

	<Model>
	<Pattern>DEBUG PATREON</Pattern>
		<Response>Game Maker's Toolkit is making <ArchiPatreonCampaignPledge>157042</ArchiPatreonCampaignPledge></Response>
	</Model>

	<Model>
	<Pattern>DEBUG DATE _</Pattern>
		<Response>Input: <Match />. Output: <ArchiDate><Match /></ArchiDate></Response>
	</Model>

	<Model>
	<Pattern>DEBUG TIME _</Pattern>
		<Response>Input: <Match />. Output: <ArchiTime><Match /></ArchiTime></Response>
	</Model>

	<Model>
	<Pattern>DEBUG DATETIME _</Pattern>
		<Response>Input: <Match />. Output: <ArchiDateTime><Match /></ArchiDateTime></Response>
	</Model>
<!-- TEST
	<Model>
		<Pattern>ADDCOMMAND _</Pattern>
		<Response>
			<Remember>
				<Model><Process><Js>addCommand("<Match />")</Js></Process></Model>
			</Remember>
		</Response>
	</Model>
-->
		<Model>
			<Pattern>^DEBUG ^USERGET</Pattern>
			<Response>Kaleith's Nickname: <ArchiSynBotUserGet>steam-76561198025147895 Nickname</ArchiSynBotUserGet>, Archi's Name: <ArchiSynBotUserGet>steam-76561198006963719 Name</ArchiSynBotUserGet></Response>
		</Model>

		<Model>
			<Pattern>DEBUG RANDOMUSER</Pattern>
			<Response>Here's a random user from this chat: <ArchiChannelRandomUserNickname><User Get="SourceID" /></ArchiChannelRandomUserNickname></Response>
		</Model>

		<Model>
			<Pattern>DEBUGTEST</Pattern>
			<Response>You are Kaleith, right? :speak:</Response>
		</Model>

		<Model>
			<Pattern>BADRANDOM *</Pattern>
			<Response>
				<Var Think:Set="count" Value="0" />
				<While Var="count" Not="{Bind Match}"><Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var>:dice<Random><Item>1</Item><Item>2</Item><Item>3</Item><Item>4</Item><Item>5</Item><Item>6</Item></Random>:</While>
			</Response>
		</Model>

		<Model>
			<Pattern>GOODRANDOM *</Pattern>
			<Response>
				<Var Think:Set="count" Value="0" />
				<While Var="count" Not="{Bind Match}"><Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var>:dice<Random>(1|2|3|4|5|6):</Random></While>
			</Response>
		</Model>
<!-- in theory, the <If User="ID" Value="steam-76561198025147895"> is not needed here -->
		<Model>
			<Pattern>SPAMTAIGO *</Pattern>
			<Response>
				<If User="ID" Value="steam-76561198025147895">Let's spam TAIGO <Match /> times \:bite:/
						<Var Think:Set="count" Value="0" />
						<While Var="count" Not="{Bind Match}">
							<Bind Key="{sec}"><Math><Var Get="count" />*5</Math></Bind>
							<Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var>
							<Late Second="{sec}"><Goto>TAIGO</Goto></Late>
						</While>
				</If>
				<Else>Ask the nearest non-fat cat to use this for you :sgsmile:</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>DEBUG35 *</Pattern>
			<Response>Var set to <Var Set="debug35"><Match /></Var></Response>
		</Model>

		<Model>
			<Pattern>DEBUG35GET *</Pattern>
			<Response>Var is <Var Get="debug35" /></Response>
		</Model>

		<Model>
			<Pattern>MATHROLL</Pattern>
			<Response>
				Rolling 50 dice:
				<Var Think:Set="count" Value="0" />
				<While Var="count" Not="50"><Var Think:Set="count"><Math Get="increment"><Var Get="count" /></Math></Var><Math Get="random" Min="1" Max="6" /> </While>
			</Response>
		</Model>

		<Model><Pattern>MAKEARRAY *</Pattern><Response><Js>arrayofnumbers("<Match />")</Js></Response></Model>
	</Concept>
</Siml>
