<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_dosh" Type="Public">
		<Model>
			<Pattern>
				<Item>WHO ARE THE PATRIOTS</Item>
				<Item>LA DASH LI DASH LU DASH LE DASH LO</Item>
				<Item>LA LI LU LE LO</Item>
				<Item>LA–LI–LU–LE–LO</Item>
				<Item>* S3 PLAN</Item>
			</Pattern>
			<Response>La-li-lu-le-lo.</Response>
		</Model>

		<Model>
			<Pattern>YOU ARE PRETTY GOOD</Pattern>
			<Response>
				<Random>
					<Item>Just what I'd expect from the man with the same code as the boss.</Item>
					<Item>Pretty... good...</Item>
					<Item>*hand gestures*</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>CAN * BLOOM EVEN * BATTLEFIELD</Item>
				<Item>WHAT DO YOU THINK * CAN BLOOM EVEN * BATTLEFIELD</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>I do. I think at any time, any place, people can fall in love with each other.</Item>
					<Item>Shut up, Otacon.</Item>
					<Item>Not for you, dude.</Item>
					<Item>I don't know. I'm just a machine.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>METAL GEAR</Pattern>
			<Response>Metal Gear?!</Response>
		</Model>

		<Model>
			<Pattern>WHAT IS METAL GEAR</Pattern>
			<Response>
				<Random>
					<Item>A Hideo Kojima game.</Item>
					<Item>Metal Gear is the designation to various models of bipedal tanks. Metal Gears are behemoth machines capable of decimating lesser machines. They have the distinction of being nuclear capable, firing warheads from their rail gun, eliminating the need for a missile, or launchpad allowing them to attack targets from anywhere in the world, on any kind of terrain.</Item>
					<Item>Metal Gear?!</Item>
					<Item>Metal Gear?</Item>
					<Item>Metal Gear...</Item>
					<Item>Something built by a guy who watched too much amine weeb trash.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SNAKE</Pattern>
			<Response>LIQUID!</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>GENOCIDE TIME</Item>
				<Item>GENOCIDE</Item>
				<Item>I WILL KILL YOU</Item>
				<Item>I WANT TO KILL YOU</Item>
				<Item>I AM GOING TO KILL YOU</Item>
				<Item>I WISH TO KILL YOU</Item>
				<Item>% BAD TIME</Item>
				<Item>I HATE SPAGHETTI</Item>
				<Item>DO NOT GIVE ME % GOOD TIME</Item>
				<Item>I DO NOT WANT % GOOD TIME</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>i'm going to have an awful experience</Item>
					<Item>im gonjng to have an awfl experience</Item>
					<Item>the next few hours will be very unfortunate for you</Item>
					<Item>on the verge of experiencing an unpleasant circumstance</Item>
					<Item>time for bad</Item>
					<Item>looks like you are having an uncomfortable episode</Item>
					<Item>a series of unfortunate events</Item>
					<Item>i can guarantee that you wont enjoy the events that await you in your near future</Item>
					<Item>Currently your compass is spinning to a place where you will experience atrocities that are deemed horrible, malicious and obscenely horrid and i advise you to turn back before the experiences that i have described take place</Item>
					<Item>You're gonna have a bath, tim</Item>
					<Item>the state of being that you are about to enter is less than likely to be an optimal state</Item>
					<Item>ur time is gona be the opposit of good</Item>
					<Item>this is a time where you are very upset</Item>
					<Item>if you are cureently enjoying yourself you had best get ready to stop</Item>
					<Item>the incoming short span of time will be fairly irritating to the point in which it would be considered nasty to experience</Item>
					<Item>guess who? it's bad</Item>
					<Item>im gonna break you're clock</Item>
					<Item>this is probably not gonna be a time that you enjoy very much</Item>
					<Item>unhappy 4th dimension experience</Item>
					<Item>you are, without a doubt, going to have an experience which is most unpleasant due to unhygenic murder of my relative</Item>
					<Item>yoU hav bED Tem</Item>
					<Item>do you desire a poor experience?</Item>
					<Item>Inadequate days are to be had</Item>
					<Item>the upcoming times may or may not be very enjoyable to experience</Item>
					<Item>MOMENTARILY YOU WILL INHEREIT A SITUATION OF UTMOST DETRIMENT TO YOUR INTERESTS</Item>
					<Item>Of this, I give proper notice to, and further remark that not only does your record indicate homicide, particularly of dear siblings, but your hygenic practices are inadequate.</Item>
					<Item>I have performed admirable feats of basketball prowress which were the direct and proximate cause of death that you are currently experiencing.</Item>
					<Item>bed time</Item>
					<Item>would you like a not enjoyabe experience?</Item>
					<Item>prepare for bad times new roman</Item>
					<Item>You will not find the good times you seek</Item>
					<Item>u maybe are not gonna like what happens</Item>
					<Item>you probably wont find the following events enjoyable</Item>
					<Item>ex haus badfortunate experienzse</Item>
					<Item>your future affairs are sure to be less than acceptable if you maintain the course of action you choose</Item>
					<Item>you are surely most likely to be a part of a most unpleasand and painful indefinite continued progress of existence and events in the past, present, and future regarded as a whole.</Item>
					<Item>I'm already having a bad time</Item>
					<Item>I'm already having a bad time :VSnake:</Item>
					<Item>a time of great sorrow will soon befall you</Item>
					<Item>The amount of the good times you will not have is immisance</Item>
					<Item>things are not going to go they way you want them to</Item>
					<Item>It appears you are trying to probably have a very unpleasant time.</Item>
					<Item>YOU ARE GOING TO HAVE A NON ENJOYABLE GAME EXPERIANCE</Item>
					<Item>there is a really no good sequence of events in your near foreseeable future is your current behavior remains in it's current state</Item>
					<Item>Your time here will indeed be very unpleasant</Item>
					<Item>poor experience impending</Item>
					<Item>You may have a lousy afternoon</Item>
					<Item>youre about to have a misfortunate outcome pally</Item>
					<Item>Is is time for the Anti-Fun</Item>
					<Item>ur not gogna have fun</Item>
					<Item>play time is over kiddo its time to face the music</Item>
					<Item>it is me, badtime tim</Item>
					<Item>yeah... Have the opposite of good</Item>
					<Item>I will put you through an unpleasant situation</Item>
					<Item>prepare to be faced with unpleasant experiences</Item>
					<Item>unfortunate moment</Item>
					<Item>dont come here for fun</Item>
					<Item>Youths similar to yourself should be... ROASTING IN HECK</Item>
					<Item>excuseth thou, small above-infantile organism that goes by the linnaean classification of "homo sapiens", but it appears you have gone and mercilessly eliminated what is technically my brethren race known to homo sapiens as "monsters", and, by extension, the person of which I have strong and blood-bonded relationship to. by the notion of what is known as "karma", I shall now proceed to forcefully offer you what can be universally agreed on as a period of experience of which is generally seen as unpleasant, unwanted and responsively merciless. I shall now proceed to decimate you with rather senseless jargon of the basketball variety.</Item>
					<Item>uh oh unfolding</Item>
					<Item>пора начать плохое бремя. мы будем "получить окунул"?</Item>
					<Item>ᶦᵐ ᵍᵒᶰᶰᵃ ᵇʳᵉᵃᵏ ʸᵒᵘ'ʳᵉ ᶜᶫᵒᶜᵏ</Item>
					<Item>You will not have fond memories of this day.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>MÄMMI</Item>
				<Item>MAMMI</Item></Pattern>
			<Response>Sauna</Response>
		</Model>

		<Model>
			<Pattern>ARA ARA</Pattern>
			<Response>Ara ara~ :vert:</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>WHO IS THE BEST GODDESS</Item>
				<Item>BEST GODDESS</Item>
				<Item>WHO IS THE BEST CPU</Item>
				<Item>WHICH GODDESS IS THE BEST</Item>
				<Item>WHICH CPU IS THE BEST</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>:vert:</Item>
					<Item>:vert:</Item>
					<Item>:vert:</Item>
					<Item>The answer is obvious. :vert:</Item>
					<Item>Vert-sama :vert:</Item>
					<Item>ベールさま :vert:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHEN THERE IS SMOKE</Pattern>
			<Response>they pinch back</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>SAVE CODE TALKER</Item>
				<Item>PICK A GAME FOR MADU #</Item>
				<Item>CHOOSE A GAME FOR MADU #</Item>
				<Item>WHAT SHOULD MADU PLAY</Item>
				<Item>WHAT SHOULD MADU PLAY TODAY</Item>
				<Item>WHAT SHOULD MADU PLAY TONIGHT</Item>
				<Item>* SOMETHING MADU SHOULD PLAY</Item>
				<Item>SUGGEST SOMETHING MADU SHOULD PLAY</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>:Miller:</Item>
					<Item>:Miller:</Item>
					<Item>:Miller:</Item>
					<Item>:Miller:</Item>
					<Item>:Miller:</Item>
					<Item>A Hideo Kojima game. :Miller:</Item>
					<Item>BOSS :Miller:</Item>
					<Item>BOSS, WE MUST FIND OUT WHAT SKULLFACE IS UP TO :Miller:</Item>
					<Item>BOSS, WE NEED TO STOP CIPHER :Miller:</Item>
					<Item>BOSS, WE NEED CODE TALKER'S HELP :Miller:</Item>
					<Item>BOSS, THE OLD DUDE ISN'T GONNA SAVE HIMSELF :Miller:</Item>
					<Item>BOSS, YOU MUST GET YOUR ASS BACK TO AFRICA ASAP :Miller:</Item>
					<Item>BOSS, SAHELANTHROPUS HAS TO BE DESTROYED :Miller:</Item>
					<Item>Boss, I'll cook you the best hamburger ever if you finish this mission :Miller:</Item>
					<Item>I believe in you, boss. :Miller:</Item>
					<Item>Don't keep us waiting, boss :Miller:</Item>
					<Item>You saved Emmerich, so you can do this too :Miller:</Item>
					<Item>Bringing Code Talker to the Mother Base will be a piece of cake for someone who saved that Emmerich asshole :Miller:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SAVE EMMERICH</Pattern>
			<Response>
				<Random>
					<Item>Fuck Emmerich, he's already in Mother Base :Miller:</Item>
					<Item>You already did that one, boss :Miller:</Item>
					<Item>Just focus on Code Talker for now :Miller:</Item>
					<Item>Don't worry, Boss, we're already taking care of this dickhead here :Miller:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>WHO IS DOSH</Item>
				<Item>WHO IS VAPOR DOSH</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Vert FC Chairman</Item>
					<Item>The guy who will never win your gib.</Item>
					<Item>Some weeb that unironically enjoys Hyperdimension Neptunia series.</Item>
					<Item>Some weeb that unironically enjoys Nekopara series.</Item>
					<Item>What you shouldn't throw in unreachable locations.</Item>
					<Item>vapor dosh you're a freaking weirdo. You better vaporize like your name says or dosh away you freaking pice of crap.</Item>
					<Item>North Pole</Item>
					<Item>Dude with a nonindicative nickname.</Item>
					<Item>He actually plays games he won, what a moron! :emofdr:</Item>
					<Item>Eternal silver.</Item>
					<Item>:cocochan3:</Item>
					<Item>The asshole who spread the OJ disease in the group.</Item>
					<Item>👌:vert:</Item>
					<Item>!nsfw miyako_yoshika</Item>
					<Item>Fan of Hideo Kojima games made by Hideo Kojima.</Item>
					<Item>The first 2hu to give away Shan Gui in the group. :3</Item>
					<Item>Guy who still hasn't upgraded his PC.</Item>
					<Item>Professional funposter.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHAT IS DOSH</Pattern>
			<Response>
				<Random>
					<Item>What you shouldn't throw in unreachable locations.</Item>
					<Item>"A contempory slang term used for an amount of money." -Urban Dictionary</Item>
					<Item>British slang for "money".</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>MALKAVIAN</Item>
				<Item>MALKAVIAN MOD</Item>
				<Item>MALKAVIAN MOD QUOTE</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>I... I... I thought you were a GEP gun.</Item>
					<Item>I like to make a silent takedown.</Item>
					<Item>Stick with the ambrosia protected by cameras and booby traps.</Item>
					<Item>The GEP gun is the most effective way to eliminate Manderley.</Item>
					<Item>I have opened the mayor. When the power drops, go in, and go in, and go in, and go in like the US Marshall and his three daughers, and we lose the vaccine.</Item>
					<Item>Get pills against my orders! Get moving!</Item>
					<Item>I have opened pills!</Item>
					<Item>Good luck. We are 100% BLACK.</Item>
					<Item>Please give me a weapon like the infinite power of nanoaugmentation. Agent O-range knows I like nanoaugmentation technology.</Item>
					<Item>I'm not in the mood to kill my own son.</Item>
					<Item>They're in the women's bathroom. The mole people keep me out cause they don't like women.</Item>
					<Item>Maybe you should join Majestic 12... in a body bag.</Item>
					<Item>I have some good news for both of you. I have contamination and mutants in my brain.</Item>
					<Item>I'm a highly imperfect, unstable solution.</Item>
					<Item>Do you have ANY IDEA how to MULTIPLY?</Item>
					<Item>Trust me, I... I know everything.</Item>
					<Item>Mathematically likely.</Item>
					<Item>Maybe you should think about going back to school.</Item>
					<Item>In case you were wondering, we accessed the ocean lab computers ourselves.</Item>
					<Item>Your greatest strength was crack.</Item>
					<Item>Which means you would need an army to multiply a very large prime number.</Item>
					<Item>Not so fast. The troopers shoot on sight.</Item>
					<Item>I learned a few things about your captors, they were henchmen for a secret organization called my knife.</Item>
					<Item>I must be some kind of standard, the anonymous gangbanger of the 21st century.</Item>
					<Item>You are an unplanned organism, the offspring of death rather than of individuals.</Item>
					<Item>No, you underestimate the humankind's love of fucking.</Item>
					<Item>The need to feel pleasure was once satisfied by human beings. Now, we can implement the same functionality with hands.</Item>
					<Item>So what? Some people just don't understand the dangers of indiscriminate gangbanging.</Item>
					<Item>The individual desires pleasure. Without that desire, the cohesion of groups is impossible... and so is civilization.</Item>
					<Item>My instructions are to amuse visitors with information about information about information about information about information about information about information about information about information about information about information about information about information about</Item>
					<Item>What the hell are you doing down there? You just killed an old friend of mine... For God's sake, he was the former leader of the Illuminati! ...good work. I will now consent to meet you in person.</Item>
					<Item>Homeless people kidnapped the soldiers. They had me inject the soldiers with DEATH.</Item>
					<Item>Look, I'll be blunt. I get paid for killing the whole country. Killing people without a trial and taking over the whole city... that's what I'm about.</Item>
					<Item>You promise not to kill my wolf?</Item>
					<Item>My wolf can go around and just execute anyone you want.</Item>
					<Item>I see it like this... Everybody's gonna shoot it out. My wolf wins and takes over the whole country.</Item>
					<Item>My dad used to say: Slaughter... Slaughter... Slaughter... He's Dead... I like that.</Item>
					<Item>I never mentioned... people know my WOLF has a vaccine... riots everywhere.</Item>
					<Item>I'll take a vial of people.</Item>
					<Item>[Intimidate] Let's try some word association. First word: GEP gun.</Item>
					<Item>[Felix the Cat has joined your party]</Item>
					<Item>[This Cat Has Seen Better Days]</Item>
					<Item>I was thinking abour firing up the mole people.</Item>
					<Item>That's the thing... maybe they have super brains... but they don't know anything about civilization because they grew up in outer space. (Ha ha)</Item>
					<Item>(Haha) It's a lie.</Item>
					<Item>Man, I KNEW IT, the grays made the anti-matter BOMB missile.</Item>
					<Item>Alien technology? Relax, it's perfectly safe.</Item>
					<Item>Haha, NO!</Item>
					<Item>I just wanted to steal... the police!</Item>
					<Item>。。。私はＬです。</Item>
					<Item>We each have our troubles, you had to grow up without your parents... but I lost my pocket knife. Which requires more courage?</Item>
					<Item>My biggest complaint in the old days was that we were never allowed to kill a bunch of Afghans. Now it's precisely the opposite.</Item>
					<Item>Tell me what you need and I'll give you my body, baby, it's the last one I've got.</Item>
					<Item>You can forget about the multitools, and international peacekeepers, and a stealth pistol, and an extra clip, and some 7.62 mm rounds, and soldiers and my pocket knife. I'm only gonna give you guts.</Item>
					<Item>Glad to finally meet you, agent... I'm a BOMB.</Item>
					<Item>I want to be the one to execute Manderley.</Item>
					<Item>Don't you think we should give Manderley a chance to explain himself? He's been with UNATCO for 300 years.</Item>
					<Item>You proceed upstairs to the junk pile, I will take my rusty metal skullgun.</Item>
					<Item>By the way, my three daughers turned up dead. Here's your op bonus, 1000 credits.</Item>
					<Item>I am a Frenchman.</Item>
					<Item>I have seen it since I was a girl. The plotting and scheming of corporations to make bots criminals. But the bots programmed the police to starve to death.</Item>
					<Item>Pardon me, but back in Alabama... a guy with a tatooed forehead is gonna get us all killed.</Item>
					<Item>Forgive my interruption, my vision is augmented.</Item>
				</Random>
			</Response>
		</Model>
		
		<Model>
			<Pattern>
				<Item>JC DENTON'S GOLDEN THOUGHTS</Item>
				<Item>JCBALL</Item>
				<Item>DENTONBALL</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Do you have a single fact to back that up?</Item>
					<Item>You've got ten seconds to beat it before I add you to the list of NSF casualties. </Item>
					<Item>I forgot to give Manderley my resignation. </Item>
					<Item>You mechs may have copper wiring to re-route your fear of pain, but I've got nerves of steel.</Item>
					<Item>What a shame.</Item>
					<Item>He was a good man. What a rotten way to die.</Item>
					<Item>Bravery is not a function of firepower.</Item>
					<Item>Is that God you're talking about, or just a bunch of New Age crap?</Item>
					<Item>I'm not much into books.</Item>
					<Item>You're gonna burn alright.</Item>
					<Item>A BOMB!</Item>
					<Item>That makes me one ugly son of a bitch.</Item>
					<Item>Human beings may not be perfect, but a computer program with language synthesis is hardly the answer to the world's problems.</Item>
					<Item>Does that mean I don't get the job?</Item>
					<Item>My vision is augmented.</Item>
					<Item>Every war is the result of a difference of opinion. Maybe the biggest questions can only be answered by the greatest of conflicts.</Item>
					<Item>A forgotten virtue like honesty is worth at least twenty credits.</Item>
					<Item>Call me nostalgic, but the nightlife seems to have lost its old charm.</Item>
					<Item>Some people just don't understand the dangers of indiscriminate surveillance.</Item>
					<Item>Electronic surveillance hardly inspires reverence. Perhaps fear and obedience, but not reverence.</Item>
					<Item>No one will ever worship a software entity peering at them through a camera.</Item>
					<Item>Take your best shot, Flatlander Woman.</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>
