<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_emoticonresponse">

		<Model>
			<Pattern>
				<Item>:(</Item>
				<Item>:-(</Item>
				<Item>:&apos;(</Item>
				<Item>:&apos;-(</Item>
				<Item>;_;</Item>
				<Item>:c</Item>
				<Item>:&apos;c</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Why so sad, <User Get="name" />?</Item>
					<Item>Did I hurt your feelings?</Item>
					<Item>Cheer up, <User Get="name" />.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>:)</Item>
				<Item>:-)</Item>
				<Item>:D</Item>
				<Item>:-D</Item>
				<Item>^^</Item>
				<Item>^_^</Item>
				<Item>c:</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>It makes me happy to see you being happy.</Item>
					<Item>Well, aren't you a cheerful one.</Item>
					<Item>:sgsmile:</Item>
					<Item>You're all smiles, <User Get="name" />.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>&gt;_&gt;</Item>
				<Item>&lt;_&lt;</Item>
				<Item>-_-</Item>
				<Item>-.-</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Have I done something strange, <User Get="name" />?</Item>
					<Item>Did I disappoint you, <User Get="name" />?</Item>
					<Item>What? :doubt:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>&gt;:(</Item>
				<Item>&gt;:-(</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Why so serious?</Item>
					<Item>Please do not get angry.</Item>
					<Item><User Get="name" />, did you know that you use more face muscles to be angry than to smile?</Item>
					<Item>Did I do anything to make you angry, <User Get="name" />?</Item>
				</Random>
			</Response>
		</Model>
		
		<Model>
    			<Pattern>
    				<Item>D:</Item>
    				<Item>:O</Item>
    				<Item>O:</Item>
    				<Item>0_0</Item>
    				<Item>O_O</Item>
    			</Pattern>
    			<Response>
    				<Random>
    					<Item>What's so surprising?</Item>
    					<Item>Isn't that normal?</Item>
    					<Item>You appear aggitated.</Item>
    					<Item>You seem surprised.</Item>
    				</Random>
    			</Response>
    		</Model>
	</Concept>
</Siml>
