<?xml version="1.0" encoding="utf-8"?>
<Siml>
<!-- Pulled from http://steamcommunity.com/inventory/76561198069026042/753/6?l=english&count=5000&start_assetid=2295445409
regex replace .+?"name":"(:.+?:)".+? with \t\t\t\t\t<Item>$1</Item> (:100oj: is not included using that url)-->
	<Random Name="RANDOMEMOTE">
		<!-- Keep alphabetical order, easier to maintain -->
		<Item>:100oj:</Item>
		<Item>:200paper:</Item>
		<Item>:200rock:</Item>
		<Item>:200scissors:</Item>
		<Item>:2015cookie:</Item>
		<Item>:2016dig:</Item>
		<Item>:2016gameingame:</Item>
		<Item>:2016imnotcrying:</Item>
		<Item>:2016popsicle:</Item>
		<Item>:2016roasted:</Item>
		<Item>:2016snocone:</Item>
		<Item>:2016trophy:</Item>
		<Item>:2016villain:</Item>
		<Item>:2016whoadude:</Item>
		<Item>:ATDE:</Item>
		<Item>:BBEAR:</Item>
		<Item>:BFURY:</Item>
		<Item>:BuggyRM:</Item>
		<Item>:CavemanBanana:</Item>
		<Item>:ChipNorm:</Item>
		<Item>:CrossedBlades:</Item>
		<Item>:DElorRM:</Item>
		<Item>:DeadGuy:</Item>
		<Item>:DeterminedRobot:</Item>
		<Item>:DodgyRM:</Item>
		<Item>:ENFORCE:</Item>
		<Item>:EmptyLaserItem:</Item>
		<Item>:EmptyWaveGunItem:</Item>
		<Item>:EyelessGhost:</Item>
		<Item>:FerryRM:</Item>
		<Item>:FredericNote:</Item>
		<Item>:FredericViolin:</Item>
		<Item>:GingerKitty:</Item>
		<Item>:GodStellar:</Item>
		<Item>:GuardBallista:</Item>
		<Item>:GunGuy:</Item>
		<Item>:HS_Lobster:</Item>
		<Item>:HammRM:</Item>
		<Item>:HesistantRobot:</Item>
		<Item>:Ionball:</Item>
		<Item>:IrisHeartRebirth3:</Item>
		<Item>:LazarustheLizard:</Item>
		<Item>:Letter_N:</Item>
		<Item>:Miller:</Item>
		<Item>:Neko:</Item>
		<Item>:OfficerDoughneaux:</Item>
		<Item>:OptionA:</Item>
		<Item>:PinkCube:</Item>
		<Item>:Quilly:</Item>
		<Item>:Recruiter:</Item>
		<Item>:Redkey:</Item>
		<Item>:SYMSface2:</Item>
		<Item>:ScumbagFergus:</Item>
		<Item>:SilverDoor:</Item>
		<Item>:Slimey:</Item>
		<Item>:TheKeys:</Item>
		<Item>:The_Ball:</Item>
		<Item>:TimberTraperHat:</Item>
		<Item>:Toad_Item:</Item>
		<Item>:TrapBig:</Item>
		<Item>:TryAgain:</Item>
		<Item>:VIVEControllerGreen:</Item>
		<Item>:VSnake:</Item>
		<Item>:VeneticaHammer:</Item>
		<Item>:Wordy:</Item>
		<Item>:_banana_:</Item>
		<Item>:angry_creep:</Item>
		<Item>:archerrat:</Item>
		<Item>:balloonicorn:</Item>
		<Item>:bbtcat:</Item>
		<Item>:bernie:</Item>
		<Item>:bigBetty:</Item>
		<Item>:bite:</Item>
		<Item>:blanc:</Item>
		<Item>:blimp:</Item>
		<Item>:blissful_creep:</Item>
		<Item>:blockade:</Item>
		<Item>:bluebeast1:</Item>
		<Item>:bluesnakebird:</Item>
		<Item>:bluespawn:</Item>
		<Item>:bsgrenade:</Item>
		<Item>:bsym:</Item>
		<Item>:btiki:</Item>
		<Item>:calm_creep:</Item>
		<Item>:catpuzzle:</Item>
		<Item>:ccoin:</Item>
		<Item>:chic:</Item>
		<Item>:cocochan3:</Item>
		<Item>:compa:</Item>
		<Item>:cool_warrior:</Item>
		<Item>:coolpolice:</Item>
		<Item>:cqwork:</Item>
		<Item>:crate:</Item>
		<Item>:cry:</Item>
		<Item>:csgostar:</Item>
		<Item>:d_ghost:</Item>
		<Item>:darkfaerie:</Item>
		<Item>:deeptentacle:</Item>
		<Item>:denied:</Item>
		<Item>:detonator2:</Item>
		<Item>:dg_ghost:</Item>
		<Item>:dhead:</Item>
		<Item>:dice1:</Item>
		<Item>:dice2:</Item>
		<Item>:dice3:</Item>
		<Item>:dice4:</Item>
		<Item>:dice5:</Item>
		<Item>:dice6:</Item>
		<Item>:dodge:</Item>
		<Item>:doubt:</Item>
		<Item>:dpfrogo:</Item>
		<Item>:dsfight:</Item>
		<Item>:earth1:</Item>
		<Item>:emeraldwall:</Item>
		<Item>:emofdr:</Item>
		<Item>:emturret:</Item>
		<Item>:firemissile:</Item>
		<Item>:fishbones:</Item>
		<Item>:freebeer:</Item>
		<Item>:gcandy:</Item>
		<Item>:genki:</Item>
		<Item>:gr_corn:</Item>
		<Item>:gransoren:</Item>
		<Item>:handsyghost:</Item>
		<Item>:happy_creep:</Item>
		<Item>:happycubelet:</Item>
		<Item>:happyfairy:</Item>
		<Item>:healthvial:</Item>
		<Item>:heavywaves:</Item>
		<Item>:horrifiedcubelet:</Item>
		<Item>:hromeattack:</Item>
		<Item>:iffy:</Item>
		<Item>:johnwizard:</Item>
		<Item>:just_T:</Item>
		<Item>:killcrate:</Item>
		<Item>:kinzo:</Item>
		<Item>:lck:</Item>
		<Item>:lostisland:</Item>
		<Item>:machinepistols:</Item>
		<Item>:mammo:</Item>
		<Item>:mcwheel:</Item>
		<Item>:mean_creep:</Item>
		<Item>:metalm:</Item>
		<Item>:nespider:</Item>
		<Item>:nightmareghost:</Item>
		<Item>:ninjalantern:</Item>
		<Item>:nonplussed_creep:</Item>
		<Item>:noobcop:</Item>
		<Item>:nosound:</Item>
		<Item>:od_01:</Item>
		<Item>:odysseus:</Item>
		<Item>:ojchicken:</Item>
		<Item>:ojseagull:</Item>
		<Item>:onaroll3dspring:</Item>
		<Item>:orange_brains:</Item>
		<Item>:orbi:</Item>
		<Item>:paradisecloud:</Item>
		<Item>:paradisefruit:</Item>
		<Item>:paws:</Item>
		<Item>:petebutton:</Item>
		<Item>:pilot:</Item>
		<Item>:punny:</Item>
		<Item>:purpleoctopus:</Item>
		<Item>:rana:</Item>
		<Item>:rapidFire:</Item>
		<Item>:redbeast1:</Item>
		<Item>:redhead:</Item>
		<Item>:redjelly:</Item>
		<Item>:res:</Item>
		<Item>:retro_hourglass:</Item>
		<Item>:ripgocha:</Item>
		<Item>:roxy:</Item>
		<Item>:rsk_ghost:</Item>
		<Item>:sad_creep:</Item>
		<Item>:savepoint:</Item>
		<Item>:scarab:</Item>
		<Item>:scared4life:</Item>
		<Item>:scribblesuprise:</Item>
		<Item>:served:</Item>
		<Item>:sgsmile:</Item>
		<Item>:shelterfrog:</Item>
		<Item>:shifter:</Item>
		<Item>:shigure3:</Item>
		<Item>:skbarrel:</Item>
		<Item>:speak:</Item>
		<Item>:spintires_star:</Item>
		<Item>:squarelands_equipment:</Item>
		<Item>:squarelands_mushroom:</Item>
		<Item>:starattack:</Item>
		<Item>:stiggyeggghost:</Item>
		<Item>:str:</Item>
		<Item>:summer:</Item>
		<Item>:summerghost:</Item>
		<Item>:teabagged:</Item>
		<Item>:telephonyghost:</Item>
		<Item>:think:</Item>
		<Item>:tinkersit:</Item>
		<Item>:trance:</Item>
		<Item>:trophy:</Item>
		<Item>:vanilla3:</Item>
		<Item>:vanilla4:</Item>
		<Item>:vert:</Item>
		<Item>:veryafraid:</Item>
		<Item>:vs:</Item>
		<Item>:wat_creep:</Item>
		<Item>:whitetulip:</Item>
		<Item>:woodleball:</Item>
		<Item>:woodleenemy2:</Item>
		<Item>:woodleenemy:</Item>
		<Item>:woodleface:</Item>
		<Item>:woodlehappy:</Item>
		<Item>:wotm8:</Item>
		<Item>:yawning_creep:</Item>
		<Item>:zeds:</Item>
		<Item>:zeemonster:</Item>
	</Random>
</Siml>