<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_errors">
		<Model>
			<Pattern>
				<Item>2HUAFK $</Item>
				<Item>2HUAFKNEXT $</Item>
				<Item>2HUAFKNOW $</Item>
				<Item>2HUAWESOME $</Item>
				<Item>2HUBUG $</Item>
				<Item>2HUEVENT $</Item>
				<Item>2HUKICK $</Item>
				<Item>2HUINVITE $</Item>
				<Item>2HULEECHERS $</Item>
				<Item>2HUMUSIC $</Item>
				<Item>2HUOJ $</Item>
				<Item>2HUSUGGESTION $</Item>
				<Item>2HUTALISMAN $</Item>
				<Item>GIT $</Item>
				<Item>BOTGIT $</Item>
				<Item>AIGIT $</Item>
				<Item>2HU $</Item>
				<Item>2HUGIB $</Item>
				<Item>ROULETTE $</Item>
				<Item>2HUANNOUNCE $</Item>
				<Item>2HUFL $</Item>
				<Item>2HUFUCKUP $</Item>
				<Item>NSFW $</Item>
				<Item>SFW $</Item>
				<Item>SUB $</Item>
				<Item>TAGS $</Item>
				<Item>TRAIN $</Item>
				<Item>TRAIND $</Item>
				<Item>DEL $</Item>
				<Item>ADDTHEME $</Item>
				<Item>AUTOTHEME $</Item>
				<Item>PLAYALBUM $</Item>
				<Item>PLAYALBUMS $</Item>
				<Item>PLAYARTIST $</Item>
				<Item>PLAYARTISTS $</Item>
				<Item>PLAYBEST $</Item>
				<Item>PLAYNUMBER $</Item>
				<Item>PLAYPERFORMER $</Item>
				<Item>PLAYPERFORMERS $</Item>
				<Item>PLAYRATE $</Item>
				<Item>PLAYSONG $</Item>
				<Item>PLAYSONGS $</Item>
				<Item>PLAYTHEME $</Item>
				<Item>PLAYTHEMES $</Item>
				<Item>RATE $</Item>
				<Item>DL $</Item>
				<Item>DLRATE $</Item>
				<Item>DLALBUM $</Item>
				<Item>DLALBUMS $</Item>
				<Item>DLARTIST $</Item>
				<Item>DLARTISTS $</Item>
				<Item>DLBEST $</Item>
				<Item>DLPERFORMER $</Item>
				<Item>DLPERFORMERS $</Item>
				<Item>DLRATE $</Item>
				<Item>DLSONG $</Item>
				<Item>DLSONGS $</Item>
				<Item>DLTHEME $</Item>
				<Item>DLTHEMES $</Item>
				<Item>DEFINE $</Item>
				<Item>CONVERT $</Item>
				<Item>WEATHER $</Item>
			</Pattern>
			<Response>Maybe try "!<User Get="Message" />" instead :sgsmile:</Response>
		</Model>
	</Concept>
</Siml>
