<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_help">
		<Model>
			<Pattern>$ CHAT RELAY $</Pattern>
			<Response>To use chat relay pm ArchiBoT with "!chat chat_id". You can find out the chat_id by typing !chatinfo in a group chat with ArchiBoT present. PROTIP: You can join the Touhou Giveaways relay chat with a simple "!chat 2hu"!</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ CHAT GIVEAWAYS $</Item>
				<Item>$ CHAT GIVEAWAY $</Item>
				<Item>$ CHAT GIB $</Item>
				<Item>$ CHAT GIBS $</Item>
			</Pattern>
			<Response>To find info about chat giveaways go to https://github.com/JustArchi/ArchiBoT/wiki/Chat-giveaways :sgsmile:</Response>
		</Model>

		<Model>
			<Pattern>$ RADIO $</Pattern>
			<Response>You can listen to the Touhou radio here: https://radio.justarchi.net/touhou.opus For commands, check https://github.com/JustArchi/ArchiBoT/wiki/Archi's-Touhou-Radio ♪ \:bite:/ ♪</Response>
		</Model>

		<Model>
			<Pattern>$ ASF WIKI $</Pattern>
			<Response>https://github.com/JustArchi/ArchiSteamFarm/wiki Go read \:doubt:</Response>
		</Model>

		<Model>
			<Pattern>TODO</Pattern>
			<Response>...kete? :sgsmile:&#xD;Visit our TODO tracker: https://todo.justarchi.net&#xD;Protip: add stuff for Mole, he'll love it! \:bite:/</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>$ CUSTOM BORDER $</Item>
				<Item>PSD</Item>
			</Pattern>
			<Response>You can submit a 248x248 gif or png with transparency, together with a name, price and optional additional requirements by either asking MaduRUDE directly or posting a TODO for him on our tracker. If you need a guideline you can use the .pdf here https://touhou.justarchi.net/img/custom_border.psd</Response>
		</Model>
		
		<Model>
			<Pattern>
				<Item>$ GITHUB $</Item>
				<Item>$ REPO $</Item>
				<Item>$ REPOSITORY $</Item>
			</Pattern>
		</Model>
	</Concept>
</Siml>
