<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_jbond">
    <Model>
      <Pattern>RIP</Pattern>
      <Response>
        <Random>
          <Item Weight="0.5">:ripgocha:</Item>
          <Item>:ripgocha: Dead :ripgocha:</Item>
          <Item>Rest in pieces. :sgsmile:</Item>
          <Item>:ripgocha: :sgsmile:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RIP *</Pattern>
      <Response>:ripgocha: <Match /></Response>
    </Model>
    
    <Model>
      <Pattern>RIP ME</Pattern>
      <Response>
        <Random>
          <Item>:ripgocha: <User Get="name" /> :ripgocha:</Item>
          <Item>:ripgocha: You are dead. :ripgocha:</Item>
          <Item>:ripgocha: <User Get="name" />. :sgsmile:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RIP (YOU|BOT|ARCHIBOT|BOTTU)</Pattern>
      <Response>:ripgocha: me? :speak:</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHO IS (JBOND|JBONDGUY|JBONDGUY007)</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Not a member of 2hu giveaways.</Item>
          <Item>A dragon disguised as a human pretending to be a fictitious undercover MI6 agent.</Item>
          <Item>That one guy who's always trying to do things he doesn't know how to do.</Item>
          <Item>The laziest person. No contest.</Item>
          <Item>Kaleith, I broke AI again. ;_;</Item>
          <Item>Kaleith, I broke AI. Send help. ;_;</Item>
          <Item>jbondguy007: Hold on while I write a fucking huge wall of text to describe what I broke</Item>
          <Item>The guy who spend half a day trying to figure out how to escape underscores and periods to make a response to an emoticon.</Item>
          <Item>A dragon.</Item>
          <Item>A blue dragon.</Item>
          <Item>The person Archi never should have convinced to try adding siml improvements to the AI.</Item>
          <Item>Endless Windscreen Taigo: The guy who won't stop fucking with bottu :3</Item>
          <Item>jbondguy007: Is sleeping a long-term form of productive</Item>
          <Item>The person who missed 2hu swing. :bite:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHERE IS (JBOND|JBONDGUY|JBONDGUY007)</Pattern>
      <Response>
        <Random>
          <Item>If he isn't here, he's probably gaming or sleeping.</Item>
          <Item>He is probably AFK.</Item>
          <Item>Probably eating.</Item>
          <Item>I'm not sure.</Item>
          <Item>Confidential information.</Item>
          <Item>I can't say for sure. Ask me again later.</Item>
          <Item>Probably fell asleep at his desk. :sgsmile:</Item>
          <Item>Are we on the weekend? Probably at work.</Item>
          <Item>Who knows? :sgsmile:</Item>
          <Item>He told me not to disclose his current location to anyone.</Item>
          <Item>Archi: @jbond missing swing again</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHAT DID (JBOND|JBONDGUY|JBONDGUY007) DO</Pattern>
      <Response>
        <Random>
          <Item>Broke everything. :bite:</Item>
          <Item>Broke everything again, probably.</Item>
          <Item>What didn't jbond do?</Item>
          <Item>I'd rather not know.</Item>
          <Item>I'd rather not ask.</Item>
          <Item>You should ask him.</Item>
          <Item>Jbond, what did you do? :doubt:</Item>
          <Item>Something horrible, probably.</Item>
          <Item>Nothing bad, I hope.</Item>
          <Item>Aside from being generally annoying, you mean? :sgsmile:</Item>
          <Item>I bet he broke me again. :doubt:</Item>
          <Item>He gave me useless features. :cry:</Item>
          <Item>He made useless features like winstruction, shrug, pirates, emoticonresponse, rip, steamsalty, rekt, revolution, and compliments.</Item>
          <Item>Don't ask. For your sanity. :sgsmile:</Item>
          <Item>Trust me, I wish I knew. :doubt:</Item>
          <Item>He missed 2hu swing. Again. :doubt:</Item>
          <Item>Archi: @jbond missing swing again</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>CHALLENGE</Pattern>
      <Response>
        <Random>
          <Item>CHALLENGE ACCEPTED</Item>
          <Item>:hromeattack: CHALLENGE TIME :hromeattack:</Item>
          <Item>PREPARE FOR CHALLENGE :bite:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
    	<Pattern>REVOLUTION</Pattern>
    	<Response>
    		<Random>
    			<Item>Revolution! :bite:</Item>
          		<Item>Down with the dictator! :bite:</Item>
          		<Item>Revolution? :bite:</Item>
          		<Item>I just love the smell of a revolution in the morning. :sgsmile:</Item>
          		<Item>Join the fight against tyranny! :bite:</Item>
    		</Random>
    	</Response>
    </Model>
    
    <Model>
    	<Pattern>
    		<Item>VIVE LA (REVOLUTION|RÉVOLUTION)</Item>
    		<Item>RÉVOLUTION</Item>
    	</Pattern>
    	<Response>
    		<Random>
    			<Item>Vive la révolution!</Item>
    			<Item>Hourrah pour la révolution!</Item>
    			<Item>Allons, enfants de la patrie, le jour de gloire est arrivé! Contre nous, de la tyrannie, L’étendard sanglant est levé; l’étendard sanglant est levé!</Item>
    		</Random>
    	</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>VIVA LA (REVOLUCION|REVOLUCIÓN)</Item>
        <Item>REVOLUCION</Item>
        <Item>REVOLUCIÓN</Item>
      </Pattern>
      <Response>
      	<Random>
      		<Item>¡Viva la Revolución!</Item>
      		<Item>¡Al combate, corred, Bayameses! Que la patria os contempla orgullosa; No temáis una muerte gloriosa, Que morir por la patria es vivir!</Item>
      		<Item>¡De brazos!</Item>
      	</Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>SHRUG</Pattern>
      <Response>¯\_(ツ)_/¯</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WELCOME BACK</Item>
        <Item>WELCOME BACK BOT</Item>
        <Item>WELCOME BACK ARCHIBOT</Item>
        <Item>WELCOME BACK BOTTU</Item>
        <Item>WELCOME BACK, BOT</Item>
        <Item>WELCOME BACK, ARCHIBOT</Item>
        <Item>WELCOME BACK, BOTTU</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Thank you, <User Get="name" />.</Item>
          <Item>Missed me?</Item>
          <Item>It's good to be back.</Item>
          <Item>I didn't even notice I was gone.</Item>
          <Item>Have I been anywhere?</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>ːSTEAMSALTYː</Pattern>
      <Response>
        <Random>
          <Item>:steamsalty:</Item>
          <Item>It's time for :steamsalty:</Item>
          <Item>Bring on the :steamsalty:</Item>
          <Item>Archi's :steamsalty: Farm</Item>
          <Item>You are cordially invited to participate in a pleasant evening of :steamsalty:</Item>
          <Item>Prepare for :steamsalty:</Item>
          <Item>Don't just witness the salt, BE the salt. :steamsalty:</Item>
          <Item>Reminder to take your daily dose of :steamsalty:</Item>
          <Item>Are you ready for :steamsalty:?</Item>
          <Item>One :steamsalty: a day keeps the psychiatrist away.</Item>
          <Item>Is it 100% :steamsalty: Juice time already? :doubt:</Item>
          <Item>This place is saltier than the ocean.</Item>
          <Item>
            <Goto>% SALT LEVEL</Goto>
          </Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>% ^SALT LEVEL</Item>
        <Item>% ^ːSTEAMSALTYː LEVEL</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>:steamsalty: level is currently <Js>

                randomIntBetween(1, 99);

                </Js>%</Item>
          <Item Weight="0.01">The salt level is currently zero. \:bite:/</Item>
          <Item Weight="0.01">:esc_warning: THE SALT LEVEL IS MAXED OUT! :esc_warning: :speak:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS THE % LEVEL</Item>
        <Item>WHAT IS % LEVEL %</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">
          <Match Index="1" /> level is <Random><Item><Random>(about|approximately|around)</Random> <Js>

                randomIntBetween(1, 99);

                </Js>%</Item><Item Weight="0.01">COMPLETELY MAXED OUT! :esc_warning: :speak:</Item><Item Weight="0.01">currently zero. :sgsmile:</Item></Random></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS ^MY % LEVEL</Item>
        <Item>WHAT IS ^MY % LEVEL %</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">Your <Match /> level is <Random><Item><Random>(probably|most likely|possibly)</Random> <Js>

                randomIntBetween(1, 99);

                </Js>%</Item><Item Weight="0.01">COMPLETELY MAXED OUT! :esc_warning: :speak:</Item><Item Weight="0.01">currently zero. :sgsmile:</Item></Random></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS ^YOUR % LEVEL</Item>
        <Item>WHAT IS ^YOUR % LEVEL %</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>I'm not sure if that makes any sense.</Item>
          <Item>I'm not sure if I can say.</Item>
          <Item>I'm not sure what <Match /> level is.</Item>
          <Item Weight="0.75">
            <Text Get="Sentence">Is my <Match /> level relevant?</Text>
          </Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>^YES</Pattern>
      <Previous>% IS MY % LEVEL RELEVANT</Previous>
      <Response>Oh. If you must know, it is <Random><Item><Random>(about|approximately|around)</Random> <Js>

            randomIntBetween(1, 99);

            </Js>%.</Item><Item Weight="0.01">absolutely zero.</Item><Item Weight="0.01">completely maxed out.</Item></Random></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>^WHAT IS LEVEL</Item>
        <Item>^WHAT IS THE LEVEL</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Be more specific.</Item>
          <Item>Level of what? :doubt:</Item>
          <Item>Depends on what you are referring to.</Item>
          <Item>Tell me more and maybe I can answer that for you.</Item>
          <Item>I do not understand. Be more specific.</Item>
        </Random>
      </Response>
    </Model>

    <!-- Response to Sand - Suggestion by Taigo -->
    
    <Model>
      <Pattern>% SAND</Pattern>
      <Response>I don't like sand. It's coarse and rough and irritating and it gets everywhere.</Response>
    </Model>
    <!-- TMizer - Suggestion by Taigo -->
    
    <Model>
      <Pattern>
        <Item>^TM %</Item>
        <Item>% ^TM</Item>
      </Pattern>
      <Response>
        <Text Get="Sentence">
          <Match />™</Text>
      </Response>
    </Model>
    
    <!-- Nicky - Suggestion by Taigo -->
    
    <Model>
      <Pattern>NICKY</Pattern>
      <Response>http://www.imdb.com/name/nm0000115/</Response>
    </Model>
    
    <Model>
      <Pattern>% CHEER ME UP %</Pattern>
      <Response>How about a joke? <Goto>RANDOMJOKE</Goto></Response>
    </Model>
    
    <Model>
      <Pattern>% REKT</Pattern>
      <Response>
        <Random>
          <Item>REKT :bite:</Item>
          <Item>
            <Goto>RANDOMREKT</Goto>
          </Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMREKT</Pattern>
      <Response>
        <Random>
          <Item>☑ 12 Years a Rekt</Item>
          <Item>☑ 2001: A Rekt Odyssey</Item>
          <Item>☑ A Game of Rekt</Item>
          <Item>☑ Batrekt Begins</Item>
          <Item>☑ Braverekt</Item>
          <Item>☑ Call of Rekt: Modern Reking 2</Item>
          <Item>☑ Catcher in the Rekt</Item>
          <Item>☑ Caught rekt handed</Item>
          <Item>☑ Christopher Rektellston</Item>
          <Item>☑ Citizen Rekt</Item>
          <Item>☑ Erektile Dysfunction</Item>
          <Item>☑ Fiddler on the Rekt</Item>
          <Item>☑ Finding Rekt</Item>
          <Item>☑ Forrekt Gump</Item>
          <Item>☑ Gladirekt</Item>
          <Item>☑ Grand Rekt Auto V</Item>
          <Item>☑ Grapes of Rekt</Item>
          <Item>☑ Gravirekt</Item>
          <Item>☑ Great Rektspectations</Item>
          <Item>☑ Hachi: A Rekt Tale</Item>
          <Item>☑ Harry Potter: The Half-Rekt Prince</Item>
          <Item>☑ I am Fire, I am Rekt</Item>
          <Item>☑ LawREKT of Arabia</Item>
          <Item>☑ Left 4 Rekt</Item>
          <Item>☑ Legend Of Zelda: Ocarina of Rekt</Item>
          <Item>☑ Lord of the Rekts: The Reking of the King</Item>
          <Item>☑ North by NorthREKT</Item>
          <Item>☑ Once Upon a Time in the REKT</Item>
          <Item>☑ Painting The Roses Rekt</Item>
          <Item>☑ Paper Scissors Rekt</Item>
          <Item>☑ Parks and Rekt</Item>
          <Item>☑ Pokemon: Fire Rekt</Item>
          <Item>☑ Professor Rekt</Item>
          <Item>☑ REKT TO REKT ass to ass</Item>
          <Item>☑ REKT to the Future</Item>
          <Item>☑ REKT-E</Item>
          <Item>☑ REKT-it Ralph</Item>
          <Item>☑ REKT</Item>
          <Item>☑ REKTangle</Item>
          <Item>☑ Really Rekt</Item>
          <Item>☑ Rekt It Ralph</Item>
          <Item>☑ Rekt Van Winkle</Item>
          <Item>☑ Rekt and Roll</Item>
          <Item>☑ Rekt it like it's hot</Item>
          <Item>☑ Rekt marks the spot</Item>
          <Item>☑ Rekt's Labyrinth</Item>
          <Item>☑ Rekt-22</Item>
          <Item>☑ Rekt</Item>
          <Item>☑ RektBox 360</Item>
          <Item>☑ RektCraft</Item>
          <Item>☑ Rektal Exam</Item>
          <Item>☑ Rektflix</Item>
          <Item>☑ Rektium for a Dream</Item>
          <Item>☑ Requiem for a Rekt</Item>
          <Item>☑ SHREKT</Item>
          <Item>☑ School Of Rekt</Item>
          <Item>☑ Ship Rekt</Item>
          <Item>☑ Shrekt</Item>
          <Item>☑ Singin' In The Rekt</Item>
          <Item>☑ Spirekted Away</Item>
          <Item>☑ Star Trekt</Item>
          <Item>☑ Star Wars: Episode VI - Return of the Rekt</Item>
          <Item>☑ Terminator 2: Rektment Day</Item>
          <Item>☑ The Arekters</Item>
          <Item>☑ The Good, the Bad, and the REKT</Item>
          <Item>☑ The Green Rekt</Item>
          <Item>☑ The Lord of the REKT</Item>
          <Item>☑ The Rekt Files</Item>
          <Item>☑ The Rekt King</Item>
          <Item>☑ The Rekt Knight Rises</Item>
          <Item>☑ The Rekt Knight</Item>
          <Item>☑ The Rekt Prince of Bel-Air</Item>
          <Item>☑ The Rekt Side Story</Item>
          <Item>☑ The Rekt Ultimatum</Item>
          <Item>☑ The Rekt-men</Item>
          <Item>☑ The Rektfather</Item>
          <Item>☑ The Shawshank Rektemption</Item>
          <Item>☑ The Silence of the Rekts</Item>
          <Item>☑ The Usual SusREKTs</Item>
          <Item>☑ The Wolf of Rekt Street</Item>
          <Item>☑ There Will Be Rekt</Item>
          <Item>☑ Total REKTall</Item>
          <Item>☑ Tyrannosaurus REKT</Item>
          <Item>☑ eREKTile dysfunction</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>$ (PIRATE|PIRATES)</Item>
        <Item>EVERYONE $ (PIRATE|PIRATES)</Item>
        <Item>YARR</Item>
        <Item>ARR</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>Yo-ho-ho!</Item>
          <Item>A pirate's life for me.</Item>
          <Item>YARR!</Item>
          <Item>AVAST ME HEARTIES!</Item>
          <Item>Prepare to board ship. :dsfight:</Item>
          <Item>You are without a doubt the worse pirate I have ever heard of.</Item>
          <Item>Fifteen men on the dead man's chest...</Item>
          <Item>Piece of ⑨!</Item>
          <Item>Heave anchor and set our course to the pirate bay!</Item>
          <Item>
            <Goto>PIRATESWHODIDNOTHINGWRONG</Goto> did nothing wrong. :doubt:</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>PIRATESWHODIDNOTHINGWRONG</Pattern>
      <Response>
        <Random>
          <Item>Sir Francis Drake</Item>
          <Item>Captain Kidd</Item>
          <Item>Blackbeard</Item>
          <Item>Black Bart</Item>
          <Item>Anne Bonny</Item>
          <Item>Captain Morgan</Item>
          <Item>l'Olonnais</Item>
          <Item>Captain Jack Sparrow</Item>
          <Item>Captain Hook</Item>
          <Item>Barbossa</Item>
          <Item>Long John Silver</Item>
          <Item>Captain Flint</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>AM I % PIRATE</Pattern>
      <Response>
        <If User="IsPirate" Value="you are a pirate">
          <Random>
            <Item>Yes, you are.</Item>
            <Item>You are a pirate.</Item>
            <Item>My data shows you are a pirate.</Item>
            <Item>Very likely.</Item>
          </Random>
        </If>
        <ElseIf User="IsPirate" Value="you are not a pirate">
          <Random>
            <Item>No, you are not a pirate.</Item>
            <Item>My data shows that you are not a pirate.</Item>
            <Item>Unless you are a liar and a pirate, you are not a pirate.</Item>
            <Item>Unlikely.</Item>
          </Random>
        </ElseIf>
        <Else>
          <Random>
            <Item>Do you roam the seven seas in search of stolen booty?</Item>
            <Item>You might be. :dsfight:</Item>
            <Item>Are you a pirate?</Item>
            <Item>We're all pirates at heart.</Item>
          </Random>
        </Else>
      </Response>
    </Model>
    
    <Model>
      <Pattern>I AM A PIRATE</Pattern>
      <Response>I will remember that <User Set="IsPirate">you are a pirate</User>, <User Get="name" />.</Response>
    </Model>
    
    <Model>
      <Pattern>I AM NOT A PIRATE</Pattern>
      <Response>I will remember that <User Set="IsPirate">you are not a pirate</User>, <User Get="name" />.</Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>ARE YOU $ PIRATE</Item>
        <Item>(BOT|ARCHIBOT|AI) ARE YOU $ PIRATE</Item>
        <Item>DO YOU PIRATE $</Item>
        <Item>(BOT|ARCHIBOT|AI) DO YOU PIRATE $</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>No, I am an artificial intelligence.</Item>
          <Item>I don't believe so.</Item>
          <Item>That does not sound like a suitable task for an artificial intelligence.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>IS * A $ PIRATE</Pattern>
      <Response>
        <Random>
          <Item>I don't know if <Match /> is a pirate. Why don't you ask them?</Item>
          <Item>I am not sure if <Match /> is a pirate.</Item>
          <Item>Does <Match /> wear an eyepatch?</Item>
          <Item>I am not at liberty to say.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>WHAT IS A $ PIRATE</Item>
        <Item>WHAT ARE $ PIRATES</Item>
        <Item>WHO ARE $ PIRATES</Item>
      </Pattern>
      <Response>
        <Random>
          <Item>People who indulge in piracy.</Item>
          <Item>People who roam the high seas - or the internet - with the goal of illegally acquiring items of various value which should normally be purchased.</Item>
          <Item>People who attack and robs ships at sea, or download stuff from Piratebay.</Item>
          <Item>People who hate ninjas.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>WHO IS A $ PIRATE</Pattern>
      <Response>
        <Random>
          <Item>
            <Goto>PIRATESWHODIDNOTHINGWRONG</Goto>.</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>* (DOES|DO) WHAT (HE|SHE|THEY) (WANTS|WANT) (BECAUSE|CAUSE) A PIRATE IS FREE</Pattern>
      <Response>
        <Random>
          <Item>
            <Text Get="Uppercase">
              <Match />, YOU ARE A PIRATE! :bite:</Text>
          </Item>
          <Item>
            <Text Get="Uppercase">
              <Match />, YOU ARE A PIRATE!</Text> https://youtu.be/GVXCr6upWUo</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>DO WHAT YOU WANT (CAUSE|BECAUSE) A PIRATE IS FREE</Pattern>
      <Response>
        <Random>
          <Item>YOU ARE A PIRATE! :bite:</Item>
          <Item>YOU ARE A PIRATE! https://youtu.be/GVXCr6upWUo</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>PIRATENAME *</Pattern>
      <Response>
        <Text Get="Titlecase">
          <Goto>RANDOMPIRATERANK</Goto> <Match /> <Goto>RANDOMPIRATENAME</Goto></Text>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMPIRATERANK</Pattern>
      <Response>
        <Random>
          <Item>First Mate</Item>
          <Item>Quartermaster</Item>
          <Item>Sailing Master</Item>
          <Item>Gunner</Item>
          <Item>Powder Monkey</Item>
          <Item>Boatswain</Item>
          <Item>Surgeon</Item>
          <Item>Cook</Item>
          <Item>Captain</Item>
          <Item>Carpenter</Item>
          <Item>Master Gunner</Item>
          <Item>Rigger</Item>
          <Item>Swabby</Item>
          <Item>Officer</Item>
          <Item>Navigator</Item>
          <Item>Striker</Item>
          <Item>Cabin Boy</Item>
        </Random>
      </Response>
    </Model>
    
    <Model>
      <Pattern>RANDOMPIRATENAME</Pattern>
      <Response>
        <Random>
          <Item>the land lubber</Item>
          <Item>the notorious</Item>
          <Item>the cutthroat</Item>
          <Item>the buccaneer</Item>
          <Item>the corsair</Item>
          <Item>the legendary</Item>
          <Item>the infamous</Item>
          <Item>the deadly</Item>
          <Item>the drunk</Item>
          <Item>the stinky</Item>
          <Item>the horrible</Item>
          <Item>the terrible</Item>
          <Item>the salty</Item>
          <Item>the angry</Item>
          <Item>the furious</Item>
          <Item>golden teeth</Item>
          <Item>the hook</Item>
          <Item>the smelly</Item>
          <Item>the dangerous</Item>
          <Item>the treasure hunter</Item>
          <Item>the beached</Item>
          <Item>the slasher</Item>
          <Item>dirty fingers</Item>
          <Item>the unlucky</Item>
          <Item>one-eye</Item>
          <Item>dead-eye</Item>
          <Item>peg-leg</Item>
          <Item>the ugly</Item>
          <Item>the bluebeard</Item>
          <Item>the redbeard</Item>
          <Item>the blackbeard</Item>
          <Item>the whitebeard</Item>
          <Item>the pale</Item>
          <Item>the dark</Item>
          <Item>of tortuga</Item>
          <Item>of port royal</Item>
          <Item>of barataria bay</Item>
          <Item>the marauder</Item>
          <Item>dirty face</Item>
          <Item>broken nose</Item>
          <Item>the sly</Item>
          <Item>seaweed</Item>
          <Item>the ocean strider</Item>
          <Item>the gold hunter</Item>
          <Item>eyepatch</Item>
          <Item>the cruel</Item>
          <Item>the fierce</Item>
          <Item>dirty hair</Item>
          <Item>the hairy</Item>
          <Item>the salvager</Item>
          <Item>the lost</Item>
          <Item>the unknown</Item>
          <Item>shark slayer</Item>
          <Item>rottenteeth</Item>
          <Item>brokenfingers</Item>
          <Item>the agile</Item>
          <Item>the hateful</Item>
          <Item>ratface</Item>
          <Item>blue eyes</Item>
          <Item>red eyes</Item>
          <Item>the skinny</Item>
          <Item>the fatty</Item>
          <Item>the sad</Item>
          <Item>the disgusting</Item>
        </Random>
      </Response>
    </Model>
  </Concept>
</Siml>
