<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_archi_priv">
    <Model>
      <Pattern>
        <Item>What is abc</Item>
        <Item>Who is abc</Item>
        <Item>What do you rember about abc</Item>
        <Item>What did I tell you about abc</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>abc is xxx</Item>
          <Item>You told me that abc is xxx</Item>
          <Item>I rember that abc is xxx</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is abc</Item>
        <Item>Who is abc</Item>
        <Item>What do you rember about abc</Item>
        <Item>What did I tell you about abc</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>abc is yyy</Item>
          <Item>You told me that abc is yyy</Item>
          <Item>I rember that abc is yyy</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is abc</Item>
        <Item>Who is abc</Item>
        <Item>What do you rember about abc</Item>
        <Item>What did I tell you about abc</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>abc is xxx</Item>
          <Item>You told me that abc is xxx</Item>
          <Item>I rember that abc is xxx</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="_kaleith_priv">
    <Model>
      <Pattern>
        <Item>What is abc</Item>
        <Item>Who is abc</Item>
        <Item>What do you rember about abc</Item>
        <Item>What did I tell you about abc</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>abc is yyy</Item>
          <Item>You told me that abc is yyy</Item>
          <Item>I rember that abc is yyy</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>