<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="BotLearn_Rember_{subject}">
    <Model>
      <Pattern>
        <Item>What is Miku</Item>
        <Item>Who is Miku</Item>
        <Item>What do you rember about Miku</Item>
        <Item>What did I tell you about Miku</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Miku is a weeblord</Item>
          <Item>You told me that Miku is a weeblord</Item>
          <Item>I rember that Miku is a weeblord</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>