<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_archi_priv" Type="Public" Repeat="true">
    <Model>
      <Pattern>
        <Item>What is faku</Item>
        <Item>Who is faku</Item>
        <Item>What do you rember about faku</Item>
        <Item>What did I tell you about faku</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku is a weeb</Item>
          <Item>You told me that faku is a weeb</Item>
          <Item>I rember that faku is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is faku2</Item>
        <Item>Who is faku2</Item>
        <Item>What do you rember about faku2</Item>
        <Item>What did I tell you about faku2</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku2 is a weeb</Item>
          <Item>You told me that faku2 is a weeb</Item>
          <Item>I rember that faku2 is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
  <Concept Name="_kaleith_priv" Type="Public" Repeat="true">
    <Model>
      <Pattern>
        <Item>What is faku3</Item>
        <Item>Who is faku3</Item>
        <Item>What do you rember about faku3</Item>
        <Item>What did I tell you about faku3</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>faku3 is a weeb</Item>
          <Item>You told me that faku3 is a weeb</Item>
          <Item>I rember that faku3 is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
    <Model>
      <Pattern>
        <Item>What is Archi</Item>
        <Item>Who is Archi</Item>
        <Item>What do you rember about Archi</Item>
        <Item>What did I tell you about Archi</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Archi is a scammer</Item>
          <Item>You told me that Archi is a scammer</Item>
          <Item>I rember that Archi is a scammer</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>