<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="_kaleith_priv" Type="Public" Repeat="true">
    <Model>
      <Pattern>
        <Item>What is archoochoochoo</Item>
        <Item>Who is archoochoochoo</Item>
        <Item>What do you rember about archoochoochoo</Item>
        <Item>What did I tell you about archoochoochoo</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>archoochoochoo is a big train</Item>
          <Item>You told me that archoochoochoo is a big train</Item>
          <Item>I rember that archoochoochoo is a big train</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>