<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="BotLearn_Rember_{subject}">
    <Model>
      <Pattern>
        <Item>What is Archi</Item>
        <Item>Who is Archi</Item>
        <Item>What do you rember about Archi</Item>
        <Item>What did I tell you about Archi</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Archi is a weebmaster</Item>
          <Item>You told me that Archi is a weebmaster</Item>
          <Item>I rember that Archi is a weebmaster</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>