<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="{subject}">
    <Model>
      <Pattern>
        <Item>What is archoochoo</Item>
        <Item>Who is archoochoo</Item>
        <Item>What do you rember about archoochoo</Item>
        <Item>What did I tell you about archoochoo</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>archoochoo is a train</Item>
          <Item>You told me that archoochoo is a train</Item>
          <Item>I rember that archoochoo is a train</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>