<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_madu" Type="Public">
		<Model>
			<Pattern>
				<Item>WHO IS MADU</Item>
				<Item>WHO IS MADURUDE</Item>
				<Item>WHO IS MADUMIUS</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Rude, it's in the fucking name</Item>
					<Item>"I believe in the magic of idol music!"</Item>
					<Item>O żesz kurwa ja pierdole</Item>
					<Item>KUP TERAZ</Item>
					<Item>The game streaming outlaw who is not afraid of the long arm of the law</Item>
					<Item>The man who gave up his power of teleportation in favor of anime</Item>
					<Item>The guy whose mom has him as "Anime" in her phone</Item>
					<Item>"Anime Incarnate"</Item>
					<Item>Madurude - Sandstorm</Item>
					<Item>MADUUUUUUUUU</Item>
					<Item>Madu is the guy you don't want to make madu</Item>
					<Item>OH DESIRE! :kinzo:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS (MAUD|MDAU|MDUA|MUAD|MUDA|AMUD|AMDU|ADUM|ADMU|AUDM|AUMD|DMAU|DMUA|DAMU|DAUM|DUMA|DUAM|UMDA|UMAD|UADM|UAMD|UDAM|UDMA)</Pattern>
			<Response xml:space="preserve">"Who is <Match />"? Ok... :doubt:
<Text><Js>madu("<Random>(Rude, it's in the fucking name|I believe in the magic of idol music!|O żesz kurwa ja pierdole|KUP TERAZ|The game streaming outlaw who is not afraid of the long arm of the law|The man who gave up his power of teleportation in favor of anime|The guy whose mom has him as Anime in her phone|Anime Incarnate|Madurude - Sandstorm|MADUUUUUUUUU|Madu is the guy you don't want to make madu|OH DESIRE! :kinzo:)</Random>");</Js></Text></Response>
		</Model>

		<Model>
			<Pattern>
				<Item>MADU STREAM</Item>
				<Item>MADU STREAMING</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>📞 HALLO POLIZEI</Item>
					<Item>:petebutton: ILLEGAL STREAM DETECTED :petebutton:</Item>
					<Item>Please provide your €10000 license.</Item>
					<Item>:coolpolice: Ja, wir sind auf dem Weg</Item>
					<Item>INCOMING 🚓</Item>
					<Item>Eins Zwei :coolpolice:</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>
