<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="BotRember">
    <Model>
      <Pattern>
        <Item>What is Michaelae</Item>
        <Item>Who is Michaelae</Item>
        <Item>What do you rember about Michaelae</Item>
        <Item>What did I tell you about Michaelae</Item>
      </Pattern>
      <Response>
        <Phrase>
          <Item>Michaelae is a weeb</Item>
          <Item>You told me that Michaelae is a weeb</Item>
          <Item>I rember that Michaelae is a weeb</Item>
        </Phrase>
      </Response>
    </Model>
  </Concept>
</Siml>