<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_possum">
		<Model>
			<Pattern>
				<Item>WHAT IS 素晴らしいポッサム</Item>
				<Item>WHO IS 素晴らしいポッサム</Item>
				<Item>WHO IS POSSUM</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>He's Awesome Possum!</Item>
					<Item>He's that one guy who always talks about how much he wants to cuddle and pet cute anime girls. </Item>
					<Item>He's kind of like a dead tree, except a little more alive, and more like a human than a tree...</Item>
					<Item>Oh, that weirdo? He's no one important. Let's talk about <Random>(ミユ|Kaleith|Archi|Miku|Golbez|Kero|Wany|Dosh|Taigo|Madu|Mole|Faku)</Random> or someone else instead.</Item>
					<Item>:doubt: Well, he's not a ferret, that's for sure.</Item>
				</Random>
			</Response>
		</Model>
		
		<!-- Loss excuses (Need to come up with more)-->
		<Model>
			<Pattern>(I AM A LOSER|I LOST|LOSS|LOSE)</Pattern>
			<Response>
					<Random>
						<Item>The stupid sun was in your eyes.</Item>
						<Item>Your keyboard wasn't working right.</Item>
						<Item>You weren't ready yet.</Item>
						<Item>Who changed your controls?</Item>
						<Item>You forgot to use your good stuff, oops.</Item>
						<Item>That was nice of you to let them win, I'm sure they're grateful.</Item>
						<Item Weight="0.05">THOSE ****ING HACKERS! YOU TOTALLY SHOULD HAVE WON!</Item>
						<Item Weight="0.03">There, there. It's okay to lose every now and then. *Pats head*</Item>
					</Random>
			</Response>
		</Model>
		
		<!-- Pokemon list -->
		<Model>
			<Pattern>WHO IS THAT (POKEMON|POKÉMON|POKÈMON)</Pattern>
			<Response>
				<Random>
					<Item>It's <Random>(Bulbasaur|Ivysaur|Venusaur|Charmander|Charmeleon|Charizard|Squirtle|Wartortle|Blastoise|Caterpie|Metapod|Butterfree|Weedle|Kakuna|Beedrill|Pidgey|Pidgeotto|Pidgeot|Rattata|Raticate|Spearow|Fearow|Ekans|Arbok|Pikachu|Raichu|Sandshrew|Sandslash|Nidoran♀|Nidorina|Nidoqueen|Nidoran♂|Nidorino|Nidoking|Clefairy|Clefable|Vulpix|Ninetales|Jigglypuff|Wigglytuff|Zubat|Golbat|Oddish|Gloom|Vileplume|Paras|Parasect|Venonat|Venomoth|Diglett|Dugtrio|Meowth|Persian|Psyduck|Golduck|Mankey|Primeape|Growlithe|Arcanine|Poliwag|Poliwhirl|Poliwrath|Abra|Kadabra|Alakazam|Machop|Machoke|Machamp|Bellsprout|Weepinbell|Victreebel|Tentacool|Tentacruel|Geodude|Graveler|Golem|Ponyta|Rapidash|Slowpoke|Slowbro|Magnemite|Magneton|Farfetch'd|Doduo|Dodrio|Seel|Dewgong|Grimer|Muk|Shellder|Cloyster|Gastly|Haunter|Gengar|Onix|Drowzee|Hypno|Krabby|Kingler|Voltorb|Electrode|Exeggcute|Exeggutor|Cubone|Marowak|Hitmonlee|Hitmonchan|Lickitung|Koffing|Weezing|Rhyhorn|Rhydon|Chansey|Tangela|Kangaskhan|Horsea|Seadra|Goldeen|Seaking|Staryu|Starmie|Mr. Mime|Scyther|Jynx|Electabuzz|Magmar|Pinsir|Tauros|Magikarp|Gyarados|Lapras|Ditto|Eevee|Vaporeon|Jolteon|Flareon|Porygon|Omanyte|Omastar|Kabuto|Kabutops|Aerodactyl|Snorlax|Articuno|Zapdos|Moltres|Dratini|Dragonair|Dragonite|Mewtwo|Mew)</Random>! A Gen 1 Pokémon!</Item>
					<Item>It's <Random>(Chikorita|Bayleef|Meganium|Cyndaquil|Quilava|Typhlosion|Totodile|Croconaw|Feraligatr|Sentret|Furret|Hoothoot|Noctowl|Ledyba|Ledian|Spinarak|Ariados|Crobat|Chinchou|Lanturn|Pichu|Cleffa|Igglybuff|Togepi|Togetic|Natu|Xatu|Mareep|Flaaffy|Ampharos|Bellossom|Marill|Azumarill|Sudowoodo|Politoed|Hoppip|Skiploom|Jumpluff|Aipom|Sunkern|Sunflora|Yanma|Wooper|Quagsire|Espeon|Umbreon|Murkrow|Slowking|Misdreavus|Unown|Wobbuffet|Girafarig|Pineco|Forretress|Dunsparce|Gligar|Steelix|Snubbull|Granbull|Qwilfish|Scizor|Shuckle|Heracross|Sneasel|Teddiursa|Ursaring|Slugma|Magcargo|Swinub|Piloswine|Corsola|Remoraid|Octillery|Delibird|Mantine|Skarmory|Houndour|Houndoom|Kingdra|Phanpy|Donphan|Porygon2|Stantler|Smeargle|Tyrogue|Hitmontop|Smoochum|Elekid|Magby|Miltank|Blissey|Raikou|Entei|Suicune|Larvitar|Pupitar|Tyranitar|Lugia|Ho-Oh|Celebi)</Random>! A Gen 2 Pokémon!</Item>
					<Item>It's <Random>(Treecko|Grovyle|Sceptile|Torchic|Combusken|Blaziken|Mudkip|Marshtomp|Swampert|Poochyena|Mightyena|Zigzagoon|Linoone|Wurmple|Silcoon|Beautifly|Cascoon|Dustox|Lotad|Lombre|Ludicolo|Seedot|Nuzleaf|Shiftry|Taillow|Swellow|Wingull|Pelipper|Ralts|Kirlia|Gardevoir|Surskit|Masquerain|Shroomish|Breloom|Slakoth|Vigoroth|Slaking|Nincada|Ninjask|Shedinja|Whismur|Loudred|Exploud|Makuhita|Hariyama|Azurill|Nosepass|Skitty|Delcatty|Sableye|Mawile|Aron|Lairon|Aggron|Meditite|Medicham|Electrike|Manectric|Plusle|Minun|Volbeat|Illumise|Roselia|Gulpin|Swalot|Carvanha|Sharpedo|Wailmer|Wailord|Numel|Camerupt|Torkoal|Spoink|Grumpig|Spinda|Trapinch|Vibrava|Flygon|Cacnea|Cacturne|Swablu|Altaria|Zangoose|Seviper|Lunatone|Solrock|Barboach|Whiscash|Corphish|Crawdaunt|Baltoy|Claydol|Lileep|Cradily|Anorith|Armaldo|Feebas|Milotic|Castform|Kecleon|Shuppet|Banette|Duskull|Dusclops|Tropius|Chimecho|Absol|Wynaut|Snorunt|Glalie|Spheal|Sealeo|Walrein|Clamperl|Huntail|Gorebyss|Relicanth|Luvdisc|Bagon|Shelgon|Salamence|Beldum|Metang|Metagross|Regirock|Regice|Registeel|Latias|Latios|Kyogre|Groudon|Rayquaza|Jirachi|Deoxys)</Random>! A Gen 3 Pokémon!</Item>
					<Item>It's <Random>(Turtwig|Grotle|Torterra|Chimchar|Monferno|Infernape|Piplup|Prinplup|Empoleon|Starly|Staravia|Staraptor|Bidoof|Bibarel|Kricketot|Kricketune|Shinx|Luxio|Luxray|Budew|Roserade|Cranidos|Rampardos|Shieldon|Bastiodon|Burmy|Wormadam|Mothim|Combee|Vespiquen|Pachirisu|Buizel|Floatzel|Cherubi|Cherrim|Shellos|Gastrodon|Ambipom|Drifloon|Drifblim|Buneary|Lopunny|Mismagius|Honchkrow|Glameow|Purugly|Chingling|Stunky|Skuntank|Bronzor|Bronzong|Bonsly|Mime Jr.|Happiny|Chatot|Spiritomb|Gible|Gabite|Garchomp|Munchlax|Riolu|Lucario|Hippopotas|Hippowdon|Skorupi|Drapion|Croagunk|Toxicroak|Carnivine|Finneon|Lumineon|Mantyke|Snover|Abomasnow|Weavile|Magnezone|Lickilicky|Rhyperior|Tangrowth|Electivire|Magmortar|Togekiss|Yanmega|Leafeon|Glaceon|Gliscor|Mamoswine|Porygon-Z|Gallade|Probopass|Dusknoir|Froslass|Rotom|Uxie|Mesprit|Azelf|Dialga|Palkia|Heatran|Regigigas|Giratina|Cresselia|Phione|Manaphy|Darkrai|Shaymin|Arceus)</Random>! A Gen 4 Pokémon!</Item>
					<Item>It's <Random>(Victini|Snivy|Servine|Serperior|Tepig|Pignite|Emboar|Oshawott|Dewott|Samurott|Patrat|Watchog|Lillipup|Herdier|Stoutland|Purrloin|Liepard|Pansage|Simisage|Pansear|Simisear|Panpour|Simipour|Munna|Musharna|Pidove|Tranquill|Unfezant|Blitzle|Zebstrika|Roggenrola|Boldore|Gigalith|Woobat|Swoobat|Drilbur|Excadrill|Audino|Timburr|Gurdurr|Conkeldurr|Tympole|Palpitoad|Seismitoad|Throh|Sawk|Sewaddle|Swadloon|Leavanny|Venipede|Whirlipede|Scolipede|Cottonee|Whimsicott|Petilil|Lilligant|Basculin|Sandile|Krokorok|Krookodile|Darumaka|Darmanitan|Maractus|Dwebble|Crustle|Scraggy|Scrafty|Sigilyph|Yamask|Cofagrigus|Tirtouga|Carracosta|Archen|Archeops|Trubbish|Garbodor|Zorua|Zoroark|Minccino|Cinccino|Gothita|Gothorita|Gothitelle|Solosis|Duosion|Reuniclus|Ducklett|Swanna|Vanillite|Vanillish|Vanilluxe|Deerling|Sawsbuck|Emolga|Karrablast|Escavalier|Foongus|Amoonguss|Frillish|Jellicent|Alomomola|Joltik|Galvantula|Ferroseed|Ferrothorn|Klink|Klang|Klinklang|Tynamo|Eelektrik|Eelektross|Elgyem|Beheeyem|Litwick|Lampent|Chandelure|Axew|Fraxure|Haxorus|Cubchoo|Beartic|Cryogonal|Shelmet|Accelgor|Stunfisk|Mienfoo|Mienshao|Druddigon|Golett|Golurk|Pawniard|Bisharp|Bouffalant|Rufflet|Braviary|Vullaby|Mandibuzz|Heatmor|Durant|Deino|Zweilous|Hydreigon|Larvesta|Volcarona|Cobalion|Terrakion|Virizion|Tornadus|Thundurus|Reshiram|Zekrom|Landorus|Kyurem|Keldeo|Meloetta|Genesect)</Random>! A Gen 5 Pokémon!</Item>
					<Item>It's <Random>(Chespin|Quilladin|Chesnaught|Fennekin|Braixen|Delphox|Froakie|Frogadier|Greninja|Bunnelby|Diggersby|Fletchling|Fletchinder|Talonflame|Scatterbug|Spewpa|Vivillon|Litleo|Pyroar|Flabébé|Floette|Florges|Skiddo|Gogoat|Pancham|Pangoro|Furfrou|Espurr|Meowstic|Honedge|Doublade|Aegislash|Spritzee|Aromatisse|Swirlix|Slurpuff|Inkay|Malamar|Binacle|Barbaracle|Skrelp|Dragalge|Clauncher|Clawitzer|Helioptile|Heliolisk|Tyrunt|Tyrantrum|Amaura|Aurorus|Sylveon|Hawlucha|Dedenne|Carbink|Goomy|Sliggoo|Goodra|Klefki|Phantump|Trevenant|Pumpkaboo|Gourgeist|Bergmite|Avalugg|Noibat|Noivern|Xerneas|Yveltal|Zygarde|Diancie)</Random>! A Gen 6 Pokémon!</Item>
					<Item Weight="0.01">It's Batman! :doubt: <If User="IsBatman" Value="2">Wait, aren't you Batman? Are you a Pokémon?</If><Else>Wait, is he a Pokémon? What generation?</Else></Item>
				</Random>
			</Response>
		</Model>
		
		<!-- Digimon Name Generator -->
		<Model>
			<Pattern>DIGIMON</Pattern>
			<Response>
				<Random>
					<Item><Random Get="RANDOMNOUN" />mon</Item>
					<Item><Random>(Miyuu|Kaleith|Archi|Miku|Golbez|Kero|Wany|Dosh|Taigo|Madu|Mole|Faku|Bottu|Ferret|Skatr|Ceejay|Possu)</Random>mon</Item>
					<Item Weight="0.05"><Random>(Alpha|Guil|Gallant|Crimson Gallant|Agu|Calu|Gabu|Omni|MetalGaruru|WarGrey|Susanoo)</Random>mon</Item>
				</Random>
			</Response>
		</Model>
		
		<!-- Gives a random US President followed by a . ? or ! randomly -->
		<Model>
			<Pattern>(PRESIDENT|US PRESIDENT|USA PRESIDENT|PRESIDENTS|US PRESIDENTS|USA PRESIDENTS)</Pattern>
			<Response><Random>(George Washington|John Adams|Thomas Jefferson|James Madison|James Monroe|John Quincy Adams|Andrew Jackson|Martin Van Buren|William Henry Harrison|John Tyler|James K. Polk|Zachary Taylor|Millard Fillmore|Franklin Pierce|James Buchanan|Abraham Lincoln|Andrew Johnson|Ulysses S. Grant|Rutherford B. Hayes|James A. Garfield|Chester A. Arthur|Grover Cleveland|Benjamin Harrison|William McKinley|Theodore Roosevelt|William Howard Taft|Woodrow Wilson|Warren G. Harding|Calvin Coolidge|Herbert Hoover|Franklin D. Roosevelt|Harry S. Truman|Dwight D. Eisenhower|John F. Kennedy|Lyndon B. Johnson|Richard Nixon|Gerald Ford|Jimmy Carter|Ronald Reagan|George H. W. Bush|Bill Clinton|George W. Bush|Barack Obama|Donald Trump)</Random><Random>(!|.|?)</Random></Response>
		</Model>

		<!-- Will make User Batman -->
		<Model>
			<Pattern>I AM BATMAN</Pattern>
			<Response>
				<If User="IsBatman" Value="1"><User Think:Set="IsBatman" Value="2" />Okay, <Bot Add="BatmanList"><User Get="Nickname" /></Bot></If>
				<ElseIf User="IsBatman" Value="2">Yep.</ElseIf>
				<Else><User Think:Set="IsBatman" Value="1" />Are you Batman?</Else>
			</Response>
		</Model>
		
		<!-- Resets isBatman so User is no longer Batman -->
		<Model>
			<Pattern>I AM NOT BATMAN</Pattern>
			<Response>
				<If User="IsBatman" Value="1"><User Think:Set="IsBatman" Value="0" />I knew it.</If>
				<ElseIf User="IsBatman" Value="2">What? You said you were! Liar. :cry:<User Think:Set="IsBatman" Value="0" /><Bot Think:Remove="BatmanList"><User Get="Nickname" /></Bot></ElseIf>
				<Else><User Think:Set="IsBatman" Value="0" />:doubt: Okay...?</Else>
			</Response>
		</Model>
		
		<!-- Lists all users who are Batman -->
		<Model>
			<Pattern>WHO IS BATMAN</Pattern>
			<Response>
				<Var Think:Set="BatmanCount"><Text Get="WordCount"><Bot List="BatmanList" /></Text></Var>
				<Switch Var="BatmanCount">
					<Case Value="0">No one is Batman :doubt:</Case>
					<Case Value="1"><Bot Get="BatmanList" /> is Batman :doubt:</Case>
					<Default><Bot List="BatmanList" /> are Batman. :doubt:</Default>
				</Switch>
			</Response>
		</Model>

		<!-- Lists all users who are Batman -->
		<Model>
			<Pattern>AM I BATMAN</Pattern>
			<Response>
				<Switch User="IsBatman">
					<Case Value="0">No, you're not Batman :doubt:</Case>
					<Case Value="2">Yes you are! :sgsmile:</Case>
					<Default>I'm not sure. Are you Batman?</Default>
				</Switch>
			</Response>
		</Model>

		<!-- Yes response possibile instead of needing 2 "I am Batman"s -->
		<Model>
			<Pattern>YES %</Pattern>
			<Previous>ARE YOU BATMAN</Previous>
			<Response><User Think:Set="IsBatman" Value="2" />Okay, <Bot Add="BatmanList"><User Get="Nickname" /></Bot>, you are Batman now.</Response>
		</Model>

		<!-- No response if you decided you aren't Batman -->
		<Model>
			<Pattern>NO %</Pattern>
			<Previous>ARE YOU BATMAN</Previous>
			<Response><User Think:Set="IsBatman" Value="0" />I didn't think you were.</Response>
		</Model>
	</Concept>
</Siml>
