<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_pppn">
		<Model>
			<Pattern>FLIP *</Pattern>
			<Response>(╯°□°）╯︵ <Text Get="Implode"><Text Get="Reverse"><Map Get="letters2flipped"><Text Get="Explode"><Match /></Text></Map></Text></Text></Response>
		</Model>

		<Model>
			<Pattern>
				<Item>FLIP TABLE</Item>
				<Item>FLIPPU TABLE</Item>
				<Item>FLIPU TABLE</Item>
			</Pattern>
			<Response>
				<Switch Bot="_pppn_table_state">
					<Case Value="flipped">
						<Goto>SET TABLE</Goto>
					</Case>
					<Case Value="thrown">
						<Goto>SET TABLE</Goto>
					</Case>
					<Default>
						<Goto>PPPN FLIPPING TABLE</Goto>
					</Default>
				</Switch>
			</Response>
		</Model>

		<Model>
			<Pattern>THROW TABLE</Pattern>
			<Response>
				<Bot Think:Set="_pppn_table_state">thrown</Bot>
				<Random>
					<Item>(┛◉Д◉)┛彡┻━┻</Item>
					<Item>(ノಠ益ಠ)ノ彡┻━┻</Item>
					<Item>(┛ಸ_ಸ)┛彡┻━┻</Item>
					<Item>(ノಥ,_｣ಥ)ノ彡┻━┻</Item>
					<Item>(┛✧Д✧))┛彡┻━┻</Item>
					<Item>(ノTДT)ノ ┫:･'.::･┻┻:･'.::･</Item>
					<Item>(ノ｀⌒´)ノ ┫：・'.：：・┻┻：・'.：：・</Item>
					<Item>┻━┻ミ＼(≧ﾛ≦＼)</Item>
					<Item>ノ｀⌒´)ノ ┫：・'.：：・┻┻</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>SET TABLE</Item>
				<Item>SETTU TABLE</Item>
				<Item>SETU TABLE</Item>
			</Pattern>
			<Response>
				<Bot Think:Set="_pppn_table_state">set</Bot>
				<Random>
					<Item>┬──┬ ノ( ゜-゜ノ)</Item>
					<Item>┬──┬﻿ ¯\_(ツ)</Item>
					<Item>(ヘ･_･)ヘ┳━┳</Item>
					<Item>ヘ(´° □°)ヘ┳━┳</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>PPPN FLIPPING TABLE</Pattern>
			<Response>
				<Bot Think:Set="_pppn_table_state">flipped</Bot>
				<Random>
					<Item>(╯°□°）╯︵ ┻━┻</Item>
					<Item>(ﾉ≧∇≦)ﾉ ﾐ ┸━┸</Item>
					<Item>(╯ರ ~ ರ）╯︵ ┻━┻</Item>
					<Item>(ﾉ´･ω･)ﾉ ﾐ ┸━┸</Item>
					<Item>┻━┻ ︵ヽ(`Д´)ﾉ︵﻿ ┻━┻</Item>
					<Item>┻━┻ ︵﻿ ¯\(ツ)/¯ ︵ ┻━┻</Item>
					<Item>(ﾉ*｀▽´*)ﾉ ⌒┫ ┻ ┣ ┳</Item>
					<Item>┻━┻︵└(՞▃՞ └)</Item>
					<Item>┻━┻︵└(´▃｀└)</Item>
					<Item>─=≡Σ((((╯°□°）╯︵ ┻━┻</Item>
					<Item>(ノ｀´)ノ ~┻━┻</Item>
					<Item>(-_- )ﾉ⌒┫ ┻ ┣</Item>
					<Item>(ノ￣皿￣）ノ ⌒=== ┫</Item>
					<Item>༼ﾉຈل͜ຈ༽ﾉ︵┻━┻</Item>
					<Item>ヽ༼ຈل͜ຈ༽ﾉ⌒┫ ┻ ┣</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>
