<?xml version="1.0" encoding="utf-8"?>
<Siml>
<!--
	<Concept Name="_private_archi" User="steam-76561198006963719">
		<Model>
			<Pattern>
				<Item>WHO AM I</Item>
			</Pattern>
			<Response>
				<Goto>WHO IS ARCHI</Goto>
			</Response>
		</Model>
	</Concept>
-->

	<!-- TODO: Remove me once User="" in <Concept> starts working -->
	<!-- Also remind Archi to stop setting User[ID] + remove it from User-Settings.siml, unless we use it for something else -->
	<Concept Name="_private_fallback">
		<Model>
			<Pattern>
				<Item>WHO AM I</Item>
			</Pattern>
			<Response>
				<Switch User="ID">
					<Case Value="steam-76561198006963719">
						<Goto>WHO IS ARCHI</Goto>
					</Case>
					<Case Value="steam-76561197996036318">
						<Goto>WHO IS DOSH</Goto>
					</Case>
					<Default>You are <User Get="name" />, seeker.</Default>
				</Switch>
			</Response>
		</Model>
	</Concept>
</Siml>