<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_quips" Type="Public">
		<Model>
			<Pattern>FISTO</Pattern>	<!-- by DeltabladeX -->
			<Response>
				<Random>
					<Item>Greetings. Fisto is programmed to please. :bigBetty:</Item>
					<Item>Greetings. Fisto is programmed to please. :bigBetty:</Item>
					<Item>Numbness will subside in several minutes. :bigBetty:</Item>
					<Item>I am programmed for your pleasure. :bigBetty:</Item>
					<Item>I am programmed for your pleasure. :bigBetty:</Item>
					<Item>Please assume the position :bigBetty:</Item>
					<Item>Please assume the position :bigBetty:</Item>
					<Item>Assume The Position :bigBetty:</Item>
					<Item>Assume The Position :bigBetty:</Item>
					<Item>Assume The Position :bigBetty:</Item>
					<Item>Assume The Position :bigBetty:</Item>
					<Item>Assume The Position :bigBetty:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>NUTFACT</Item>			<!-- by Taigo -->
				<Item>NUTFACTS</Item>
				<Item>^ NUT FACTS</Item>
				<Item>^ NUT FACT</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Did you know that Phil is from Frisco?</Item>
					<Item>Did you know that ancient Greeks believed hazelnuts could treat coughing and baldness?</Item>
					<Item>Did you know that the father of peanuts and peanut butter George Washington Carver had no nuts?</Item>
					<Item>Did you know that Nut is the goddess of the sky in the ennead of ancient egyptian religion?</Item>
					<Item>Did you know that coconuts are not nuts? They are technically drupes.</Item>
					<Item>Did you know that u r mr gay?</Item>
					<Item>Did you know that most Brazil nuts (which aren't even nuts) don't come from Brazil? The main exporter is Bolivia!</Item>
					<Item>Did you know that until the mid-20th century, hazelnuts were called filberts?</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>TAIGO</Item>
				<Item>WHO IS TAIGO</Item>
			</Pattern>
			<Response><Text Get="sentence"><Goto>RANDOMADJECTIVE</Goto></Text> <Text Get="sentence"><Goto>RANDOMNOUN</Goto></Text> Taigo</Response>
		</Model>
	</Concept>
</Siml>