<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_quips">
	<!-- suggested by DeltabladeX -->
		<Model>
			<Pattern>FISTO</Pattern>
			<Response>
				<Random>
					<Item Weight="0.15">Greetings. Fisto is programmed to please. :bigBetty:</Item>
					<Item Weight="0.1">Numbness will subside in several minutes. :bigBetty:</Item>
					<Item Weight="0.15">I am programmed for your pleasure. :bigBetty:</Item>
					<Item Weight="0.15">Please assume the position :bigBetty:</Item>
					<Item Weight="0.45">Assume The Position :bigBetty:</Item>
				</Random>
			</Response>
		</Model>
	<!-- suggested by Taigo -->
		<Model>
			<Pattern>
				<Item>NUTFACT</Item>
				<Item>NUTFACTS</Item>
				<Item>% NUT FACTS</Item>
				<Item>% NUT FACT</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Did you know that Phil is from Frisco?</Item>
					<Item>Did you know that ancient Greeks believed hazelnuts could treat coughing and baldness?</Item>
					<Item>Did you know that the father of peanuts and peanut butter George Washington Carver had no nuts?</Item>
					<Item>Did you know that Nut is the goddess of the sky in the ennead of ancient egyptian religion?</Item>
					<Item>Did you know that coconuts are not nuts? They are technically drupes.</Item>
					<Item Weight="0.02">Did you know that u r mr gay?</Item>
					<Item>Did you know that most Brazil nuts (which aren't even nuts) don't come from Brazil? The main exporter is Bolivia!</Item>
					<Item>Did you know that until the mid-20th century, hazelnuts were called filberts?</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^TAIGO %</Item>
				<Item>^TAIGONIZE %</Item>
			</Pattern>
			<Response>
				<Random>
					<Item><Goto>TAIGOWORDS</Goto> <Text>
						<Var Think:Set="taigoname"><Text Get="lowercase"><Match /></Text></Var>
						<Switch Var="taigoname">
							<Case Value="">Taigo</Case>
							<Case Value="me"><User Get="Nickname" /></Case>
							<Case Value="yourself"><Bot Get="NAME" /></Case>
							<Default><Match /></Default>
						</Switch></Text>
					</Item>
					<Item Weight="0.002">https://www.youtube.com/watch?v=2f71kkvf6sI</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>^WHO IS ^TAIGO</Pattern>
			<Response>Which one do you mean? <Text><Goto>TAIGOWORDS</Goto> Taigo or <Goto>TAIGOWORDS</Goto> Taigo?</Text></Response>
		</Model>

		<Model>
			<Pattern>^TAIGOWORDS</Pattern>
			<Response><Text Get="titlecase"><Random Get="RANDOMADJECTIVE" /> <Random Get="RANDOMNOUN" /></Text></Response>
		</Model>

		<Model>
			<Pattern>^TAIGO ^JBONDO</Pattern>
			<Response>Free Jotun Jbondo</Response>
		</Model>

		<Model>
			<Pattern>^RANDOMTAIGO</Pattern>
			<Response><Goto>TAIGO <ArchiChannelRandomUserNickname><User Get="SourceID" /></ArchiChannelRandomUserNickname></Goto></Response>
		</Model>

		<Model>
			<Pattern>CSD2</Pattern>
			<Response>
				<Var Think:Set="timetocsd2"><Js>1503594000 - Math.floor(Date.now()/1000)</Js></Var>
				<If Var="timetocsd2" GreaterThan="0">Taigo has <Js>secondsToString(<Var Get="timetocsd2" />);</Js> left to gather $12.99 \:sgsmile:</If>
				<Else>CSD2 has been out for <Js>secondsToString(<Math Get="abs"><Var Get="timetocsd2" /></Math>);</Js>, I wonder if Taigo got the money in time :doubt:</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^CATBALL %</Item>
				<Item>^NEKOBALL %</Item>
				<Item>^:NEKO:BALL %</Item>
				<Item>^ːNEKOːBALL %</Item>
				<Item>^NYANBALL %</Item>
			</Pattern>
			<Response>
				<Var Think:Set="tempinput" Value="{Bind Match}" />
				<If Var="tempinput" Value="">
					<Random>
						<Item>:Neko: *purring noises*</Item>
						<Item>:Neko: *dry heaving noises*</Item>
						<Item>:Neko: *plays with charger cord*</Item>
						<Item>:Neko: *rubs up against your leg*</Item>
						<Item>:Neko: *stares blankly at you*</Item>
						<Item>:Neko: *stares at you, then at the food bowl*</Item>
						<Item>:Neko: *scratches at the door and leaves once you open it*</Item>
						<Item>:Neko: *tries to mind control you into adding wet food to the bowl*</Item>
						<Item>:Neko: *conjures a dead bird out of nowhere and starts playing with it*</Item>
						<Item>:Neko: *looks at you expecting tuna*</Item>
					</Random>
				</If>
				<Else>
					<Random>
						<Item>:Neko:: hiss</Item>
						<Item>:Neko:: hiss definitely</Item>
						<Item>:Neko:: Signs point to hiss</Item>
						<Item>:Neko:: Ask again after you give me food</Item>
						<Item>:Neko:: Better not tell you before my nap</Item>
						<Item>:Neko:: Busy pooping, ask later</Item>
						<Item>:Neko: *using an invisible telegraph* MEOW MEOW STOP MEOW STOP</Item>
						<Item>:Neko:: [answer in ancient catspeak]</Item>
						<Item>:Neko: *stares at you as if asking "I'm a cat, why are you asking me?"*</Item>
						<Item>:Neko: *ignores the question and licks his <Random>(left|right)</Random> ball*</Item>
						<Item>:Neko:: my sources say nya</Item>
						<Item>:Neko:: nya</Item>
						<Item>:Neko:: My reply is nyan</Item>
					</Random>
				</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>EULA</Pattern>
			<Response>In no event (including, without limitation, in the event of negligence) will Touhou Giveaways, its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to !ai taigo.</Response>
		</Model>
	</Concept>

	<Concept Name="_jbondban" User="steam-76561198073764076">
		<Model>
			<Pattern><If Bot="jbondban" Value="true" /></Pattern>
			<Response>You're banned, <User Get="Nickname" /> :sgsmile:</Response>
		</Model>
	</Concept>
</Siml>
