<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_quips">
	<!-- suggested by DeltabladeX -->
		<Model>
			<Pattern>FISTO</Pattern>
			<Response>
				<Random>
					<Item Weight="0.15">Greetings. Fisto is programmed to please. :bigBetty:</Item>
					<Item Weight="0.1">Numbness will subside in several minutes. :bigBetty:</Item>
					<Item Weight="0.15">I am programmed for your pleasure. :bigBetty:</Item>
					<Item Weight="0.15">Please assume the position :bigBetty:</Item>
					<Item Weight="0.45">Assume The Position :bigBetty:</Item>
				</Random>
			</Response>
		</Model>
	<!-- suggested by Taigo -->
		<Model>
			<Pattern>
				<Item>NUTFACT</Item>
				<Item>NUTFACTS</Item>
				<Item>% NUT FACTS</Item>
				<Item>% NUT FACT</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>Did you know that Phil is from Frisco?</Item>
					<Item>Did you know that ancient Greeks believed hazelnuts could treat coughing and baldness?</Item>
					<Item>Did you know that the father of peanuts and peanut butter George Washington Carver had no nuts?</Item>
					<Item>Did you know that Nut is the goddess of the sky in the ennead of ancient egyptian religion?</Item>
					<Item>Did you know that coconuts are not nuts? They are technically drupes.</Item>
					<Item Weight="0.02">Did you know that u r mr gay?</Item>
					<Item>Did you know that most Brazil nuts (which aren't even nuts) don't come from Brazil? The main exporter is Bolivia!</Item>
					<Item>Did you know that until the mid-20th century, hazelnuts were called filberts?</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^TAIGO %</Item>
				<Item>^TAIGONIZE %</Item>
			</Pattern>
			<Response>
				<Random>
					<Item><Goto>TAIGOWORDS</Goto> <Text>
						<Var Think:Set="taigoname"><Text Get="lowercase"><Match /></Text></Var>
						<Switch Var="taigoname">
							<Case Value="">Taigo</Case>
							<Case Value="me"><User Get="Nickname" /></Case>
							<Case Value="yourself"><Bot Get="NAME" /></Case>
							<Default><Match /></Default>
						</Switch></Text>
					</Item>
					<Item Weight="0.002">https://www.youtube.com/watch?v=2f71kkvf6sI</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO IS TAIGO</Pattern>
			<Response>Which one do you mean? <Text><Goto>TAIGOWORDS</Goto> Taigo or <Goto>TAIGOWORDS</Goto> Taigo?</Text></Response>
		</Model>

		<Model>
			<Pattern>TAIGOWORDS</Pattern>
			<Response><Text Get="titlecase"><Random Get="RANDOMADJECTIVE" /> <Random Get="RANDOMNOUN" /></Text></Response>
		</Model>

		<Model>
			<Pattern>CSD2</Pattern>
			<Response>
				<Var Think:Set="timetocsd2"><Js>1503594000 - Math.floor(Date.now()/1000)</Js></Var>
				<If Var="timetocsd2" GreaterThan="0">Taigo has <Js>secondsToString(<Var Get="timetocsd2" />);</Js> left to gather $12.99 \:sgsmile:</If>
				<Else>CSD2 has been out for <Js>secondsToString(<Math Get="abs"><Var Get="timetocsd2" /></Math>);</Js>, I wonder if Taigo got the money in time :doubt:</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>CATBALL %</Pattern>
			<Response>
				<Random>
					<Item>:Neko *licks <Random>(left|right)</Random> ball*</Item>
					<Item>:Neko: *looks at you as if saying "I'm a cat, why are you asking me?"*</Item>
					<Item>:Neko:: [meow in a foreign language]</Item>
					<Item>:Neko: *purring noises*</Item>
					<Item>:Neko: *dry heaving noises*</Item>
					<Item>:Neko:: hiss</Item>
					<Item>:Neko:: mrrroww</Item>
					<Item>:Neko:: nya?</Item>
					<Item>:Neko:: にゃーにゃーお</Item>
					<Item>:Neko:: ごろごろ</Item>
					<Item>:Neko:: WOOF WOOF</Item>
					<Item>:Neko: *rubs up against your leg*</Item>
					<Item>:Neko: *stares blankly at you*</Item>
					<Item>:Neko: [random cat noises]</Item>
					<Item>:Neko: *plays with charger cord*</Item>
					<Item>:Neko: *stares at you, then at the food bowl*</Item>
					<Item>:Neko: *scratches the door to go outside*</Item>
					<Item>:Neko: *tries to mind control you into adding wet food to the bowl*</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>EULA</Pattern>
			<Response>In no event (including, without limitation, in the event of negligence) will Touhou Giveaways, its employees, agents or distributors be liable for any consequential, incidental, indirect, special or punitive damages whatsoever (including, without limitation, damages for loss of profits, loss of use, business interruption, loss of information or data, or pecuniary loss), in connection with or arising out of or related to !ai taigo.</Response>
		</Model>
	</Concept>
</Siml>
