<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_raffle">
		<Model>
			<Pattern>^RAFFLE</Pattern>
			<Response>
				<Bind Key="{userid}"><User Get="ID" /></Bind> 
				<If User="SourceID" Not="steam-110338190878500888">Error: the Raffle command only works in the Touhou Giveaways chat (for now) :cry:7</If>
				<ElseIf Bot="raffleactive" Not="true">The raffle is not currently active :speak:</ElseIf>
				<ElseIf Bot="rafflelist" Contains="{userid}">You have already entered this raffle :doubt:</ElseIf>
				<Else><User Get="Nickname" /> entered the raffle! \:bite:/
					<Bot Think:Set="raffleparticipants"><Math><Bot Get="raffleparticipants" />+1</Math></Bot>
					<Bot Think:Add="rafflelist" Value="{userid}" />
				</Else>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>^STARTRAFFLE %</Item>
				<Item>^STOPRAFFLE</Item>
				<Item>^ROLLRAFFLE</Item>
			</Pattern>
			<Response>Nice try :sgsmile:</Response>
		</Model>
	</Concept>

	<Concept Name="_raffle_admin" User="steam-76561198025147895">
		<Model>
			<Pattern>^STARTRAFFLE %</Pattern>
			<Response>
				<Bot Think:Set="rafflelist" Value="" />
				<Bot Think:Set="raffleactive" Value="true" />
				<Bot Think:Set="raffleprize" Value="{Bind Match}" />
				<Bot Think:Set="raffleparticipants" Value="0" />
				<Text>A new raffle is now active, type "!ai raffle" without quotes to join it! <If Bot="raffleprize" Not="">The winner will receive <Bot Get="raffleprize" /> </If>\:sgsmile:</Text>
			</Response>
		</Model>

		<Model>
			<Pattern>^STOPRAFFLE</Pattern>
			<Response>
				<Bot Think:Set="raffleactive" Value="false" />
				<Switch Bot="raffleparticipants">
					<Case Value="0">No one joined the raffle, was <If Bot="raffleprize" Not=""><Bot Get="raffleprize" /></If><Else>it</Else> really that bad of a prize? :doubt:</Case>
					<Case Value="1">Only one person joined, I wonder who will win :sgsmile:</Case>
					<Case GT="1">The raffle is now closed, who will win<If Bot="raffleprize" Not=""> <Bot Get="raffleprize" /></If>? :speak:</Case>
					<Default>This error is not supposed to display, something broke :doubt:&#xD;Bot's raffleparticipants value is: <Bot Get="raffleparticipants" /></Default>
				</Switch>
			</Response>
		</Model>

		<Model>
			<Pattern>^ROLLRAFFLE</Pattern>
			<Response>
				<Bot Think:Set="raffleactive" Value="false" />
				<If Bot="raffleparticipants" GT="0"><Bot Think:Set="raffleparticipants"><Math><Bot Get="raffleparticipants" />-1</Math></Bot><ArchiSynBotUserGet><Bot Remove="rafflelist"><Random Get.Bot="rafflelist" /></Bot> Nickname</ArchiSynBotUserGet> won the raffle! \:bite:/<If Bot="raffleprize" Not="">&#xD;Their prize is <Bot Get="raffleprize" /> :speak:</If></If>
				<Else>There's no one in the list :doubt:</Else>
			</Response>
		</Model>
	</Concept>
</Siml>
