<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_skatrzoo">
		<Model>
			<Pattern>MISFORTUNE</Pattern>
			<Response>
				<Random>
					<Item>The darkness holds much worse than mere trickery and bogeymen.</Item>
					<Item>Darkness closes in, haunting the hearts of men.</Item>
					<Item>And now... the darkness holds dominion – black as death.</Item>
					<Item>Gnawing hunger sets in, turning the body against itself, weakening the mind...</Item>
					<Item>To fall for such a little thing... a bite of bread...</Item>
					<Item>No force of will can overcome a failing body.</Item>
					<Item>The requirements of survival cannot be met on an empty stomach.</Item>
					<Item>Grievous injury, palpable fear...</Item>
					<Item>Death waits for the slightest lapse in concentration.</Item>
					<Item>Ringing ears, blurred vision - the end approaches...</Item>
					<Item>Dazed, reeling, about to break...</Item>
					<Item>Perched at the very precipice of oblivion...</Item>
					<Item>A hand-breadth from becoming unwound...</Item>
					<Item>Teetering on the brink, facing the abyss...</Item>
					<Item>As life ebbs, terrible vistas of emptiness reveal themselves. </Item>
					<Item>Survival is a tenuous proposition in this sprawling tomb.</Item>
					<Item>More blood soaks the soil, feeding the evil therein.</Item>
					<Item>Another life wasted in the pursuit of glory and gold.</Item>
					<Item>This is no place for the weak, or the foolhardy.</Item>
					<Item>More dust, more ashes, more disappointment.</Item>
					<Item>True desperation is known only when escape is impossible.</Item>
					<Item>Cornered! Trapped! And forced to fight on...</Item>
					<Item>No chance for egress - will this be a massacre?</Item>
					<Item>The human mind - fragile like a robin's egg.</Item>
					<Item>The mind cannot hope to withstand such an assault.</Item>
					<Item>Even the aged oak will fall to the tempest's winds.</Item>
					<Item>Madness, our old friend!</Item>
					<Item>One can sometimes find clarity in madness, but only rarely...</Item>
					<Item>The bulwarks of the mind have fallen!</Item>
					<Item>Frustration and fury, more destructive than a hundred cannons. </Item>
					<Item>Fear and frailty finally claim their due.</Item>
					<Item>The walls close in, the shadows whisper of conspiracy!</Item>
					<Item>There can be no hope in this hell, no hope at all.</Item>
					<Item>Those who covet injury find it in no short supply.</Item>
					<Item>Reeling, gasping, taken over the edge into madness!</Item>
					<Item>Even the cold stone seems bent on preventing passage.</Item>
					<Item>Nature herself - a victim to this spreading corruption: malformed with misintent.</Item>
					<Item>Another mariner... Another misfortune.</Item>
					<Item>Carelessness will find no clemency in this place!</Item>
					<Item>Mind that such missteps are the exception, and not the rule.</Item>
					<Item>Failure tests the mettle of heart, brain, and body.</Item>
					<Item>Ignorance of your enemy and of yourself will invariably lead to defeat.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>CJBALL</Pattern>
			<Response>
				<Random>
					<Item>Cj: I can't believe I just blew 30 bucks. Wait, not that kind of bucks :SYMSface2:</Item>
					<Item>Cj: I hate sleeping, 7 hours straight without buying videogames is hell :emofdr:</Item>
					<Item>Cj: !nsfw aaaaaaaaaaand it's furry :SYMSface2:</Item>
					<Item>Cj: Hm? The bunny costume isn't for Easter, why do you ask?</Item>
					<Item>Cj: Please follow me on Youtube! Look, I'm not a furry but... 20 subs are 20 subs :emofdr:</Item>
					<Item>Cj: My personal loan application was turned down. Can you believe they don't want to lend me money to buy removed games?! :meatytears:</Item>
					<Item>Cj: Yay, my channel is now ongoing review for monetization. Time to collect those sweet sweet pennies :emofdr:</Item>
					<Item>Cj: I should stop buying games? Nah, I'd rather knot.</Item>
					<Item>Cj: I always fantasize about breaking the law. What do you think would come, the police or animal control? :emofdr:</Item>
					<Item>Cj: A woman once brought her dog to a furry convention by mistake. She quickly started to apologize but I personally didn't mind - after all, you don't get to experience the real deal too often :emofdr:</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>KICKUTODAY</Pattern>
			<Response><Var Think:Set="kicked"><Random Get="2hus" /></Var>The following member has volunteered to sacrifice themselves for the 2hu daily kicku: <Map Get="id2hu"><Var Get="kicked" /></Map> (<Var Get="kicked" />).&#xD;Thanks for your noble offering :cry:7</Response>
		</Model>

		<Model>
			<Pattern>WHAT IS 2HU</Pattern>
			<Response>https://www.youtube.com/watch?v=fGhy4x1tRMQ</Response>
		</Model>
	</Concept>

<!-- Maps steamid to a Nickname -->
	<Map Name="id2hu">
		<MapItem Content="76561198006963719" Value="Archi" />
		<MapItem Content="76561198069026042" Value="ArchiBoT" />
		<MapItem Content="76561198042302314" Value="Mole" />
		<MapItem Content="76561198055520449" Value="FakeNameOF" />
		<MapItem Content="76561198126971055" Value="Miku" />
		<MapItem Content="76561198025359736" Value="MaduRUDE" />
		<MapItem Content="76561198051592062" Value="Skatrzoo" />
		<MapItem Content="76561197962863579" Value="ℒℯ ℳᎯℴ 🐱" />
		<MapItem Content="76561197996504787" Value="CoolDarkDragon" />
		<MapItem Content="76561198040561960" Value="cowbabymoo" />
		<MapItem Content="76561198045737785" Value="DakotaThrice" />
		<MapItem Content="76561197962290563" Value="Dyna" />
		<MapItem Content="76561198104222881" Value="Emma Stoned" />
		<MapItem Content="76561197985235696" Value="Heiluri" />
		<MapItem Content="76561198160900075" Value="KingJZ" />
		<MapItem Content="76561198031274500" Value="Lengray" />
		<MapItem Content="76561198043727907" Value="morphicmetal" />
		<MapItem Content="76561198062979402" Value="Narayan" />
		<MapItem Content="76561198032785977" Value="Ninesto" />
		<MapItem Content="76561198080410271" Value="ralph1017" />
		<MapItem Content="76561198248136782" Value="Shax" />
		<MapItem Content="76561198107454289" Value="Skull18" />
		<MapItem Content="76561198089299679" Value="wany1981" />
		<MapItem Content="76561198054009991" Value="ミユ" />
		<MapItem Content="76561198033104779" Value="Melody" />
		<MapItem Content="76561198093655477" Value=".Purpur ᐂ Weltschmerz." />
		<MapItem Content="76561198074850966" Value="ester" />
		<MapItem Content="76561198065488139" Value="Andrewski" />
		<MapItem Content="76561198080678402" Value="Blue Ϟ Lightning" />
		<MapItem Content="76561198111297475" Value="Blue Knight Senpai" />
		<MapItem Content="76561198034269068" Value="brock_clayton" />
		<MapItem Content="76561198132278753" Value="Chat Sexorcist Taigo" />
		<MapItem Content="76561197973009892" Value="Cos" />
		<MapItem Content="76561198072201915" Value="Cynical Sundew" />
		<MapItem Content="76561197961766540" Value="DarkMercy" />
		<MapItem Content="76561198055915962" Value="Draco" />
		<MapItem Content="76561197970727333" Value="Ekaros" />
		<MapItem Content="76561198032315186" Value="Fallen Kal" />
		<MapItem Content="76561198047127687" Value="Gooregu" />
		<MapItem Content="76561198021096533" Value="Isaac30" />
		<MapItem Content="76561198020520246" Value="Headcrab Rommel" />
		<MapItem Content="76561198025147895" Value="Kaleith" />
		<MapItem Content="76561197985759517" Value="keohookalani" />
		<MapItem Content="76561198004890110" Value="Khy" />
		<MapItem Content="76561198067250392" Value="mgbnn." />
		<MapItem Content="76561197978157828" Value="Omicron" />
		<MapItem Content="76561198045642969" Value="Mr.Ferret" />
		<MapItem Content="76561198039435685" Value="PMR" />
		<MapItem Content="76561198141401549" Value="ReadingLies" />
		<MapItem Content="76561198034249692" Value="Rosey" />
		<MapItem Content="76561198123194054" Value="sheo" />
		<MapItem Content="76561198107146761" Value="SilentGuy" />
		<MapItem Content="76561198258689059" Value="Sora" />
		<MapItem Content="76561198037251340" Value="Spanky Pie" />
		<MapItem Content="76561198006005209" Value="Sviat" />
		<MapItem Content="76561198068565970" Value="Tatatofly" />
		<MapItem Content="76561198207484137" Value="Tchii" />
		<MapItem Content="76561197996036318" Value="Vapor Dosh" />
		<MapItem Content="76561198129510523" Value="watary" />
		<MapItem Content="76561198165076891" Value="Zareh" />
		<MapItem Content="76561197973865074" Value="BuBBy" />
		<MapItem Content="76561198079158823" Value="Spieler_02" />
		<MapItem Content="76561197972529138" Value="theemu" />
		<MapItem Content="76561198025505534" Value="「Cristi075」" />
		<MapItem Content="76561198066402732" Value="Awesome Possum" />
		<MapItem Content="76561198163016672" Value="Annenouk" />
		<MapItem Content="76561198031558986" Value="Asimmacovski" />
		<MapItem Content="76561198115086953" Value="Bangledeschler" />
		<MapItem Content="76561198250732560" Value="BarbaricGenie" />
		<MapItem Content="76561198014913556" Value="Barboar" />
		<MapItem Content="76561197993981459" Value="bllatiwonk" />
		<MapItem Content="76561197992906798" Value="Cjcomplex" />
		<MapItem Content="76561197971830246" Value="Cold Stone" />
		<MapItem Content="76561197976796589" Value="Crossbourne" />
		<MapItem Content="76561197985626087" Value="Daedalus" />
		<MapItem Content="76561198060934212" Value="Daerphen" />
		<MapItem Content="76561198025719023" Value="DeltaBladeX" />
		<MapItem Content="76561198076042220" Value="Ducky of War" />
		<MapItem Content="76561198048417087" Value="dufftech" />
		<MapItem Content="76561198020386807" Value="ev" />
		<MapItem Content="76561197996555572" Value="EvilBlackSheep" />
		<MapItem Content="76561198053745959" Value="EvilBudgie" />
		<MapItem Content="76561198048732179" Value="fourtonmantis" />
		<MapItem Content="76561198010296742" Value="Gin the Cat" />
		<MapItem Content="76561198053843295" Value="Golbez" />
		<MapItem Content="76561198159007104" Value="Guacamolee" />
		<MapItem Content="76561198053426429" Value="Guille36" />
		<MapItem Content="76561198100451955" Value="Hot Bullet 8" />
		<MapItem Content="76561197966088537" Value="Johnnie" />
		<MapItem Content="76561198062670809" Value="KioKIzz" />
		<MapItem Content="76561197993388708" Value="KKCryptic" />
		<MapItem Content="76561198058268758" Value="Kletar" />
		<MapItem Content="76561198025668277" Value="KnSYS" />
		<MapItem Content="76561198092676316" Value="leniu" />
		<MapItem Content="76561198114451931" Value="Maulen" />
		<MapItem Content="76561198043605783" Value="morph" />
		<MapItem Content="76561198258574803" Value="Morshock" />
		<MapItem Content="76561198103033502" Value="nellyneko" />
		<MapItem Content="76561198166929163" Value="qngage" />
		<MapItem Content="76561198070205606" Value="Seawater" />
		<MapItem Content="76561197998970873" Value="Efrye" />
		<MapItem Content="76561198057758736" Value="ShandyAndy" />
		<MapItem Content="76561198054213174" Value="siruChuwan" />
		<MapItem Content="76561198058343801" Value="Smoku" />
		<MapItem Content="76561198023181788" Value="Sundance85" />
		<MapItem Content="76561198042796557" Value="Veckpreb" />
		<MapItem Content="76561198032156222" Value="ViktorStahl" />
		<MapItem Content="76561197975548356" Value="Wintermute" />
		<MapItem Content="76561198047882270" Value="zelghadis" />
		<MapItem Content="76561198005309964" Value="{MeTaL}Alucard" />
		<MapItem Content="76561198031367834" Value="Drusilla" />
		<MapItem Content="76561198063130763" Value="i2apier" />
	</Map>

<!-- list of 2hus, will be updated from http://steamcommunity.com/groups/touhou-ga/memberslistxml/?xml=1 periodically -->
	<Random Name="2hus">
		<Item>76561197961766540</Item>
		<Item>76561197962290563</Item>
		<Item>76561197962863579</Item>
		<Item>76561197966088537</Item>
		<Item>76561197970727333</Item>
		<Item>76561197971830246</Item>
		<Item>76561197972529138</Item>
		<Item>76561197973009892</Item>
		<Item>76561197973865074</Item>
		<Item>76561197975548356</Item>
		<Item>76561197976796589</Item>
		<Item>76561197978157828</Item>
		<Item>76561197985235696</Item>
		<Item>76561197985626087</Item>
		<Item>76561197985759517</Item>
		<Item>76561197992906798</Item>
		<Item>76561197993388708</Item>
		<Item>76561197993981459</Item>
		<Item>76561197996036318</Item>
		<Item>76561197996504787</Item>
		<Item>76561197996555572</Item>
		<Item>76561197998970873</Item>
		<Item>76561198004890110</Item>
		<Item>76561198005309964</Item>
		<Item>76561198006005209</Item>
		<Item>76561198006963719</Item>
		<Item>76561198010296742</Item>
		<Item>76561198014913556</Item>
		<Item>76561198020386807</Item>
		<Item>76561198020520246</Item>
		<Item>76561198021096533</Item>
		<Item>76561198023181788</Item>
		<Item>76561198025147895</Item>
		<Item>76561198025359736</Item>
		<Item>76561198025505534</Item>
		<Item>76561198025668277</Item>
		<Item>76561198025719023</Item>
		<Item>76561198031274500</Item>
		<Item>76561198031367834</Item>
		<Item>76561198031558986</Item>
		<Item>76561198032156222</Item>
		<Item>76561198032315186</Item>
		<Item>76561198032785977</Item>
		<Item>76561198033104779</Item>
		<Item>76561198034249692</Item>
		<Item>76561198034269068</Item>
		<Item>76561198037251340</Item>
		<Item>76561198039435685</Item>
		<Item>76561198040561960</Item>
		<Item>76561198042302314</Item>
		<Item>76561198042796557</Item>
		<Item>76561198043605783</Item>
		<Item>76561198043727907</Item>
		<Item>76561198045642969</Item>
		<Item>76561198045737785</Item>
		<Item>76561198047127687</Item>
		<Item>76561198047882270</Item>
		<Item>76561198048417087</Item>
		<Item>76561198048732179</Item>
		<Item>76561198051592062</Item>
		<Item>76561198053426429</Item>
		<Item>76561198053745959</Item>
		<Item>76561198053843295</Item>
		<Item>76561198054009991</Item>
		<Item>76561198054213174</Item>
		<Item>76561198055520449</Item>
		<Item>76561198055915962</Item>
		<Item>76561198057758736</Item>
		<Item>76561198058268758</Item>
		<Item>76561198058343801</Item>
		<Item>76561198060934212</Item>
		<Item>76561198062670809</Item>
		<Item>76561198062979402</Item>
		<Item>76561198063130763</Item>
		<Item>76561198065488139</Item>
		<Item>76561198066402732</Item>
		<Item>76561198067250392</Item>
		<Item>76561198068565970</Item>
		<Item>76561198069026042</Item>
		<Item>76561198070205606</Item>
		<Item>76561198072201915</Item>
		<Item>76561198074850966</Item>
		<Item>76561198076042220</Item>
		<Item>76561198079158823</Item>
		<Item>76561198080410271</Item>
		<Item>76561198080678402</Item>
		<Item>76561198089299679</Item>
		<Item>76561198092676316</Item>
		<Item>76561198093655477</Item>
		<Item>76561198100451955</Item>
		<Item>76561198103033502</Item>
		<Item>76561198104222881</Item>
		<Item>76561198107146761</Item>
		<Item>76561198107454289</Item>
		<Item>76561198111297475</Item>
		<Item>76561198114451931</Item>
		<Item>76561198115086953</Item>
		<Item>76561198123194054</Item>
		<Item>76561198126971055</Item>
		<Item>76561198129510523</Item>
		<Item>76561198132278753</Item>
		<Item>76561198141401549</Item>
		<Item>76561198159007104</Item>
		<Item>76561198160900075</Item>
		<Item>76561198163016672</Item>
		<Item>76561198165076891</Item>
		<Item>76561198166929163</Item>
		<Item>76561198207484137</Item>
		<Item>76561198248136782</Item>
		<Item>76561198250732560</Item>
		<Item>76561198258574803</Item>
		<Item>76561198258689059</Item>
	</Random>
</Siml>