<?xml version="1.0" encoding="utf-8"?>
<Siml xmlns:Think="http://syn.co.in/2014/siml#think">
	<Concept Name="_userlearn">
		<Model>
			<Pattern>ADDCOMMAND</Pattern>
			<Response>
				<User Think:Set="Concept" Value="_userlearn_private" />
				<User Think:Set="learnresponsecount" Value="0" />
				<Goto>USERLEARN1</Goto>
			</Response>
		</Model>

		<Model>
			<Pattern>PREPWORK</Pattern>
			<Response>Set pattern to <User Set="learnpattern" Value="pennniss" />. Set response to <User Set="learnresponse" Value="vanjeen" />. </Response>
	</Model>

		<Model>
			<Pattern>TESTLEARN</Pattern>
			<Response>
				<Remember>
					<Model>
						<Pattern><Process><User Get="learnpattern" /></Process></Pattern>
						<Response><Process><User Get="learnresponse" /></Process></Response>
					</Model>
				</Remember>
			</Response>
		</Model>
	</Concept>

	<Concept Name="_userlearn_private" Type="private">
		<Model>
			<Pattern>USERLEARN1</Pattern>
			<Response></Response>
		</Model>

		<Model>
			<Pattern>FINALIZELEARN</Pattern>
			<Response>
				<Remember>
					<Model>
						<Pattern><Process><User Get="learnpattern" /></Process></Pattern>
						<Response>
							<Process>
								<While User="learnpatterncount" GreaterThan="0">
									<Bind Key="{learnindex}"><User Get="learnpatterncount" /></Bind>
									<User Think:Set="learnresponsecount"><Math Get="decrement"><Var Get="learnresponsecount" /></Math></User>
									<Js>"<Item>" + TODOTEXTHERE + "</Item>"</Js>
								</While>
							</Process>
						</Response>
					</Model>
				</Remember>
			</Response>
		</Model>
	</Concept>
</Siml>