<?xml version="1.0" encoding="utf-8"?>
<Siml>
	<Concept Name="_zaraxis" Type="Public">
		<Model>
			<Pattern>EY</Pattern>
			<Response>SEXY LADYYYYYYYYYYYYY</Response>
		</Model>

		<Model>
			<Pattern>MYON</Pattern>
			<Response><User Set="randomemote"><Goto>RANDOMEMOTE</Goto></User> MYON <User Get="randomemote" /></Response>
		</Model>

		<Model>
			<Pattern>CS</Pattern>
			<Response>
				<Random>
					<Item>cyka blyat vodka putin davai rush b idi nahui</Item>
					<Item>Ублюдок, мать твою, а ну иди сюда, говно собачье! Что, решил ко мне лезть?! Ты, засранец вонючий, мать твою, а? Ну, иди сюда, попробуй меня трахнуть, я тебя сам трахну, ублюдок, онанист чертов, будь ты проклят! Иди, идиот, трахать тебя и всю твою семью, говно собачье, жлоб вонючий, дерьмо, сука, падла! Иди сюда, мерзавец, негодяй, гад, иди сюда, ты, говно, ЖОПА!</Item>
					<Item>пошёл нахуй даун ебаный ебал твою блять семью пидорасов СУКА БЛЯТЬ</Item>
					<Item>Пидорас хуесос говно пидор я ебал твою мать в жопу сын говна ебаного завали ебало хуесос ебучий я ебал твою мать кирпичами блять голову избивал сука пошёл нахуй из чата говно ебучее дерьма кусок ах ты сука ебаная говна кусок пидорас говно сука жопа</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>WHO YOU WANT TO BE IN FUTURE?</Pattern>
			<Response>High school idol</Response>
		</Model>

		<Model>
			<Pattern>DESIRE</Pattern>
			<Response>OH DESIRE! :kinzo:</Response>
		</Model>

		<Model>
			<Pattern>BOY NEXT DOOR</Pattern>
			<Response>ＤＥＥＰ♂ＤＡＲＫ♂ＦＡＮＴＡＳＩＥＳ</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG</Pattern>
			<Response>
				<Random>
					<Item>TODOKETE SETSUNASA NI WA NAMAE O TSUKIYOU KA SNOW HALATION (SONG: μ’s - Snow Halation)</Item>
					<Item>Nagareteku toki no naka de demo kedarusa ga hora guruguru mawatte (SONG: Alstroemeria Records - Bad Apple!!)</Item>
					<Item>Interior crocodile alligator I drive a Chevrolet movie theater AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH (SONG: Chip Da Ripper freestyle)</Item>
					<Item>amae jozunano senobi shite mo muri wa shinai nya nya suri suri perori korokoro mo , hanarenai dakara (SONG: Nekopara Vol. 2 | 100 Nyan Power De Yumegokoti)</Item>
					<Item>Dori me, interimo Ayapare, dorime Ameno, ameno Latire, latiremo Dori me (SONG: Era - Ameno)</Item>
					<Item>Here's a lullaby to close your eyes (Goodbye) It was always you that I despised I don't feel enough for you to cry (oh well) Here's a lullaby to close your eyes (SONG: Akira Yamaoka and Mary Elizabeth McGlynn (Silent Hill 4) - Room of Angel)</Item>
					<Item>zutto koishikute shinderera seifuku dake de kaketeikuwa mahou yo jikan wo tomete yo warui hito ni jamasarechauwa (SONG: Hatsune Miku - Romeo and Cinderella)</Item>
					<Item>Myon Myon Myomyomyomyomyon Myon Myon Myomyomyomyomyomyomyon! (SONG: MYON)</Item>
					<Item>Nakanaide Torawareta gensou wo kowashi Ichidokiri no shuuen wo ageyou Hatasenai yakusoku wa mune no oku kogetsuite Akaku akaku hazeteku yo, nee (SONG: Shikata Akiko - Katayoku No Tori)</Item>
					<Item>When my mind stops thinking And my eyes stop blinking I hope... Somebody's there When my heart stops beating And my lungs stop breathing In air... I hope somebody cares (SONG: Chase &amp; Status - End Credits)</Item>
					<Item>I set my sail Fly, the wind it will take me Back to my home, sweet home Lie on my back Clouds are making way for me I'm coming home, sweet home I see your star, You left it burning for me Mother, I'm here (SONG: Darren Korb - Mother, I'm Here)</Item>
					<Item>Tatta hitotsu no omoi tsuranuku muzukashisa no naka de boku wa Mamorinuite misetai no sa kakegae no nai mono no tame ni Namiutte iru kodou ni chikau yo moetsukiru made hashiritsuzukeyou Ikinuite koso kanjirareru eien no itoshisa no naka hatashitai yakusoku (SONG: KOKIA - Tatta Hitotsu no Omoi)</Item>
					<Item>Yuru yaka ni kuzu re kowa reteku Yuru ri yuru ri kubi woshi meru you ni kinou made no boku ga koro sarete iku Yuru yaka ni ha nareba nare aku Gura rin ri kimi ni kikoeru no wa boku ga shiranai koe ni natte (SONG: Reol - No title)</Item>
					<Item>I'm the Scatman Ski-bi dibby dib yo da dub dub Yo da dub dub Ski-bi dibby dib yo da dub dub Yo da dub dub I'm the Scatman Ski-bi dibby dib yo da dub dub Yo da dub dub Ski-bi dibby dib yo da dub dub Yo da dub dub (SONG: Scatman John - The Scatman)</Item>
					<Item>Mozaiku kakera azayaka ni utsusu kako no uso mo ayamachi mo Keshite shimaitai to omoeba omou hodo Furikaereba soko ni aru sutaato rain mada susunja inai Mou ichido yume wo hiroi atsumete miyou (SONG: SunSet Swish - Mosaic Kakera)</Item>
					<Item>Kotoba sae nakushite tonaeta jumon ga aru nara Owari wo motometa yume no yoru Yurareteku omoi wa Hakanaku chitta maboroshi e Mabayaku hikatta asu e kie (SONG: TatshMusicCircle - Floating Darkness)</Item>
					<Item>kimi ga iunda watashi wa kimi no naka no kanashimi nikushimi tsukuridasu no wa uso? kimi ga tsukutta watashi wa hontō? watashi no kokoro kimi no tsugō no yoi omoi de majiwaru (SONG: TeddyLoid - ME! ME! ME!)</Item>
					<Item>Mai ochiru Koi yuki fuwafuwa matte Watashi no kokoro ubatte Kuchizuke kawashitara kitto (Amaku nigai) (SONG: Silent Siren - Koi Yuki)</Item>
					<Item>Chances thrown Nothing's free Longing for what used to be Still it's hard Hard to see Fragile lives, shattered dreams (SONG: The Offspring - The Kids Aren't Alright)</Item>
					<Item>Et si tu n'existais pas Dis-moi pourquoi j'existerais Pour traîner dans un monde sans toi Sans espoir et sans regret (SONG: Joe Dassin - Et si tu n' existais pas)</Item>
					<Item>It's tearing up my heart when I'm with you  But when we are apart, I feel it too  And no matter what I do, I feel the pain  with or without you (SONG: NSYNC - Tearin' Up My Heart)</Item>
					<Item>Nico Nico-nii~ Anata no Hearto ni Nico Nico-nii, Egao todokeru Yazawa Nico Nico~ Nico-nii te oboeteru Love Nico~ (SONG: https://www.youtube.com/watch?v=T4iC52d-fVY)</Item>
					<Item>Tell me why Ain’t nothin’ but a heartache Tell me why Ain’t nothin’ but a mistake Tell me why I never wanna hear you say I want it that way (SONG: Backstreet Boys - I Want It That Way)</Item>
					<Item>All around me are familiar faces Worn out places, worn out faces Bright and early for the daily races Going nowhere, going nowhere Their tears are filling up their glasses No expression, no expression Hide my head I wanna drown my sorrow No tomorrow, no tomorrow (SONG: Gary Jules - Mad World)</Item>
					<Item>Children waiting for the day they feel good Happy birthday, happy birthday And to feel the way that every child should Sit and listen, sit and listen Went to school and I was very nervous No one knew me, no one knew me Hello teacher tell me, what's my lesson? Look right through me, look right through me (SONG: Gary Jules - Mad World)</Item>
					<Item>I got that summertime, summertime sadness S-s-summertime, summertime sadness Got that summertime, summertime sadness Oh, oh, oh, oh, oh (SONG: Lana Del Rey - Summertime Sadness)</Item>
					<Item>I'm tired..</Item>
					<Item>:vert: MYON :vert:</Item>
					<Item>how about no? :3</Item>
					<Item>Oh, take that money watch it burn, Sing in the river the lessons I learned Take that money watch it burn, Sing in the river the lessons I learned Take that money watch it burn, Sing in the river the lessons I learned Take that money watch it burn, Sing in the river the lessons I learned (SONG: One Republic - Counting Stars)</Item>
					<Item>WAKE ME UP! Wake me up inside I CAN'T WAKE UP! Wake me up inside SAVE ME! Call my name and save me from the dark (SONG: Evanescence - Bring Me To Life)</Item>
					<Item>Kirameita sekai tooi kioku wa Miageta sora yume o yobiokosu Hateshinai yoru ni deau keshiki wa Sugita hibi no kotae mo miezu (SONG: Nami Tamaki - Brightdown)</Item>
					<Item>If there's a place inside this world Where hopes and dreams are not yet lost We'll stand and climb against these walls We'll fight this fight forever more If there's a place inside this world Where we must go back to once more Until the day we find that place We're not alone (SONG: Coldrain - We're not alone)</Item>
					<Item>Yumemita sekai ga Dokoka ni aru nara Sagashi ni yukou ka Kaze no mukou e Itetsuku yoake no Kawaita mahiru no Furueru yamiyo no Hate o mi ni yukou (SONG: Kiyoura Natsumi - Tabi no Tochuu)</Item>
					<Item>Yureta yuganda sekai ni dandan boku wa Sukitootte mienakunatte Mitsukenaide boku no koto wo Mitsumenaide.. (SONG: TK from Ling Tosite Sigure - Unravel)</Item>
					<Item>She's up all night to the sun I'm up all night to get some She's up all night for good fun I'm up all night to get lucky♪ (SONG: Daft Punk - Get Lucky)</Item>
					<Item>What is love?  Baby don't hurt me,  Don't hurt me, no more♪ (SONG: Haddaway - What Is Love)</Item>
					<Item>Near a tree by a river There's a hole in the ground Where an old man of Aran Goes around and around And his mind is a beacon In the veil of the night For a strange kind of fashion There's a wrong and a right (SONG: Gigi D'Agostino - The Riddle)</Item>
					<Item>I'm blue Da ba dee da ba daa Da ba dee da ba daa Da ba dee da ba daa Da ba dee da ba daa Da ba dee da ba daa Da ba dee da ba daa Da ba dee da ba daa♪ (SONG: Eiffel 65 - Blue)</Item>
					<Item>Hifumi hifumi hifumi hifumi hihifu Hifumi hifumi hifumi hifumi hihifu (SONG: IOSYS - Marisa Stole The Precious Thing)</Item>
					<Item>You're my heart, you're my soul  I keep it shining everywhere I go  You're my heart, you're my soul  I'll be holding you forever, stay with you together (SONG: Modern Talking - You're My Heart, You're My Soul)</Item>
					<Item>Last Christmas  I gave you my heart  But the very next day  you gave it away (you gave it away) This year  To save me from tears  I'll give it to someone special (special) (SONG: Wham! - Last Christmas)</Item>
					<Item>The mirror stares you in the face and says,"Baby, uh, uh, it don't work" (SONG: Earth, Wind &amp; Fire - Boogie Wonderland)</Item>
					<Item>Ra-Ra-Rasputin Russia's greatest love machine (SONG: Boney M - Rasputin)</Item>
					<Item>Sono ude wo sono ashi wo sono koube wo yurusazu ni Kono koe mo kanjou mo namida sae nokosazu ni (SONG: The Root of Heads - Togameru Kage)</Item>
					<Item>If you were dead or still alive, I don't care! I don't care! Just go and leave this all behind! I don't care! I don't care! (SONG: Apocalyptica - I Don't Care)</Item>
					<Item>Beat me, hate me You can never break me Will me, thrill me You can never kill me Jew me, Sue me Everybody do me Kick me, kike me Don't you black or white me  All I wanna say is that They don't really care about us (SONG: Michael Jackson - They Don't Care About Us)</Item>
					<Item>Work it harder, make it better Do it faster, makes us stronger More than ever, Hour after Our work is never over (SONG: Daft Punk - Harder, Better, Faster, Stronger)</Item>
					<Item>Hello darkness, my old friend I've come to talk with you again (SONG: Simon &amp; Garfunkel - The Sound of Silence)</Item>
					<Item>You can run, you can hide I wanna feel what you feel You can laugh, you can cry You don't have to be alone (SONG: Solar Energy - Wanna Feel What You Feel)</Item>
					<Item>His palms are spaghetti, knees weak, arms spaghetti There's vomit on his spaghetti already: mom's spaghetti He's nervous, but on the surface he looks calm spaghetti To drop spaghetti, but he keeps on spaghetti (SONG: Eminem - Mom's Spaghetti)</Item>
					<Item>Lady Hear me tonight 'Cause my feeling Is just so right As we dance By the moonlight Can't you see You're my delight (SONG: Modjo - Lady Hear Me Tonight)</Item>
					<Item>DON'T LOSE YOUR WAAAAAAAAAY!! IN YOUR MIND WE HAVE TO BEEEEEEEE AS ONE! (SONG: Mika Kobayashi - Before My Body Is Dry)</Item>
					<Item>Hamster! A dentist! Hard Porn, Steven Seagall! Warrior! This Rifle! In me! The Fish Master! (SONG: Nightwish - Fishmaster)</Item>
					<Item>I've lost my fear to what appears I do my best The world is mine (SONG: David Guetta - The World Is Mine)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR KERO</Pattern>
			<Response>
				<Random>
					<Item> ᵏᵉ~ʳᵒ ᵏᵉ~ʳᵒ ᵏᵉʳᵒ♪</Item>
					<Item>ᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒᵏᵉʳᵒ</Item>
					<Item>Ni- Ni- Nice boat! Suwako's nice boat! (SONG: Silver Forest - Kero ⑨ Destiny)</Item>
					<Item>Kaeru ga pyoko-pyoko kaze ni mo makezu Shippo wa nyoro-nyoro otamajakushi destiny (SONG: Silver Forest - Kero ⑨ Destiny)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR MIYU</Pattern>
			<Response>BRAVE SHIIIIIIIIIIIINE!! te wo nobaseba mada STAY THE NIIIIIIIIIIGHT!! kizu darake no yoru You SAVE MY LIIIIIIIIFE!!  kazashita yaiba no saki ni omoi o kasaneta inori wa toki o koete (SONG: Aimer - Brave Shine)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR CUKI</Pattern>
			<Response>
				<Random>
					<Item>'Cause we're young and we're reckless We'll take this way too far It'll leave you breathless Or with a nasty scar (SONG: Taylor Swift - Blank Space)</Item>
					<Item>Though a thousand words Have never been spoken They'll fly to you Crossing over the time and distance holding you Suspended on silver wings♪ (SONG: Sweetbox - 1000 Words)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR EMMA</Pattern>
			<Response>I'm not a hoarder I just like to collect things I don't need jewelry, your diamond rings♪ (SONG: Daniel Griswell - The Hoarding Song)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ARCHI</Pattern>
			<Response>
				<Random>
					<Item>BAAKA BAAKA BAAKA BAAKA BAAKA BAAKA (SONG: IOSYS - Cirno's Perfect Math Class)</Item>
					<Item>Kurukuru tokei no hari Guruguru atama mawaru♪ (SONG: IOSYS - Cirno's Perfect Math Class)</Item>
					<Item>If you're having code problems, I feel bad for you, son I got 99 problems, but a bugs ain't one! (SONG: Jay-Z - 99 Problems (remix :3)</Item>
					<Item>Chirumiru, Chirumiru, genki Chirumiru Genki da yo~ (SONG: Conagusuri - ChiruMiruChiruno)</Item>
					<Item>Have a yabba dabba doo time.  A dabba doo time.  We'll have a gay old time! (SONG: Flintstones Theme)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ARCHIBOT</Pattern>
			<Response>Hu-mans-Hu.. Hu-mans-Hu.. Hu-mans-Hu.. Hu-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Hu-Hu-mans-mans-Hu.. Kill Kill Kill Humans (SONG: Dubsidia - Kill Humans)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ME</Pattern>
			<Response>Fuck Youuuuu UUU!</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR SVIAT</Pattern>
			<Response>BACK TO BACK! Death comes arrivin’ on a Midnight Train! BACK TO BACK! Conscience is screamin’ to the End! BACK TO BACK! Cannot let anyone do it again! BACK TO BACK! I can no longer pretend! (SONG: Daisuke Ishiwatari - Heavy Day)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR WANY</Pattern>
			<Response>I want it all! I want it all! I want it all! and I want it now! (SONG: Queen - I Want It All)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR FAKE</Pattern>
			<Response>
				<Random>
					<Item>Go, go, go, go, go, go, go, go, go, go  Gotta go fast, gotta go fast,  Gotta go faster, faster, faster, faster, faster (SONG: Sonic X - Theme Song)</Item>
					<Item>Najeneun ttasaroun inganjeogin yeoja Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja Bami omyeon simjangi tteugeowojineun yeoja Geureon banjeon inneun yeoja (SONG: PSY - Gangnam Style)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR CHICKEN</Pattern>
			<Response>Sweat and rain fall in a dream Rest can wait, eternity Follow me through the clouds We're never coming down.. Like a firework Like a firework Like a firework Like a firework, firework, firework Like a.... (SONG: Hollywood Principle - Firework)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR LELOLI</Pattern>
			<Response>La la li la loli loli such tiny hands, oops, i really shouldn't my drool is dripping. Loli loli i pet your head, and your sweetly smiling face is that of a crime. Loli loli a forbidden fruit, your immeasurable cuteness is infinite. Loli loli your innocent eyes gaze over here, ah i can't help it anymore! (SONG: Gumi - Rampaging Lolitaholic)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR WIND</Pattern>
			<Response>I smell profitz in the air~~</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR PIRUPI</Pattern>
			<Response>Pi-piru-piru-piru-pi-piru-pi pi-piru-piru-piru-pi-piru-pi♪ (SONG: Saeko Chiba - Bokusatsu Tenshi Dokuro-Chan)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ZINNERZ</Pattern>
			<Response>This will be the day we've waiting for This will be the day we open up the door I don't wanna hear your absolution Hope you ready for a revolution:blissful_creep: (SONG: Jeff Williams - This Will Be The Day)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR GOLBEZ</Pattern>
			<Response>I kissed a girl and I liked it, the taste of her cherry chapstick. I kissed a girl just to try it, I hope my boyfriend don't mind it. (SONG: Katy Perry - I Kissed A Girl)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR MOLE</Pattern>
			<Response>Neko Miko Reimu ai shiteru Neko Miko Reimu nani shiteru Neko Miko Reimu shuran yurari Neko Miko Reimu muron furari (SONG: IOSYS - Neko Miko Reimu)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR MADU</Pattern>
			<Response>
				<Random>
					<Item>Yes, I'm a weeaboo Yes, I'm a weeaboo Yes, I'm a weeaboo Yes, I'm a weeaboo A filthy weeaboo (Naruto's so overrated) A dirty weeaboo (You wanna see my katana collection?) A fucking weeaboo (I'm learning Japanese on Rosetta Stone) A disgusting weeaboo (So I'm like basically Japanese now) (SONG: Filthy Frank - Weeaboo Song)</Item>
					<Item>:bite:MYON:bite:</Item>
					<Item>Agitatis Ultramarini!  Dominitis Ultramarini!  Non praestatis Ultramarini!  Nobilitis Ultramarini!  (SONG: Chaos Gate - Ultramarines Chant)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR SHEEPPU</Pattern>
			<Response>Welcome to the Hotel California Such a lovely place (Such a lovely place) Such a lovely face♪ (SONG: Eagles - Hotel California)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ROSEY</Pattern>
			<Response>My Little Pony I used to wonder what friendship could be  My Little Pony Until you all shared its magic with me (SONG: Shannon Chan-Kent - My Little Pony Theme)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR EKAROS</Pattern>
			<Response>Pettan, pettan, tsurupettan Pettan, pettan, tsurupettan Pettan, pettan, mochipettan Pettan, pettan, mune pettan♪ (SONG: Silver Forest - Tsurupettan)</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ZARAXIS</Pattern>
			<Response>
				<Random>
					<Item>Todokete Setsunasa ni wa namae o tsukeyou ka “Snow halation” Omoi ga kasanaru made matezu ni Kuyashii kedo sukitte junjou Binetsu no naka tameratte mo dame da ne Tobikomu yuuki ni sansei ma mo naku Start!! (SONG: μ’s - Snow Halation)</Item>
					<Item>tadashisa nante mono hito no monosashi ni yotte kawaru kono sekai fuhen aru to suru naraba kachoufuugetsu ogosoka de utsukushii mono (SONG: Senya - Kachou Fuugetsu)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR DOSH</Pattern>
			<Response>
				<Random>
					<Item>I'M NUCLEAAAAAAAAR! I'M WIIIIIIIIIILD! (SONG: Mike Oldfield - Nuclear)</Item>
					<Item>Oh  I've got something in my throat  I need to be alone  While I suffer (SONG: Starsailor - Way to Fall)</Item>
					<Item>koi no yokushiryoku hora GAME ga hajimaru mitsumeaeba wakaru desho? hajimari no BERU ga naru Listen To My Heart koe ni naranai kono koe tomete koi no yokushiryoku tsutaetai watashi no subete (SONG: Mizuki Nana - Koi no Yokushiryoku</Item>
					<Item>But who’s to judge The right from wrong When our guard is down I think we’ll both agree♪ (SONG: Jamie Christopherson - It Has To Be This Way)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR US</Pattern>
			<Response>Kanashimi ni tozasarete Naku dake no kimi janai Atsui mune kitto mirai o kirihiraku hazu sa Kanashimi ni tozasarete Naku dake ja tsumaranai Kitto (kitto) Kimi no (yume no) chikara (ima o) Ugokasu chikara Shinjiteru yo... dakara START!! (SONG: μ's - START:DASH!</Response>
		</Model>

		<Model>
			<Pattern>SING A SONG FOR ASIM</Pattern>
			<Response>
				<Random>
					<Item>Dango dango dango dango dango dango daikazoku Dango dango dango dango dango daikazoku♪ (SONG: Chata - Dango Daikazoku)</Item>
					<Item>POMFPOMF wanna stay and play the pop up pirate game? STOP STOP touching me it's making me feel all funny NII CHAN I love you but please stop smelling my pantsu Yay yay! play with me ah ah you make me happy EVERYDAY POMF EVERYTIME IS POMF I wanna ride on nii-chan  all day long</Item>
					<Item>Kimi dake wo Kimi dake wo Suki de ita yo Kaze de me ga nijinde tooku naru yo (SONG: Lia - Toki Wo Kizamu Uta</Item>
					<Item>Ee tto, Kagiyama Hina to moushimasu Shumi wa fukou ni naru guzzu wo Atsumeru koto desu Ee tto, sore jaa mawarimaasu! Ku-kuru-kurukuru-kurukuru~ Ku-kuru-kurukuru-kurukuru~ Ku-kuru-kurukuru-kurukuru~ Ku-kuru-kurukuru-kurukuru~ (SONG: IOSYS - Hinarin's Relation of Misfortune)</Item>
					<Item>Suki yo suki yo suki daisuki (kyu) watashi no onii-chan ♪ ima yo! futari tewotsunaide sā! Hayaku ikou yo ☆ paradaisu! (SONG: Milk - Imouto Paradise)</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>
				<Item>KONRADS6 GOLDEN THOUGHTS</Item>
				<Item>KONRADSBALL</Item>
			</Pattern>
			<Response>
				<Random>
					<Item>dont have time click every gamez when must do other thingz</Item>
					<Item>many ppl are stalking me, they wanna be me</Item>
					<Item>my time is very expensive</Item>
					<Item>I don't have time for bad jokes</Item>
					<Item>I play for profitz</Item>
					<Item>i must idle ~1year GTA5. 1000$ is not worth it, profit after 50 years ?</Item>
					<Item>I prepared reward for unban. Region free GTAV steam gifts. Fast trade.</Item>
					<Item>Do you understand "please blacklisted don;t write anything in my topics.?" ? or you are too stupid ? what are you doing here ?</Item>
					<Item>Why you making noise?</Item>
					<Item>I reported you. I hope you get suspended :)</Item>
					<Item>why this site giving double the same game ? this site should know that giving the same game two times. or when win game, should delete entries in others ga.</Item>
					<Item>SGTools is a spyware tool, trust me</Item>
					<Item>i got free gamez with cardz, you got free car and next buy tv ?</Item>
					<Item>you can have every game for free from cardz, even gta 5!</Item>
					<Item>I SOLD TONES OF CARDZ BUT I STILL HAVE MANY "$$$" RUBISH</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>DUKEBALL</Pattern>
			<Response>
				<Random>
					<Item>Damn, I'm looking good.</Item>
					<Item>Damn! Those alien bastards are gonna pay for ruining my ride.</Item>
					<Item>It's time to kick ass and chew bubble gum, and I am all out of gum.</Item>
					<Item>One man, one world, one million babes to save!!</Item>
					<Item>I've got balls of steel!</Item>
					<Item>I ain't afraid of no quake!</Item>
					<Item>Don't have time to play with myself.</Item>
					<Item>Hail to the King baby.</Item>
					<Item>Say hello to my little friend!</Item>
					<Item>Shake it, baby!</Item>
					<Item>Your face, your ass... what's the difference?</Item>
					<Item>Mess with the best, you will die like the rest</Item>
					<Item>Always bet on Duke.</Item>
					<Item>Eat shit and die.</Item>
					<Item>I'm going to rip off your head and shit down your neck.</Item>
					<Item>Nobody steals our chicks... and lives!</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>LOLIBALL</Pattern>
			<Response>
				<Random>
					<Item>C-Can I... Can I become a monster like Santa Claus, too?!</Item>
					<Item>Onii-chan, What should I do?</Item>
					<Item>Ever since I was born, I have loved you chu~~</Item>
					<Item>Onii.. where's my pantsu?</Item>
					<Item>Please forgive me.. I ate your cookies ;_;</Item>
					<Item>I won't play with you, because you're liberal scum, Onii-chan</Item>
					<Item>Can I sleep with you tonight?</Item>
					<Item>I'm looking for my Onii-chan.. will you be my Onii-chan?</Item>
					<Item>Onii-chan yamete, yamete kudasai!</Item>
					<Item>Put the memes in the bag, Onii-chan</Item>
					<Item>Is it really for me, nya??</Item>
					<Item>You're one of my... Starfish friends!</Item>
					<Item>I could enjoy a fulfilling life if I could just marry my brother</Item>
					<Item>Onii-chan... baka!!</Item>
					<Item>Inject me with your shot of love</Item>
					<Item>Doki~Doki</Item>
					<Item>I think you should try harder and build your sister complex ( ≧Д≦)</Item>
					<Item>So if I do something bad, will you call me a bad girl? And if I misbehave even more, will you spank me?</Item>
					<Item>Don't be too rough</Item>
					<Item>My heart is throbbing kyun kyun</Item>
					<Item>Your mouth say lies, but your body is honest.</Item>
					<Item>Nii-san you pervert! What are you talking about?</Item>
					<Item>Nii-san... don't pamper me so much... don't be so gentle to me!</Item>
					<Item>You are sexually harassing me with such an expression on your face...</Item>
					<Item>Nii-san, you pervert! Siscon!</Item>
					<Item>Nii-san... is amazing... I think.</Item>
					<Item>I'm not talking to Nii-san.</Item>
					<Item>Don't use my picture... as your wallpaper. Pervert.</Item>
					<Item>Yesterday, after the party... Nii-san did something pervert to me, didn't you?</Item>
					<Item>Nii-san, I hate you!</Item>
					<Item>Nii-san, you are an idiot! Pervert! Hentai!</Item>
					<Item>Nii-san, you are the worst!</Item>
					<Item>I knew it... Nii-san is a lolicon.</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>TSUNDEREBALL</Pattern>
			<Response>
				<Random>
					<Item>I-It's not like I like you, or anything. . . B-Baka</Item>
					<Item>Baka! Hentai! Shine!</Item>
					<Item>F-Fine! I'll let you hold my hand once..</Item>
					<Item>Thanks for helping me... Y-You deserve a reward..</Item>
					<Item>Don't call me cute! Baka inu!</Item>
					<Item>I didn't dress like this for you, you know!</Item>
					<Item>Sorry, my ears just heard "Please punch me as much as you like."</Item>
					<Item>But it's not like I'm doing this for you, okay?!</Item>
					<Item>I...I'm not a tsundere! BAKA!!</Item>
					<Item>Thank you for staying..I'm sorry. I shouldn't have hit you.</Item>
					<Item>I'm not short! You're just tall!</Item>
					<Item>Oh it's only you...</Item>
					<Item>F-Fall for me? Don't be ridiculous baka!</Item>
					<Item>What are you, stupid or something?</Item>
					<Item>You're hopeless... Alright, I'll help you</Item>
					<Item>You could say it's a miracle that a creature like yourself has a brain under that skull</Item>
					<Item>Y-You're nothing special to me. Got it?!</Item>
					<Item>I guess I have no choice but to acknowladge you a little-</Item>
					<Item>Really, you're worth less than shit lying on the street.</Item>
					<Item>Urusai Urusai Urusai!</Item>
					<Item>What take you soo long? I nearly died of boredom!</Item>
					<Item>You're just a way to kill time for me, baka.</Item>
					<Item>It's not like I really wanted this or anything!</Item>
				</Random>
			</Response>
		</Model>

		<Model>
			<Pattern>YANDEREBALL</Pattern>
			<Response>
				<Random>
					<Item>If I kill you, that means I'll be the one closest to you when you're on your deathbed</Item>
					<Item>If you have someone other than me... If that's the case... I. DON'T. NEED. YOU.</Item>
					<Item>Choose me and live, or choose her and die.</Item>
					<Item>You don't need any friend aside from me.</Item>
					<Item>I warned you didn't I? You belong only to me.</Item>
					<Item>You're MINE, and if I can't get you, no one can.</Item>
					<Item>A half moon. A bright half and a dark half. Just like me.</Item>
					<Item>If you would sit. Oh so close to me. That would be nice. Like it's supposed to be. If you don't, I'll slit your throat. So won't you please be nice?</Item>
					<Item>How the hell have you not learned yet that I am a jealous psychopath?</Item>
					<Item>It would be very easy to make your death look like a suicide. Don't ever make me sad again.</Item>
					<Item>It's not stalking, it's just long romantic walk together, but only one of us knows about it.</Item>
					<Item>It's not stalking it's called taking an interest.</Item>
					<Item>I'll cut of your hand, so I can hold it forever!</Item>
					<Item>Friends are like balloons, when you stab them they die!</Item>
					<Item>I will forgive you, but there is a price to pay.</Item>
					<Item>Where have you been? You're 5 minutes late. Sniff, sniff, sniff... That's not a smell I recognize. It's a woman... It's a woman isn't it?</Item>
					<Item>I followed you home. Who are those girls you were looking at?</Item>
					<Item>This is our first date so I'll ask a simple question. How many kids are we going have?</Item>
					<Item>I removed all your fap material, I'm the only fapping material you need.</Item>
					<Item>I'll be watching over you... I'll be there forever... Goodnight...</Item>
					<Item>Despair of tomorrow! Despair of the unknown! Despair of my love!</Item>
				</Random>
			</Response>
		</Model>
	</Concept>
</Siml>