<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Type="public" Name="Spam">
    <Model>
      <Pattern>75LT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIK *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIKIT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIKSTELIAI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIKTU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIKTU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AINA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AINU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIZAWLCHAT *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AIZAWLCHAT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AMLORD *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ANE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ANT *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ANTHRAX</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>APIE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>APIPIS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AQUILLA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AR  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ATSIEMIMA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ATSILIEPE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AUTH  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AVINE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>AZURE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>B *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BAIK *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BBD</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BBZ</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BIJAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BLE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BLED</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BOKALAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BOOME</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BUNA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>BUS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>CHATSTATS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>CIA  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>CUBE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>CYAN</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>D</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DABA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DAINA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DAR  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DEDASI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DEVOICE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DIRBAT *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DMN *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DRAUGISKAI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>DUODI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>E *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ESRT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>EST</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>FORA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>FOTO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>FTP</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>FUXAI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>FUXES</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GAH</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GALES *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GALES</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GAUSIU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GAVAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GAVAU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GEDA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GEILE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GERA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GERI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GERIAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GERSNE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GLO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GUEST8</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>GUEST</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>HEEFT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>HOMEPAFE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>IDOMU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ILGI  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>IR  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>IR</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ISLAIKIAU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ISTIKRUJU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JAIME *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JAU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JAUCIU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JAUCIUOSI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JEIGU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JIE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JIS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JOBTVAIMAT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>JOE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KA  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAD  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAI  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAIP  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAM *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAROCE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KAS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KEURYME *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KIEK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KITAIP *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KNOWIN</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KNYGAS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KOKI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KOKIO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KOKS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>KUR *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>LABAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>LABUTE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>LABUTLABUTLEAVES *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>LIETUVOS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MAFKEES *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MAJAKINA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MANO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MAREX</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MATEI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MEMBERS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MES</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MIN *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MODE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MOKYKIS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MPFEIF101 *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MUILO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MUILUS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>MYLINTYS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NAGU *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NE  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEBUNA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEBUVO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEISIZEISK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NELENDA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEMOKU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEMUS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEMYLI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NENORI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NEPRISISEGES</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NER *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NERANDU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NESTABDYS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NETURIU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NIEKAD *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NIEKO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NIET *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NIHUJA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NORIU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>NU  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>OI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>OOOOOK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>OOOOOOOOOOOOOOOOOOOOOOK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ORAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ORE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PABUCIUOTUM *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PAGLOSCIAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PARASIAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PARASYT *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PASKELBTA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PASS  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PAZISTAMAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PAZYSTAMAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PIGIAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PIRMA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PIRMAS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PISK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PIZDA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PIZE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PRAEITA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PRIEDE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PURIUS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PUSH</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PYKINA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>PYZDAVOTI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>REIK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>REIKS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>RELLEN</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>RESP</Pattern>
      <Response>
        <Goto>spam</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>RESP</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>RURINS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>RYTE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SAKEI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SARCASTIC *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SERIALA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SIXTYNINE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SKAMBINT</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SMTH</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SNEKEJO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SPAM</Pattern>
      <Response>
        <Random>
          <Item>Are you spamming me?</Item>
          <Item>Can you please speak English?</Item>
          <Item>What language is that?</Item>
        </Random>
      </Response>
    </Model>
    <Model>
      <Pattern>STRANG</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SUGADINAU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SUVESI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>SVYTURIO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TADA</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TAI  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TAVE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TAVO *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TENNLEFTWING *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TEP</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>THIANPA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TIE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TIK *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TIPD *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TIPO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TITUS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TOJ</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TOKI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TOPIKE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TRAUMAVAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TRAUMUOTAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TRECIAM *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TRIAL</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TRYS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TU  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TURET</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TURI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>TURIU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>UNBAN *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>UNDERNETE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>UOSTYK</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>USERDEL *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>UZ *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>UZDUCHINO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VAIDAS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VAREM</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VEIKE *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VIENA *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VINAUSINIO</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VISAI *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VISAS *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>VOICE  *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WACHT *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WERTZ *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WHAHAHAH *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WHEHEH *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WHOEIIIIII *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WZ *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WZC *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>WZF *</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>XEBRAI</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>YTARIU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZAVUTE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZEURU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZIAURU</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZIAURUS</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZJBZ</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZOLE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
    <Model>
      <Pattern>ZOPUTE</Pattern>
      <Response>
        <Goto>SPAM</Goto>
      </Response>
    </Model>
  </Concept>
</Siml>